telegramsjs: BackgroundType
Class BackgroundType
Index
Constructors
constructor
Properties
blurred?
darkDimming?
document?
fill?
intensity
inverted?
moving?
themeName?
Methods
isFill
isPattern
isWallpaper
Constructors
constructor
new BackgroundType(
    client: TelegramClient | BaseClient,
    data: BackgroundType,
): BackgroundType
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: BackgroundType
Data about the describes the type of a background
Returns BackgroundType
Properties
Optional blurred
blurred?: true
True, if the wallpaper is downscaled to fit in a 450x450 square and then box-blurred with radius 12
Optional darkDimming
darkDimming?: number
Dimming of the background in dark themes, as a percentage; 0-100
Optional document
document?: Document
Document with the wallpaper
Optional fill
fill?: BackgroundFill
The background fill
intensity
intensity: number
Intensity of the pattern when it is shown above the filled background; 0-100
Optional inverted
inverted?: true
True, if the background fill must be applied only to the pattern itself. All other pixels are black in this case. For dark themes only
Optional moving
moving?: true
True, if the background moves slightly when the device is tilted
Optional themeName
themeName?: string
Name of the chat theme, which is usually an emoji
Methods
isFill
isFill(): this is BackgroundType & { darkDimming: number; fill: BackgroundFill }
Returns this is BackgroundType & { darkDimming: number; fill: BackgroundFill }
isPattern
isPattern(): this is BackgroundType & {
    document: Document;
    fill: BackgroundFill;
    intensity: number;
}
Returns this is BackgroundType & {
    document: Document;
    fill: BackgroundFill;
    intensity: number;
}
isWallpaper
isWallpaper(): this is BackgroundType & {
    darkDimming: number;
    document: Document;
}
Returns this is BackgroundType & { darkDimming: number; document: Document }
