telegramsjs: ChatBoostUpdated
Class ChatBoostUpdated
Hierarchy (View Summary)
Base
ChatBoostUpdated
Index
Constructors
constructor
Properties
boost
chat
Accessors
client
Methods
_clone
_patch
_update
toJSON
valueOf
Constructors
constructor
new ChatBoostUpdated(
    client: TelegramClient | BaseClient,
    data: ChatBoostUpdated,
): ChatBoostUpdated
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: ChatBoostUpdated
Data about the represents a boost added to a chat or changed
Returns ChatBoostUpdated
Overrides Base.constructor
Properties
boost
boost: ChatBoost
Information about the chat boost
chat
chat: Chat
Chat which was boosted
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data: Record<string, any>): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
