telegramsjs: ChatManager
Class ChatManager
Hierarchy (View Summary)
BaseManager<Chat, ApiChat>
ChatManager
Index
Constructors
constructor
Properties
cache
cacheFilter?
cacheSize
Accessors
client
Methods
_add
[iterator]
fetch
remove
resolve
resolveId
Constructors
constructor
new ChatManager(
    client: TelegramClient | BaseClient,
    iterable: Chat[],
    options?: ICachedOptions<Chat>,
): ChatManager
Parameters
client: TelegramClient | BaseClient
The client instance.
iterable: Chat[]
Data iterable.
Optional options: ICachedOptions<Chat>
Options for save cached.
Returns ChatManager
Overrides BaseManager.constructor
Properties
Readonly cache
cache: Collection<string, Chat>
Inherited from BaseManager.cache
Optional Readonly cacheFilter
cacheFilter?: (holds: Chat) => boolean
Inherited from BaseManager.cacheFilter
Readonly cacheSize
cacheSize: number
Inherited from BaseManager.cacheSize
Accessors
client
get client(): TelegramClient | BaseClient
The client that instantiated this
Returns TelegramClient | BaseClient
Inherited from BaseManager.client
Methods
_add
_add(
    data: Chat,
    cache?: boolean,
    __namedParameters?: { extras?: unknown[]; id?: string },
): Chat
Adds or updates an entry in the cache.
Parameters
data: Chat
The data to be added or updated in the cache.
Optional cache: boolean
Optional __namedParameters: { extras?: unknown[]; id?: string }
Returns Chat
The cached or newly created entry.
Inherited from BaseManager._add
[iterator]
"[iterator]"(): IterableIterator<[string, Chat], any, any>
Returns a new Iterator object that contains the [key, value] pairs for each element in the collection.
Returns IterableIterator<[string, Chat], any, any>
An iterator object that can be used to iterate over the key-value pairs of the Collection.
Inherited from BaseManager.[iterator]
fetch
fetch(
    user: string | Chat,
    options?: Omit<IFetchOptions, "fullInfo"> & { fullInfo?: false },
): Promise<Chat>
Fetches a chat object from the API.
Parameters
user: string | Chat
Optional options: Omit<IFetchOptions, "fullInfo"> & { fullInfo?: false }
Additional options.
Returns Promise<Chat>
The fetched chat object.
fetch(
    user: string | Chat,
    options?: Omit<IFetchOptions, "fullInfo"> & { fullInfo: true },
): Promise<ChatFullInfo>
Fetches a chat object from the API.
Parameters
user: string | Chat
Optional options: Omit<IFetchOptions, "fullInfo"> & { fullInfo: true }
Additional options.
Returns Promise<ChatFullInfo>
The fetched ChatFullInfo object.
fetch(
    user: string | Chat,
    options?: IFetchOptions,
): Promise<ChatFullInfo | Chat>
Fetches a chat object from the API.
Parameters
user: string | Chat
Optional options: IFetchOptions
Additional options.
Returns Promise<ChatFullInfo | Chat>
The fetched chat or full chat info object.
remove
remove(id: string): boolean
Removes an entry from the cache.
Parameters
id: string
The ID of the entry to remove.
Returns boolean
Whether the entry was successfully removed.
Inherited from BaseManager.remove
resolve
resolve(chat: string | Message | ChatMember | Chat): null | Chat
Resolves a chat object.
Parameters
chat: string | Message | ChatMember | Chat
The chat instance, chat member, message, or ID.
Returns null | Chat
The resolved chat object or null if not found.
Overrides BaseManager.resolve
resolveId
resolveId(idOrInstance: any): null | string
Resolves the ID of an entry from the cache.
Parameters
idOrInstance: any
The ID or instance to resolve.
Returns null | string
The resolved ID or null if not found.
Inherited from BaseManager.resolveId
