telegramsjs: ClientUser
Class ClientUser
Hierarchy (View Summary)
User
ClientUser
Index
Constructors
constructor
Properties
canJoinGroups
canReadAllMessages
connectBusiness
firstName
id
inAttachmentMenu?
inlineQueries
isBot
isPremium?
language?
lastName?
mainWebApp
username
Accessors
client
token
Methods
_clone
_patch
_update
deleteCommands
equals
fetch
fetchAdministratorRigths
fetchChatBoosts
fetchCommands
fetchDescription
fetchGifts
fetchMenuButton
fetchName
fetchProfilePhotos
fetchShortDescription
fetchStarTransactions
giftPremiumSubscription
refundStarPayment
removeVerification
saveInlineMessage
send
sendGift
setAdministratorRights
setCommands
setDescription
setEmojiStatus
setMenuButton
setName
setPassportErrors
setShortDescription
setStarSubscription
toJSON
valueOf
verify
Constructors
constructor
new ClientUser(
    client: TelegramClient | BaseClient,
    data: UserFromGetMe,
): ClientUser
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: UserFromGetMe
Data about the represents a Telegram user or bot that was returned by getMe
Returns ClientUser
Overrides User.constructor
Properties
canJoinGroups
canJoinGroups: boolean
Indicates if the bot can be invited to groups
canReadAllMessages
canReadAllMessages: boolean
Indicates if privacy mode is disabled for the bot
connectBusiness
connectBusiness: boolean
Indicates if the bot can be connected to a Telegram Business account
firstName
firstName: string
User's or bot's first name
Inherited from User.firstName
id
id: string
Unique identifier for this user or bot.
Inherited from User.id
Optional inAttachmentMenu
inAttachmentMenu?: boolean
True, if this user added the bot to the attachment menu
Inherited from User.inAttachmentMenu
inlineQueries
inlineQueries: boolean
Indicates if the bot supports inline queries
isBot
isBot: true
Indicates if this user is a bot
Overrides User.isBot
Optional isPremium
isPremium?: boolean
True, if this user is a Telegram Premium user
Inherited from User.isPremium
Optional language
language?: LanguageCode
IETF language tag of the user's language
Inherited from User.language
Optional lastName
lastName?: string
User's or bot's last name
Inherited from User.lastName
mainWebApp
mainWebApp: boolean
Indicates if the bot has a main Web App
username
username: string
The bot's or user's username
Overrides User.username
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from User.client
token
get token(): string
The authentication token for the Telegram bot
Returns string
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from User._clone
_patch
_patch(data: User | UserFromGetMe): User | UserFromGetMe
Parameters
data: User | UserFromGetMe
represents a Telegram user or bot
Returns User | UserFromGetMe
Inherited from User._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from User._update
deleteCommands
deleteCommands(score?: BotCommandScope, language?: LanguageCode): Promise<true>
Use this method to delete the list of the bot's commands for the given scope and user language. After deletion, higher level commands will be shown to affected users.
Parameters
Optional score: BotCommandScope
An object, describing scope of users for which the commands are relevant. Defaults to BotCommandScopeDefault
Optional language: LanguageCode
A two-letter ISO 639-1 language code. If empty, commands will be applied to all users from the given scope, for whose language there are no dedicated commands
Returns Promise<true>
Returns True on success.
equals
equals(other: ClientUser): boolean
Checks if this ClientUser is equal to another ClientUser.
Parameters
other: ClientUser
The other object to compare with.
Returns boolean
True if both objects are instances of ClientUser and are equal based on key properties, otherwise false.
Overrides User.equals
fetch
fetch(
    options?: Omit<IFetchOptions, "cache" | "fullInfo"> & {
        fullInfo?: false;
    },
): Promise<ClientUser>
Fetch about the client/bot
Parameters
Optional options: Omit<IFetchOptions, "cache" | "fullInfo"> & { fullInfo?: false }
options for fetch client/bot
Returns Promise<ClientUser>
Overrides User.fetch
fetch(
    options?: Omit<IFetchOptions, "cache" | "fullInfo"> & { fullInfo: true },
): Promise<ChatFullInfo>
Fetch about the client/bot
Parameters
Optional options: Omit<IFetchOptions, "cache" | "fullInfo"> & { fullInfo: true }
options for fetch client/bot
Returns Promise<ChatFullInfo>
Overrides User.fetch
fetch(
    options?: Omit<IFetchOptions, "cache">,
): Promise<ClientUser | ChatFullInfo>
Fetch about the client/bot
Parameters
Optional options: Omit<IFetchOptions, "cache">
options for fetch client/bot
Returns Promise<ClientUser | ChatFullInfo>
Overrides User.fetch
fetchAdministratorRigths
fetchAdministratorRigths(
    forChannels?: boolean,
): Promise<ChatAdministratorRights>
Use this method to get the current default administrator rights of the bot.
Parameters
Optional forChannels: boolean
Pass True to get default administrator rights of the bot in channels. Otherwise, default administrator rights of the bot for groups and supergroups will be returned.
Returns Promise<ChatAdministratorRights>
Returns ChatAdministratorRights on success.
fetchChatBoosts
fetchChatBoosts(chatId: string | number): Promise<UserChatBoosts>
Use this method to get the list of boosts added to a chat by a user. Requires administrator rights in the chat.
Parameters
chatId: string | number
Unique identifier for the chat or username of the channel (in the format @channelusername).
Returns Promise<UserChatBoosts>
Returns a UserChatBoosts object.
Inherited from User.fetchChatBoosts
fetchCommands
fetchCommands(
    score?: BotCommandScope,
    language?: LanguageCode,
): Promise<BotCommand[]>
Use this method to get the current list of the bot's commands for the given scope and user language.
Parameters
Optional score: BotCommandScope
An object, describing scope of users for which the commands are relevant. Defaults to BotCommandScopeDefault
Optional language: LanguageCode
A two-letter ISO 639-1 language code or an empty string
Returns Promise<BotCommand[]>
Returns an Array of BotCommand objects. If commands aren't set, an empty list is returned.
fetchDescription
fetchDescription(language?: LanguageCode): Promise<string>
Use this method to get the current bot description for the given user language.
Parameters
Optional language: LanguageCode
A two-letter ISO 639-1 language code or an empty string
Returns Promise<string>
Returns bot description on success.
fetchGifts
fetchGifts(): Promise<Gifts>
Returns the list of gifts that can be sent by the bot to users. Requires no parameters.
Returns Promise<Gifts>
Returns a Gifts object.
fetchMenuButton
fetchMenuButton(chatId?: number): Promise<MenuButton>
Use this method to get the current value of the bot's menu button in a private chat, or the default menu button.
Parameters
Optional chatId: number
Unique identifier for the target private chat. If not specified, default bot's menu button will be returned
Returns Promise<MenuButton>
Returns MenuButton on success.
fetchName
fetchName(language?: LanguageCode): Promise<string>
Use this method to get the current bot name for the given user language.
Parameters
Optional language: LanguageCode
A two-letter ISO 639-1 language code or an empty string
Returns Promise<string>
Returns bot name on success
fetchProfilePhotos
fetchProfilePhotos(offset?: number, limit?: number): Promise<UserProfilePhotos>
Use this method to get a list of profile pictures for a user.
Parameters
Optional offset: number
Sequential number of the first photo to be returned. By default, all photos are returned
Optional limit: number
Limits the number of photos to be retrieved. Values between 1-100 are accepted. Defaults to 100
Returns Promise<UserProfilePhotos>
Returns a UserProfilePhotos object.
Inherited from User.fetchProfilePhotos
fetchShortDescription
fetchShortDescription(language?: LanguageCode): Promise<string>
Use this method to get the current bot short description for the given user language.
Parameters
Optional language: LanguageCode
A two-letter ISO 639-1 language code or an empty string
Returns Promise<string>
Returns bot short description on success
fetchStarTransactions
fetchStarTransactions(
    options?: { limit?: number; offset?: number },
): Promise<StarTransactions>
Returns the bot's Telegram Star transactions in chronological order.
Parameters
Optional options: { limit?: number; offset?: number }
out parameters.
Optional limit?: number
The maximum number of transactions to be retrieved. Values between 1-100 are accepted. Defaults to 100.
Optional offset?: number
Number of transactions to skip in the response
Returns Promise<StarTransactions>
On success, returns a StarTransactions object.
giftPremiumSubscription
giftPremiumSubscription(
    monthCount: 3 | 6 | 12,
    starCount: 1000 | 1500 | 2500,
    options?: Omit<
        {
            monthCount: 3
            | 6
            | 12;
            starCount: 1000 | 1500 | 2500;
            text?: string;
            textEntities?: MessageEntity[];
            textParseMode?: ParseMode;
            userId: string | number;
        },
        "userId"
        | "monthCount"
        | "starCount",
    >,
): Promise<true>
Gifts a Telegram Premium subscription to the given user.
Parameters
monthCount: 3 | 6 | 12
Number of months the Telegram Premium subscription will be active for the user; must be one of 3, 6, or 12.
starCount: 1000 | 1500 | 2500
Number of Telegram Stars to pay for the Telegram Premium subscription; must be 1000 for 3 months, 1500 for 6 months, and 2500 for 12 months.
Optional options: Omit<
    {
        monthCount: 3
        | 6
        | 12;
        starCount: 1000 | 1500 | 2500;
        text?: string;
        textEntities?: MessageEntity[];
        textParseMode?: ParseMode;
        userId: string | number;
    },
    "userId"
    | "monthCount"
    | "starCount",
>
out parameters.
Returns Promise<true>
Returns True on success.
Inherited from User.giftPremiumSubscription
refundStarPayment
refundStarPayment(telegramPaymentId: string): Promise<true>
Refunds a successful payment in Telegram Stars.
Parameters
telegramPaymentId: string
Telegram payment identifier
Returns Promise<true>
Returns True on success.
Inherited from User.refundStarPayment
removeVerification
removeVerification(): Promise<true>
Removes verification from a user who is currently verified on behalf of the organization represented by the bot.
Returns Promise<true>
Returns True on success.
Inherited from User.removeVerification
saveInlineMessage
saveInlineMessage(
    result: InlineQueryResult,
    options?: Omit<
        {
            allowBotChats?: boolean;
            allowChannelChats?: boolean;
            allowGroupChats?: boolean;
            allowUserChats?: boolean;
            result: InlineQueryResult;
            userId: string
            | number;
        },
        "userId"
        | "result",
    >,
): Promise<PreparedInlineMessage>
Stores a message that can be sent by a user of a Mini App.
Parameters
result: InlineQueryResult
An object describing the message to be sent.
Optional options: Omit<
    {
        allowBotChats?: boolean;
        allowChannelChats?: boolean;
        allowGroupChats?: boolean;
        allowUserChats?: boolean;
        result: InlineQueryResult;
        userId: string
        | number;
    },
    "userId"
    | "result",
>
out parameters.
Returns Promise<PreparedInlineMessage>
Returns a PreparedInlineMessage object.
Inherited from User.saveInlineMessage
send
send(
    text: string,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId: string
            | number;
            disableNotification?: boolean;
            entities?: MessageEntity[];
            linkPreviewOptions?: LinkPreviewOptions;
            messageEffectId?: string;
            messageThreadId?: string | number;
            parseMode?: ParseMode;
            protectContent?: boolean;
            replyMarkup?:
                | InlineKeyboardMarkup
                | ForceReply
                | ReplyKeyboardMarkup
                | ReplyKeyboardRemove;
            replyParameters?: ReplyParameters;
            text: string;
        },
        "text"
        | "chatId",
    >,
): Promise<Message & { content: string }>
Use this method to send text messages.
Parameters
text: string
Text of the message to be sent, 1-4096 characters after entities parsing and media group options
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId: string
        | number;
        disableNotification?: boolean;
        entities?: MessageEntity[];
        linkPreviewOptions?: LinkPreviewOptions;
        messageEffectId?: string;
        messageThreadId?: string | number;
        parseMode?: ParseMode;
        protectContent?: boolean;
        replyMarkup?:
            | InlineKeyboardMarkup
            | ForceReply
            | ReplyKeyboardMarkup
            | ReplyKeyboardRemove;
        replyParameters?: ReplyParameters;
        text: string;
    },
    "text"
    | "chatId",
>
out parameters
Returns Promise<Message & { content: string }>
On success, the sent Message is returned.
Inherited from User.send
send(
    text: Omit<
        {
            businessConnectionId?: string;
            chatId: string
            | number;
            disableNotification?: boolean;
            media: readonly (
                | InputMediaAudio
                | InputMediaDocument
                | InputMediaPhoto
                | InputMediaVideo
            )[];
            messageEffectId?: string;
            messageThreadId?: string
            | number;
            protectContent?: boolean;
            replyParameters?: ReplyParameters;
        },
        "chatId",
    >,
): Promise<
    (
        | Message & { audio: Audio }
        | Message & { document: Document }
        | Message & { photo: Photo }
        | Message & { video: Video }
    )[],
>
Use this method to send text messages.
Parameters
text: Omit<
    {
        businessConnectionId?: string;
        chatId: string
        | number;
        disableNotification?: boolean;
        media: readonly (
            | InputMediaAudio
            | InputMediaDocument
            | InputMediaPhoto
            | InputMediaVideo
        )[];
        messageEffectId?: string;
        messageThreadId?: string
        | number;
        protectContent?: boolean;
        replyParameters?: ReplyParameters;
    },
    "chatId",
>
Text of the message to be sent, 1-4096 characters after entities parsing and media group options
Returns Promise<
    (
        | Message & { audio: Audio }
        | Message & { document: Document }
        | Message & { photo: Photo }
        | Message & { video: Video }
    )[],
>
On success, the sent Message is returned.
Inherited from User.send
send(
    text:
        | string
        | Omit<
            {
                businessConnectionId?: string;
                chatId: string
                | number;
                disableNotification?: boolean;
                media: readonly (
                    | InputMediaAudio
                    | InputMediaDocument
                    | InputMediaPhoto
                    | InputMediaVideo
                )[];
                messageEffectId?: string;
                messageThreadId?: string
                | number;
                protectContent?: boolean;
                replyParameters?: ReplyParameters;
            },
            "chatId",
        >,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId: string
            | number;
            disableNotification?: boolean;
            entities?: MessageEntity[];
            linkPreviewOptions?: LinkPreviewOptions;
            messageEffectId?: string;
            messageThreadId?: string | number;
            parseMode?: ParseMode;
            protectContent?: boolean;
            replyMarkup?:
                | InlineKeyboardMarkup
                | ForceReply
                | ReplyKeyboardMarkup
                | ReplyKeyboardRemove;
            replyParameters?: ReplyParameters;
            text: string;
        },
        "text"
        | "chatId",
    >,
): Promise<
    | Message & { content: string }
    | (
        | Message & { audio: Audio }
        | Message & { document: Document }
        | Message & { photo: Photo }
        | Message & { video: Video }
    )[],
>
Use this method to send text messages.
Parameters
text:
    | string
    | Omit<
        {
            businessConnectionId?: string;
            chatId: string
            | number;
            disableNotification?: boolean;
            media: readonly (
                | InputMediaAudio
                | InputMediaDocument
                | InputMediaPhoto
                | InputMediaVideo
            )[];
            messageEffectId?: string;
            messageThreadId?: string
            | number;
            protectContent?: boolean;
            replyParameters?: ReplyParameters;
        },
        "chatId",
    >
Text of the message to be sent, 1-4096 characters after entities parsing and media group options
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId: string
        | number;
        disableNotification?: boolean;
        entities?: MessageEntity[];
        linkPreviewOptions?: LinkPreviewOptions;
        messageEffectId?: string;
        messageThreadId?: string | number;
        parseMode?: ParseMode;
        protectContent?: boolean;
        replyMarkup?:
            | InlineKeyboardMarkup
            | ForceReply
            | ReplyKeyboardMarkup
            | ReplyKeyboardRemove;
        replyParameters?: ReplyParameters;
        text: string;
    },
    "text"
    | "chatId",
>
out parameters
Returns Promise<
    | Message & { content: string }
    | (
        | Message & { audio: Audio }
        | Message & { document: Document }
        | Message & { photo: Photo }
        | Message & { video: Video }
    )[],
>
On success, the sent Message is returned.
Inherited from User.send
sendGift
sendGift(
    giftId: string,
    options?: Omit<
        {
            chatId?: string
            | number;
            giftId: string;
            payForUpgrade?: boolean;
            text?: string;
            textEntities?: MessageEntity[];
            textParseMode?: ParseMode;
            userId?: string | number;
        },
        "giftId"
        | "userId",
    >,
): Promise<true>
Sends a gift to the given user or channel chat. The gift can't be converted to Telegram Stars by the receive.
Parameters
giftId: string
Identifier of the gift.
Optional options: Omit<
    {
        chatId?: string
        | number;
        giftId: string;
        payForUpgrade?: boolean;
        text?: string;
        textEntities?: MessageEntity[];
        textParseMode?: ParseMode;
        userId?: string | number;
    },
    "giftId"
    | "userId",
>
out parameters.
Returns Promise<true>
Returns True on success.
Inherited from User.sendGift
setAdministratorRights
setAdministratorRights(
    rights?: ChatPermissionFlags,
    forChannels?: boolean,
): Promise<true>
Use this method to change the default administrator rights requested by the bot when it's added as an administrator to groups or channels. These rights will be suggested to users, but they are free to modify the list before adding the bot.
Parameters
Optional rights: ChatPermissionFlags
An object describing new default administrator rights. If not specified, the default administrator rights will be cleared
Optional forChannels: boolean
Pass True to change the default administrator rights of the bot in channels. Otherwise, the default administrator rights of the bot for groups and supergroups will be changed
Returns Promise<true>
Returns True on success.
setCommands
setCommands(
    commands: readonly BotCommand[],
    options?: { cope?: BotCommandScope; languageCode?: LanguageCode },
): Promise<true>
Use this method to change the list of the bot's commands. See https://core.telegram.org/bots/features#commands for more details about bot commands.
Parameters
commands: readonly BotCommand[]
A list of bot commands to be set as the list of the bot's commands. At most 100 commands can be specified
Optional options: { cope?: BotCommandScope; languageCode?: LanguageCode }
Options for setting commands, including scope and language code
Optional cope?: BotCommandScope
A list of bot commands to be set as the list of the bot's commands. At most 100 commands can be specified
Optional languageCode?: LanguageCode
A two-letter ISO 639-1 language code. If empty, commands will be applied to all users from the given scope, for whose language there are no dedicated commands
Returns Promise<true>
Returns True on success.
setDescription
setDescription(description?: string, language?: LanguageCode): Promise<true>
Use this method to change the bot's description, which is shown in the chat with the bot if the chat is empty.
Parameters
Optional description: string
New bot description; 0-512 characters. Pass an empty string to remove the dedicated description for the given language
Optional language: LanguageCode
A two-letter ISO 639-1 language code. If empty, the description will be applied to all users for whose language there is no dedicated description
Returns Promise<true>
Returns True on success.
setEmojiStatus
setEmojiStatus(
    options?: {
        emojiStatusCustomEmojiId?: string;
        emojiStatusExpirationDate?: number;
    },
): Promise<true>
Changes the emoji status for a given user that previously allowed the bot to manage their emoji status via the Mini App method requestEmojiStatusAccess.
Parameters
Optional options: { emojiStatusCustomEmojiId?: string; emojiStatusExpirationDate?: number }
out parameters.
Optional emojiStatusCustomEmojiId?: string
Custom emoji identifier of the emoji status to set. Pass an empty string to remove the status.
Optional emojiStatusExpirationDate?: number
Expiration date of the emoji status, if any
Returns Promise<true>
Returns True on success.
Inherited from User.setEmojiStatus
setMenuButton
setMenuButton(chatId?: number, menu?: MenuButton): Promise<true>
Use this method to change the bot's menu button in a private chat, or the default menu button.
Parameters
Optional chatId: number
Unique identifier for the target private chat. If not specified, default bot's menu button will be changed
Optional menu: MenuButton
An object for the bot's new menu button. Defaults to MenuButtonDefault
Returns Promise<true>
Returns True on success.
setName
setName(name?: string, language?: LanguageCode): Promise<true>
Use this method to change the bot's name.
Parameters
Optional name: string
New bot name; 0-64 characters. Pass an empty string to remove the dedicated name for the given language
Optional language: LanguageCode
A two-letter ISO 639-1 language code. If empty, the name will be shown to all users for whose language there is no dedicated name
Returns Promise<true>
Returns True on success.
setPassportErrors
setPassportErrors(errors: readonly PassportElementError[]): Promise<true>
Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change).
Parameters
errors: readonly PassportElementError[]
An array describing the errors
Returns Promise<true>
Returns True on success.
Inherited from User.setPassportErrors
setShortDescription
setShortDescription(
    description?: string,
    language?: LanguageCode,
): Promise<true>
Use this method to change the bot's short description, which is shown on the bot's profile page and is sent together with the link when users share the bot.
Parameters
Optional description: string
New short description for the bot; 0-120 characters. Pass an empty string to remove the dedicated short description for the given language
Optional language: LanguageCode
A two-letter ISO 639-1 language code. If empty, the short description will be applied to all users for whose language there is no dedicated short description
Returns Promise<true>
Returns True on success.
setStarSubscription
setStarSubscription(
    telegramPaymentChargeId: string,
    isCanceled: boolean,
): Promise<true>
Allows the bot to cancel or re-enable extension of a subscription paid in Telegram Stars.
Parameters
telegramPaymentChargeId: string
Telegram payment identifier for the subscription.
isCanceled: boolean
Pass True to cancel extension of the user subscription; the subscription must be active up to the end of the current subscription period. Pass False to allow the user to re-enable a subscription that was previously canceled by the bot.
Returns Promise<true>
Returns True on success.
Inherited from User.setStarSubscription
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from User.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from User.valueOf
verify
verify(description?: string): Promise<true>
Verifies a user on behalf of the organization which is represented by the bot.
Parameters
Optional description: string
Custom description for the verification; 0-70 characters. Must be empty if the organization isn't allowed to provide a custom verification description.
Returns Promise<true>
Returns True on success.
Inherited from User.verify
