telegramsjs: EncryptedPassportElement
Class EncryptedPassportElement
Hierarchy (View Summary)
Base
EncryptedPassportElement
Index
Constructors
constructor
Properties
data?
email?
files?
frontSide?
hash
phoneNumber?
reverseSide?
selfie?
translation?
type
Accessors
client
Methods
_clone
_patch
_update
toJSON
valueOf
Constructors
constructor
new EncryptedPassportElement(
    client: TelegramClient | BaseClient,
    data: EncryptedPassportElement,
): EncryptedPassportElement
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: EncryptedPassportElement
Data about the describes documents or other Telegram Passport elements shared with the bot by the user
Returns EncryptedPassportElement
Overrides Base.constructor
Properties
Optional data
data?: string
Base64-encoded encrypted Telegram Passport element data provided by the user; available only for “personal_details”, “passport”, “driver_license”, “identity_card”, “internal_passport” and “address” types. Can be decrypted and verified using the accompanying EncryptedCredentials
Optional email
email?: string
User's verified email address; available only for type "email"
Optional files
files?: InputFile[]
Array of encrypted files with documents provided by the user; This array is available only for types "utility_bill", "bank_statement", "rental_agreement", "passport_registration", and "temporary_registration". The files can be decrypted and verified using the accompanying EncryptedCredentials
Optional frontSide
frontSide?: PassportFile
Encrypted file with the front side of the document, provided by the user; This file is available only for types "passport", "driver_license", "identity_card", and "internal_passport". It can be decrypted and verified using the accompanying EncryptedCredentials
hash
hash: string
Base64-encoded element hash for use in PassportElementErrorUnspecified.
Optional phoneNumber
phoneNumber?: string
User's verified phone number; available only for type "phone_number"
Optional reverseSide
reverseSide?: PassportFile
Encrypted file with the reverse side of the document, provided by the user; This file is available only for types "driver_license" and "identity_card". It can be decrypted and verified using the accompanying EncryptedCredentials
Optional selfie
selfie?: PassportFile
Encrypted file with the selfie of the user holding a document, provided by the user. This file is available if requested for types "passport", "driver_license", "identity_card", and "internal_passport". It can be decrypted and verified using the accompanying EncryptedCredentials
Optional translation
translation?: PassportFile[]
Array of encrypted files with translated versions of documents provided by the user; This array is available only for types "passport", "driver_license", "identity_card", "internal_passport", "utility_bill", "bank_statement", "rental_agreement", "passport_registration", and "temporary_registration". The files can be decrypted and verified using the accompanying EncryptedCredentials
type
type:
    | "personal_details"
    | "passport"
    | "driver_license"
    | "identity_card"
    | "internal_passport"
    | "address"
    | "utility_bill"
    | "bank_statement"
    | "rental_agreement"
    | "passport_registration"
    | "temporary_registration"
    | "phone_number"
    | "email"
Element type. Possible values are "personal_details", "passport", "driver_license", "identity_card", "internal_passport", "address", "utility_bill", "bank_statement", "rental_agreement", "passport_registration", "temporary_registration", "phone_number", and "email".
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data: EncryptedPassportElement): EncryptedPassportElement
Parameters
data: EncryptedPassportElement
Data about the describes documents or other Telegram Passport elements shared with the bot by the user
Returns EncryptedPassportElement
Overrides Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
