telegramsjs: ExternalReplyInfo
Class ExternalReplyInfo
Hierarchy (View Summary)
Base
ExternalReplyInfo
Index
Constructors
constructor
Properties
animation?
audio?
chat?
contact?
dice?
document?
game?
giveaway?
giveawayWinners?
invoice?
linkPreviewOpts?
location?
mediaSpoiler?
messageId?
origin
paidMedia?
photo?
poll?
sticker?
story?
venue?
video?
videoNote?
voice?
Accessors
client
Methods
_clone
_patch
_update
toJSON
valueOf
Constructors
constructor
new ExternalReplyInfo(
    client: TelegramClient | BaseClient,
    data: ExternalReplyInfo,
): ExternalReplyInfo
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: ExternalReplyInfo
Data about the contains information about a message that is being replied to, which may come from another chat or forum topic
Returns ExternalReplyInfo
Overrides Base.constructor
Properties
Optional animation
animation?: Animation
Message is an animation, information about the animation
Optional audio
audio?: Audio
Message is an audio file, information about the file
Optional chat
chat?: Chat
Chat the original message belongs to. Available only if the chat is a supergroup or a channel
Optional contact
contact?: Contact
Message is a shared contact, information about the contact
Optional dice
dice?: Dice
Message is a dice with random value
Optional document
document?: Document
Message is a general file, information about the file
Optional game
game?: Game
Message is a game, information about the game. More about games
Optional giveaway
giveaway?: Giveaway
Message is a scheduled giveaway, information about the giveaway
Optional giveawayWinners
giveawayWinners?: GiveawayWinners
A giveaway with public winners was completed
Optional invoice
invoice?: Invoice
Message is an invoice for a payment, information about the invoice. More about payments
Optional linkPreviewOpts
linkPreviewOpts?: LinkPreviewOptions
Options used for link preview generation for the original message, if it is a text message
Optional location
location?: Location
Message is a shared location, information about the location
Optional mediaSpoiler
mediaSpoiler?: true
True, if the message media is covered by a spoiler animation
Optional messageId
messageId?: string
Unique message identifier inside the original chat. Available only if the original chat is a supergroup or a channel
origin
origin: MessageOrigin
Origin of the message replied to by the given message
Optional paidMedia
paidMedia?: PaidMediaInfo
Message contains paid media; information about the paid media
Optional photo
photo?: Photo[]
Message is a photo, available sizes of the photo
Optional poll
poll?: Poll
Message is a native poll, information about the poll
Optional sticker
sticker?: Sticker
Message is a sticker, information about the sticker
Optional story
story?: Story
Message is a forwarded story
Optional venue
venue?: Venue
Message is a venue, information about the venue
Optional video
video?: Video
Message is a video, information about the video
Optional videoNote
videoNote?: VideoNote
Message is a video note, information about the video message
Optional voice
voice?: Voice
Message is a voice message, information about the file
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data: ExternalReplyInfo): ExternalReplyInfo
Parameters
data: ExternalReplyInfo
Data about the contains information about a message that is being replied to, which may come from another chat or forum topic
Returns ExternalReplyInfo
Overrides Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
