telegramsjs: Gift
Class Gift
Hierarchy (view full)
Base
Gift
Index
Constructors
constructor
Properties
id
remainingCount?
startCount
sticker
totalCount?
Accessors
client
Methods
_clone
_patch
_update
equals
sendGift
toJSON
valueOf
Constructors
constructor
new Gift(client, data): Gift
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: Gift
Data about the gift that can be sent by the bot.
Returns Gift
Overrides Base.constructor
Properties
id
id: string
Unique identifier of the gift
Optional remainingCount
remainingCount?: number
The number of remaining gifts of this type that can be sent; for limited gifts only
startCount
startCount: number
The number of Telegram Stars that must be paid to send the sticker
sticker
sticker: Sticker
The sticker that represents the gift
Optional totalCount
totalCount?: number
The total number of the gifts of this type that can be sent; for limited gifts only
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
equals
equals(other): boolean
Checks if this gift is equal to another gift.
Parameters
other: Gift
The other object to compare with.
Returns boolean
True if both objects are instances of Gift and are equal based on key properties, otherwise false.
sendGift
sendGift(userId, options?): Promise<true>
Sends a gift to the given user. The gift can't be converted to Telegram Stars by the user.
Parameters
userId: string | number
Unique identifier of the target user that will receive the gift.
Optional options: Omit<{
    giftId: string;
    text?: string;
    textEntities?: MessageEntity[];
    textParseMode?: ParseMode;
    userId: string | number;
}, "giftId" | "userId">
out parameters.
Returns Promise<true>
Returns True on success.
toJSON
toJSON(propsRecursive?, ...props): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
Rest ...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
