telegramsjs: GiveawayWinners
Class GiveawayWinners
Hierarchy (View Summary)
Base
GiveawayWinners
Index
Constructors
constructor
Properties
addChatCount?
chat
count
description?
messageId
onlyNewMembers?
refunded?
selectionUnixTime
starCount?
subscriptionMonthCount?
unclaimedPrizeCount?
winners
Accessors
client
selectionAt
selectionTimestamp
Methods
_clone
_patch
_update
[iterator]
equals
toJSON
valueOf
Constructors
constructor
new GiveawayWinners(
    client: TelegramClient | BaseClient,
    data: GiveawayWinners,
): GiveawayWinners
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: GiveawayWinners
Data about the represents a message about the completion of a giveaway with public winners
Returns GiveawayWinners
Overrides Base.constructor
Properties
Optional addChatCount
addChatCount?: number
The number of other chats the user had to join in order to be eligible for the giveaway
chat
chat: Chat
The chat that created the giveaway
count
count: number
Total number of winners in the giveaway
Optional description
description?: string
Description of additional giveaway prize
messageId
messageId: string
Identifier of the messsage with the giveaway in the chat
Optional onlyNewMembers
onlyNewMembers?: boolean
True, if only users who had joined the chats after the giveaway started were eligible to win
Optional refunded
refunded?: true
True, if the giveaway was canceled because the payment for it was refunded
selectionUnixTime
selectionUnixTime: number
Point in time (Unix timestamp) when winners of the giveaway were selected
Optional starCount
starCount?: number
The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only
Optional subscriptionMonthCount
subscriptionMonthCount?: number
The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only
Optional unclaimedPrizeCount
unclaimedPrizeCount?: number
Number of undistributed prizes
winners
winners: Collection<string, User>
List of up to 100 winners of the giveaway
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
selectionAt
get selectionAt(): Date
Point in time when winners of the giveaway were selected
Returns Date
selectionTimestamp
get selectionTimestamp(): number
Return the timestamp winners of the giveaway were selected, in milliseconds
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data: GiveawayWinners): GiveawayWinners
Parameters
data: GiveawayWinners
Data about the represents a message about the completion of a giveaway with public winners
Returns GiveawayWinners
Overrides Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
[iterator]
"[iterator]"(): IterableIterator<User, any, any>
Makes the class iterable, returning each User object.
Returns IterableIterator<User, any, any>
equals
equals(other: GiveawayWinners): boolean
Checks if this giveaway winners object is equal to another giveaway winners object.
Parameters
other: GiveawayWinners
The other object to compare with.
Returns boolean
True if both objects are instances of GiveawayWinners and are equal based on key properties, otherwise false.
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
