telegramsjs: InlineQueryResultBuilder
Class InlineQueryResultBuilder
Index
Constructors
constructor
Properties
cached
Methods
article
audio
contact
documentPdf
documentZip
game
gif
location
mpeg4Gif
photo
venue
videoHtml
videoMp4
voice
Constructors
constructor
new InlineQueryResultBuilder(): InlineQueryResultBuilder
Returns InlineQueryResultBuilder
Properties
Static cached
cached: typeof InlineQueryResultCachedBuilder
Cached result of InlineQuery builder
Methods
Static article
article(id, title, inputMessageContent, options?): InlineQueryResultArticle
Represents a link to an article or web page.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
title: string
Title of the result.
inputMessageContent: InputMessageContent
Content of the message to be sent.
Optional options: Omit<InlineQueryResultArticle,
    | "id"
    | "type"
    | "title"
    | "input_message_content">
out parameters.
Returns InlineQueryResultArticle
Static audio
audio(id, title, audioUrl, options?): InlineQueryResultAudio
Represents a link to an MP3 audio file. By default, this audio file will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the audio.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
title: string
Title.
audioUrl: string
A valid URL for the audio file.
Optional options: Omit<InlineQueryResultAudio,
    | "id"
    | "type"
    | "title"
    | "audio_url">
out parameters.
Returns InlineQueryResultAudio
Static contact
contact(id, phoneNumber, firstName, options?): InlineQueryResultContact
Represents a contact with a phone number. By default, this contact will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the contact.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
phoneNumber: string
Contact's phone number.
firstName: string
Contact's first name
Optional options: Omit<InlineQueryResultContact,
    | "id"
    | "phone_number"
    | "type"
    | "first_name">
out parameters.
Returns InlineQueryResultContact
Static documentPdf
documentPdf(id, title, url, options?): InlineQueryResultDocument
Represents a link to a file. By default, this file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the file. Currently, only .PDF and .ZIP files can be sent using this method.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
title: string
Title for the result.
url: string
A valid URL for the file.
Optional options: Omit<InlineQueryResultDocument,
    | "id"
    | "type"
    | "mime_type"
    | "title"
    | "document_url">
out parameters.
Returns InlineQueryResultDocument
Static documentZip
documentZip(id, title, url, options?): InlineQueryResultDocument
Represents a link to a file. By default, this file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the file. Currently, only .PDF and .ZIP files can be sent using this method.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
title: string
Title for the result.
url: string
A valid URL for the file.
Optional options: Omit<InlineQueryResultDocument,
    | "id"
    | "type"
    | "mime_type"
    | "title"
    | "document_url">
out parameters.
Returns InlineQueryResultDocument
Static game
game(id, gameShortName, replyMarkup?): InlineQueryResultGame
Represents a Game.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
gameShortName: string
Short name of the game.
Optional replyMarkup: InlineKeyboardMarkup
Inline keyboard attached to the message.
Returns InlineQueryResultGame
Static gif
gif(id, gifUrl, thumbnailUrl, options?): InlineQueryResultGif
Represents a link to an animated GIF file. By default, this animated GIF file will be sent by the user with optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the animation.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
gifUrl: string
A valid URL for the GIF file. File size must not exceed 1MB.
thumbnailUrl: string
URL of the static (JPEG or GIF) or animated (MPEG4) thumbnail for the result.
Optional options: Omit<InlineQueryResultGif,
    | "id"
    | "type"
    | "thumbnail_url"
    | "gif_url">
out parameters.
Returns InlineQueryResultGif
Static location
location(id, latitude, longitude, title, options?): InlineQueryResultLocation
Represents a location on a map. By default, the location will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the location.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
latitude: number
Location latitude in degrees.
longitude: number
Location longitude in degrees.
title: string
Location title.
Optional options: Omit<InlineQueryResultLocation,
    | "id"
    | "type"
    | "latitude"
    | "longitude"
    | "title">
out parameters
Returns InlineQueryResultLocation
Static mpeg4Gif
mpeg4Gif(id, mpeg4Url, thumbnailUrl, options?): InlineQueryResultMpeg4Gif
Represents a link to a video animation (H.264/MPEG-4 AVC video without sound). By default, this animated MPEG-4 file will be sent by the user with optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the animation.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
mpeg4Url: string
A valid URL for the MPEG4 file. File size must not exceed 1MB.
thumbnailUrl: string
URL of the static (JPEG or GIF) or animated (MPEG4) thumbnail for the result.
Optional options: Omit<InlineQueryResultMpeg4Gif,
    | "id"
    | "type"
    | "thumbnail_url"
    | "mpeg4_url">
out parameters.
Returns InlineQueryResultMpeg4Gif
Static photo
photo(id, photoUrl, thumbnailUrl, options?): InlineQueryResultPhoto
Represents a link to a photo. By default, this photo will be sent by the user with optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the photo.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
photoUrl: string
A valid URL of the photo. Photo must be in jpeg format. Photo size must not exceed 5MB.
thumbnailUrl: string
URL of the thumbnail for the photo.
Optional options: Omit<InlineQueryResultPhoto,
    | "id"
    | "type"
    | "thumbnail_url"
    | "photo_url">
out parameters.
Returns InlineQueryResultPhoto
Static venue
venue(id, options): InlineQueryResultVenue
Represents a venue. By default, the venue will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the venue.
Parameters
id: string
Unique identifier for this result, 1-64 Bytes.
options: Omit<InlineQueryResultVenue, "id" | "type">
out parameters.
Returns InlineQueryResultVenue
Static videoHtml
videoHtml(id, title, videoUrl, thumbnailUrl, options?): InlineQueryResultVideo
Represents a link to a page containing an embedded video player or a video file. By default, this video file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the video.
If an InlineQueryResultVideo message contains an embedded video (e.g., YouTube), you must replace its content using input_message_content.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
title: string
Title for the result.
videoUrl: string
A valid URL for the embedded video player or video file.
thumbnailUrl: string
URL of the thumbnail (JPEG only) for the video.
Optional options: Omit<InlineQueryResultVideo,
    | "id"
    | "type"
    | "mime_type"
    | "title"
    | "thumbnail_url"
    | "video_url">
out parameters.
Returns InlineQueryResultVideo
Static videoMp4
videoMp4(id, title, videoUrl, thumbnailUrl, options?): InlineQueryResultVideo
Represents a link to a page containing an embedded video player or a video file. By default, this video file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the video.
If an InlineQueryResultVideo message contains an embedded video (e.g., YouTube), you must replace its content using input_message_content.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
title: string
Title for the result.
videoUrl: string
A valid URL for the embedded video player or video file.
thumbnailUrl: string
URL of the thumbnail (JPEG only) for the video.
Optional options: Omit<InlineQueryResultVideo,
    | "id"
    | "type"
    | "mime_type"
    | "title"
    | "thumbnail_url"
    | "video_url">
out parameters.
Returns InlineQueryResultVideo
Static voice
voice(id, title, url, options?): InlineQueryResultVoice
Represents a link to a voice recording in an .OGG container encoded with OPUS. By default, this voice recording will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the the voice message.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
title: string
Recording title.
url: string
A valid URL for the voice recording.
Optional options: Omit<InlineQueryResultVoice,
    | "id"
    | "type"
    | "title"
    | "voice_url">
out parameters.
Returns InlineQueryResultVoice
