telegramsjs: InlineQueryResultCachedBuilder
Class InlineQueryResultCachedBuilder
Index
Constructors
constructor
Methods
audio
document
gif
mpeg4Gif
photo
sticker
video
voice
Constructors
constructor
new InlineQueryResultCachedBuilder(): InlineQueryResultCachedBuilder
Returns InlineQueryResultCachedBuilder
Methods
Static audio
audio(id, fileId, options?): InlineQueryResultCachedAudio
Represents a link to an MP3 audio file stored on the Telegram servers. By default, this audio file will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the audio.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
fileId: string
A valid file identifier for the audio file.
Optional options: Omit<InlineQueryResultCachedAudio, "id" | "type" | "audio_file_id">
out parameters.
Returns InlineQueryResultCachedAudio
Static document
document(id, title, fileId, options?): InlineQueryResultCachedDocument
Represents a link to a file stored on the Telegram servers. By default, this file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the file.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
title: string
Title for the result.
fileId: string
A valid file identifier for the file.
Optional options: Omit<InlineQueryResultCachedDocument,
    | "id"
    | "type"
    | "title"
    | "document_file_id">
out parameters.
Returns InlineQueryResultCachedDocument
Static gif
gif(id, fileId, options?): InlineQueryResultCachedGif
Represents a link to an animated GIF file stored on the Telegram servers. By default, this animated GIF file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with specified content instead of the animation.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
fileId: string
A valid file identifier for the GIF file.
Optional options: Omit<InlineQueryResultCachedGif, "id" | "type" | "gif_file_id">
out parameters.
Returns InlineQueryResultCachedGif
Static mpeg4Gif
mpeg4Gif(id, fileId, options?): InlineQueryResultCachedMpeg4Gif
Represents a link to a video animation (H.264/MPEG-4 AVC video without sound) stored on the Telegram servers. By default, this animated MPEG-4 file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the animation.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
fileId: string
A valid file identifier for the GIF file.
Optional options: Omit<InlineQueryResultCachedMpeg4Gif, "id" | "type" | "mpeg4_file_id">
out parameters.
Returns InlineQueryResultCachedMpeg4Gif
Static photo
photo(id, fileId, options?): InlineQueryResultCachedPhoto
Represents a link to a photo stored on the Telegram servers. By default, this photo will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the photo.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
fileId: string
A valid file identifier of the photo.
Optional options: Omit<InlineQueryResultCachedPhoto, "id" | "type" | "photo_file_id">
out parameters.
Returns InlineQueryResultCachedPhoto
Static sticker
sticker(id, fileId, options?): InlineQueryResultCachedSticker
Represents a link to a sticker stored on the Telegram servers. By default, this sticker will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the sticker.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
fileId: string
A valid file identifier of the sticker.
Optional options: Omit<InlineQueryResultCachedSticker, "id" | "type" | "sticker_file_id">
out parameters.
Returns InlineQueryResultCachedSticker
Static video
video(id, title, fileId, options?): InlineQueryResultCachedVideo
Represents a link to a video file stored on the Telegram servers. By default, this video file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the video.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
title: string
Title for the result.
fileId: string
A valid file identifier for the video file.
Optional options: Omit<InlineQueryResultCachedVideo,
    | "id"
    | "type"
    | "title"
    | "video_file_id">
out parameters.
Returns InlineQueryResultCachedVideo
Static voice
voice(id, title, fileId, options?): InlineQueryResultCachedVoice
Represents a link to a voice message stored on the Telegram servers. By default, this voice message will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the voice message.
Parameters
id: string
Unique identifier for this result, 1-64 bytes.
title: string
Voice message title.
fileId: string
A valid file identifier for the voice message.
Optional options: Omit<InlineQueryResultCachedVoice,
    | "id"
    | "type"
    | "title"
    | "voice_file_id">
out parameters.
Returns InlineQueryResultCachedVoice
