telegramsjs: InlineKeyboardBuilder
Class InlineKeyboardBuilder
Represents an inline keyboard for Telegram bots.
Index
Constructors
constructor
Properties
inline_keyboard
Methods
add
clone
combine
copyText
equals
game
login
pay
row
switchInline
switchInlineChosen
switchInlineCurrent
text
toJSON
url
webApp
copyText
from
game
login
pay
switchInline
switchInlineChosen
switchInlineCurrent
text
url
webApp
Constructors
constructor
new InlineKeyboardBuilder(
    inline_keyboard?: InlineKeyboardButton[][],
): InlineKeyboardBuilder
Creates an instance of InlineKeyboard.
Parameters
Optional inline_keyboard: InlineKeyboardButton[][]
Returns InlineKeyboardBuilder
Properties
Readonly inline_keyboard
inline_keyboard: InlineKeyboardButton[][]
Methods
add
add(...buttons: InlineKeyboardButton[]): this
Adds buttons to the last row of the inline keyboard.
Parameters
...buttons: InlineKeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
clone
clone(): InlineKeyboardBuilder
Creates a deep copy of the current InlineKeyboard instance.
Returns InlineKeyboardBuilder
A new instance of InlineKeyboard with the same buttons.
combine
combine(
    other:
        | InlineKeyboardButton[][]
        | InlineKeyboardBuilder
        | { inline_keyboard: InlineKeyboardButton[][] }
        | { toJSON(): { inline_keyboard: InlineKeyboardButton[][] } },
): InlineKeyboardBuilder
Combines the current inline keyboard with another one.
Parameters
other:
    | InlineKeyboardButton[][]
    | InlineKeyboardBuilder
    | { inline_keyboard: InlineKeyboardButton[][] }
    | { toJSON(): { inline_keyboard: InlineKeyboardButton[][] } }
The other InlineKeyboard instance to combine with.
Returns InlineKeyboardBuilder
The current instance for chaining.
copyText
copyText(text: string, copyText?: string | CopyTextButton): this
Adds a copy text button to the inline keyboard.
Parameters
text: string
The button text.
Optional copyText: string | CopyTextButton
The text copy or CopyTextButton object.
Returns this
The current instance for chaining.
equals
equals(
    other:
        | InlineKeyboardBuilder
        | { inline_keyboard: InlineKeyboardButton[][] },
): boolean
Checks if this inline keyboard is equal to another inline keyboard.
Parameters
other: InlineKeyboardBuilder | { inline_keyboard: InlineKeyboardButton[][] }
The other inline keyboard to compare with.
Returns boolean
True if both keyboards are equal based on their structure and button properties, otherwise false.
game
game(text: string): this
Adds a game button to the inline keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
login
login(text: string, loginUrl: string | LoginUrl): this
Adds a login button to the inline keyboard.
Parameters
text: string
The button text.
loginUrl: string | LoginUrl
The login URL or LoginUrl object.
Returns this
The current instance for chaining.
pay
pay(text: string): this
Adds a pay button to the inline keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
row
row(...buttons: InlineKeyboardButton[]): this
Adds a new row of buttons to the inline keyboard.
Parameters
...buttons: InlineKeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
switchInline
switchInline(text: string, query?: string): this
Adds a switch inline button to the inline keyboard.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to.
Returns this
The current instance for chaining.
switchInlineChosen
switchInlineChosen(text: string, query?: SwitchInlineQueryChosenChat): this
Adds a switch inline chosen chat button to the inline keyboard.
Parameters
text: string
The button text.
Optional query: SwitchInlineQueryChosenChat
The inline query to switch to in the chosen chat.
Returns this
The current instance for chaining.
switchInlineCurrent
switchInlineCurrent(text: string, query?: string): this
Adds a switch inline current chat button to the inline keyboard.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to in the current chat.
Returns this
The current instance for chaining.
text
text(text: string, data?: string): this
Adds a callback button to the inline keyboard.
Parameters
text: string
The button text.
Optional data: string
The callback data.
Returns this
The current instance for chaining.
toJSON
toJSON(): { inline_keyboard: InlineKeyboardButton[][] }
Converts the inline keyboard to a JSON format suitable for Telegram API.
Returns { inline_keyboard: InlineKeyboardButton[][] }
An object representing the inline keyboard in JSON format.
url
url(text: string, url: string): this
Adds a URL button to the inline keyboard.
Parameters
text: string
The button text.
url: string
The URL to be opened when the button is pressed.
Returns this
The current instance for chaining.
webApp
webApp(text: string, url: string): this
Adds a WebApp button to the inline keyboard.
Parameters
text: string
The button text.
url: string
The URL to the WebApp.
Returns this
The current instance for chaining.
Static copyText
copyText(text: string, copyText?: string | CopyTextButton): CopyTextButtonButton
Creates a copy text button.
Parameters
text: string
The button text.
Optional copyText: string | CopyTextButton
The text copy or CopyTextButton object.
Returns CopyTextButtonButton
The created copy text button.
Static from
from(
    source: InlineKeyboardButton[][] | InlineKeyboardBuilder,
): InlineKeyboardBuilder
Creates an InlineKeyboard instance from another instance or a 2D array of buttons.
Parameters
source: InlineKeyboardButton[][] | InlineKeyboardBuilder
The source InlineKeyboard instance or 2D array of buttons.
Returns InlineKeyboardBuilder
A new instance of InlineKeyboard.
Static game
game(text: string): GameButton
Creates a game button.
Parameters
text: string
The button text.
Returns GameButton
The created game button.
Static login
login(text: string, loginUrl: string | LoginUrl): LoginButton
Creates a login button.
Parameters
text: string
The button text.
loginUrl: string | LoginUrl
The login URL or LoginUrl object.
Returns LoginButton
The created login button.
Static pay
pay(text: string): PayButton
Creates a pay button.
Parameters
text: string
The button text.
Returns PayButton
The created pay button.
Static switchInline
switchInline(text: string, query?: string): SwitchInlineButton
Creates a switch inline button.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to.
Returns SwitchInlineButton
The created switch inline button.
Static switchInlineChosen
switchInlineChosen(
    text: string,
    query?: SwitchInlineQueryChosenChat,
): SwitchInlineChosenChatButton
Creates a switch inline chosen chat button.
Parameters
text: string
The button text.
Optional query: SwitchInlineQueryChosenChat
The inline query to switch to in the chosen chat.
Returns SwitchInlineChosenChatButton
The created switch inline chosen chat button.
Static switchInlineCurrent
switchInlineCurrent(text: string, query?: string): SwitchInlineCurrentChatButton
Creates a switch inline current chat button.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to in the current chat.
Returns SwitchInlineCurrentChatButton
The created switch inline current chat button.
Static text
text(text: string, data?: string): CallbackButton
Creates a callback button.
Parameters
text: string
The button text.
Optional data: string
The callback data.
Returns CallbackButton
The created callback button.
Static url
url(text: string, url: string): UrlButton
Creates a URL button.
Parameters
text: string
The button text.
url: string
The URL to be opened when the button is pressed.
Returns UrlButton
The created URL button.
Static webApp
webApp(text: string, url: string): InlineKeyboardButton.WebAppButton
Creates a WebApp button.
Parameters
text: string
The button text.
url: string
The URL to the WebApp.
Returns InlineKeyboardButton.WebAppButton
The created WebApp button.
