telegramsjs: InputChecklistBuilder
Class InputChecklistBuilder
Builder for creating Telegram checklist inputs
Example
```
const checklist = new InputChecklistBuilder()
  .setTitle('My Checklist')
  .addTask('Task 1')
  .addTask('Task 2')
  .setOthersCanAddTasks(true);
```
Index
Constructors
constructor
Properties
data
Methods
addTask
addTasks
clearTasks
clone
equals
getTask
getTaskCount
getTasks
merge
removeTask
setOthersCanAddTasks
setOthersCanMarkTasksAsDone
setParseMode
setTitle
setTitleEntities
toJSON
updateTask
createTask
from
Constructors
constructor
new InputChecklistBuilder(data?: Partial<InputChecklist>): InputChecklistBuilder
Parameters
Optional data: Partial<InputChecklist>
Returns InputChecklistBuilder
Properties
Readonly data
data: Partial<InputChecklist>
Methods
addTask
addTask(
    text: string,
    options?: {
        entities?: MessageEntity[];
        id?: number;
        parseMode?: ParseMode;
    },
): this
Add a single task to the checklist
Parameters
text: string
Task text (1-100 characters)
Optional options: { entities?: MessageEntity[]; id?: number; parseMode?: ParseMode }
Optional task configuration
Returns this
addTasks
addTasks(
    ...tasks: (
        | string
        | InputChecklistTask
        | {
            entities?: MessageEntity[];
            id?: number;
            parseMode?: ParseMode;
            text: string;
        }
    )[],
): this
Add multiple tasks at once
Parameters
...tasks: (
    | string
    | InputChecklistTask
    | {
        entities?: MessageEntity[];
        id?: number;
        parseMode?: ParseMode;
        text: string;
    }
)[]
Array of task definitions
Returns this
clearTasks
clearTasks(): this
Clear all tasks
Returns this
clone
clone(): InputChecklistBuilder
Create a deep clone of this builder
Returns InputChecklistBuilder
equals
equals(other: InputChecklist | InputChecklistBuilder): boolean
Check equality with another checklist
Parameters
other: InputChecklist | InputChecklistBuilder
Other checklist to compare
Returns boolean
getTask
getTask(id: number): undefined | InputChecklistTask
Get a task by ID
Parameters
id: number
Task ID to find
Returns undefined | InputChecklistTask
getTaskCount
getTaskCount(): number
Get task count
Returns number
getTasks
getTasks(): readonly InputChecklistTask[]
Get all tasks
Returns readonly InputChecklistTask[]
merge
merge(
    source: InputChecklist | InputChecklistBuilder | InputChecklistTask[],
): this
Merge tasks from another source
Parameters
source: InputChecklist | InputChecklistBuilder | InputChecklistTask[]
Source of tasks to merge
Returns this
removeTask
removeTask(id: number): this
Remove a task by ID
Parameters
id: number
Task ID to remove
Returns this
setOthersCanAddTasks
setOthersCanAddTasks(canAdd?: boolean): this
Set whether others can add tasks
Parameters
Optional canAdd: boolean
Whether others can add tasks
Returns this
setOthersCanMarkTasksAsDone
setOthersCanMarkTasksAsDone(canMark?: boolean): this
Set whether others can mark tasks as done
Parameters
Optional canMark: boolean
Whether others can mark tasks as done
Returns this
setParseMode
setParseMode(parseMode: ParseMode): this
Set the parse mode for the title
Parameters
parseMode: ParseMode
Parse mode to use
Returns this
setTitle
setTitle(title: string, parseMode?: ParseMode, entities?: MessageEntity[]): this
Set the checklist title
Parameters
title: string
Title text (1-255 characters)
Optional parseMode: ParseMode
Optional parse mode
Optional entities: MessageEntity[]
Optional title entities
Returns this
setTitleEntities
setTitleEntities(entities: MessageEntity[]): this
Set title entities
Parameters
entities: MessageEntity[]
Message entities for the title
Returns this
toJSON
toJSON(): InputChecklist
Convert to API-ready JSON format
Returns InputChecklist
Throws
Error if validation fails
updateTask
updateTask(id: number, updates: Partial<Omit<InputChecklistTask, "id">>): this
Update an existing task
Parameters
id: number
Task ID to update
updates: Partial<Omit<InputChecklistTask, "id">>
Partial task updates
Returns this
Static createTask
createTask(
    text: string,
    id: number,
    options?: { entities?: MessageEntity[]; parseMode?: ParseMode },
): InputChecklistTask
Create a task object
Parameters
text: string
Task text
id: number
Task ID
Optional options: { entities?: MessageEntity[]; parseMode?: ParseMode }
Optional task configuration
Returns InputChecklistTask
Static from
from(source: InputChecklist | InputChecklistBuilder): InputChecklistBuilder
Create builder from existing checklist
Parameters
source: InputChecklist | InputChecklistBuilder
Source checklist or builder
Returns InputChecklistBuilder
