telegramsjs: KeyboardBuilder
Class KeyboardBuilder
Represents a custom keyboard for Telegram bots.
Index
Constructors
constructor
Properties
input_field_placeholder?
is_persistent?
keyboard
one_time_keyboard?
resize_keyboard?
selective?
Methods
add
build
clone
combine
equals
oneTime
persistent
placeholder
requestChat
requestContact
requestLocation
requestPoll
requestUsers
resized
row
selected
text
toJSON
webApp
from
requestChat
requestContact
requestLocation
requestPoll
requestUsers
text
webApp
Constructors
constructor
new KeyboardBuilder(keyboard?: KeyboardButton[][]): KeyboardBuilder
Creates an instance of Keyboard.
Parameters
Optional keyboard: KeyboardButton[][]
A 2D array of keyboard buttons.
Returns KeyboardBuilder
Properties
Optional input_field_placeholder
input_field_placeholder?: string
The placeholder text for the input field.
Optional is_persistent
is_persistent?: boolean
Indicates whether the keyboard is persistent.
Readonly keyboard
keyboard: KeyboardButton[][]
Optional one_time_keyboard
one_time_keyboard?: boolean
Indicates whether the keyboard is a one-time keyboard.
Optional resize_keyboard
resize_keyboard?: boolean
Indicates whether the keyboard should be resized.
Optional selective
selective?: boolean
Indicates whether the keyboard is selective.
Methods
add
add(...buttons: KeyboardButton[]): this
Adds buttons to the last row of the keyboard.
Parameters
...buttons: KeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
build
build(): KeyboardButton[][]
Builds the keyboard structure.
Returns KeyboardButton[][]
The built keyboard structure.
clone
clone(keyboard?: KeyboardButton[][]): KeyboardBuilder
Creates a deep copy of the current Keyboard instance.
Parameters
Optional keyboard: KeyboardButton[][]
Returns KeyboardBuilder
A new instance of Keyboard with the same buttons and properties.
combine
combine(
    keyboard:
        | ReplyKeyboardMarkup
        | KeyboardButton[][]
        | KeyboardBuilder
        | { keyboard: KeyboardButton[][] }
        | { toJSON: () => ReplyKeyboardMarkup },
): KeyboardBuilder
Combines the current keyboard with another one.
Parameters
keyboard:
    | ReplyKeyboardMarkup
    | KeyboardButton[][]
    | KeyboardBuilder
    | { keyboard: KeyboardButton[][] }
    | { toJSON: () => ReplyKeyboardMarkup }
Returns KeyboardBuilder
The current instance for chaining.
equals
equals(other: ReplyKeyboardMarkup | KeyboardBuilder): boolean
Checks if this keyboard is equal to another keyboard.
Parameters
other: ReplyKeyboardMarkup | KeyboardBuilder
The other keyboard to compare with.
Returns boolean
True if both keyboards are equal based on their structure and properties, otherwise false.
oneTime
oneTime(isEnabled?: boolean): this
Sets the keyboard as a one-time keyboard or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be a one-time keyboard.
Returns this
The current instance for chaining.
persistent
persistent(isEnabled?: boolean): this
Sets the keyboard as persistent or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be persistent.
Returns this
The current instance for chaining.
placeholder
placeholder(value: string): this
Sets the placeholder text for the input field.
Parameters
value: string
The placeholder text.
Returns this
The current instance for chaining.
requestChat
requestChat(
    text: string,
    requestId: number,
    options?: Omit<KeyboardButtonRequestChat, "requestId">,
): this
Adds a request chat button to the keyboard.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestChat, "requestId">
Additional options for the button.
Returns this
The current instance for chaining.
requestContact
requestContact(text: string): this
Adds a request contact button to the keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
requestLocation
requestLocation(text: string): this
Adds a request location button to the keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
requestPoll
requestPoll(text: string, type?: "quiz" | "regular"): this
Adds a request poll button to the keyboard.
Parameters
text: string
The button text.
Optional type: "quiz" | "regular"
The type of the poll button.
Returns this
The current instance for chaining.
requestUsers
requestUsers(
    text: string,
    requestId: number,
    options?: Omit<KeyboardButtonRequestUsers, "requestId">,
): this
Adds a request users button to the keyboard.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestUsers, "requestId">
Additional options for the button.
Returns this
The current instance for chaining.
resized
resized(isEnabled?: boolean): this
Sets the keyboard to be resized or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be resized.
Returns this
The current instance for chaining.
row
row(...buttons: KeyboardButton[]): this
Adds a new row of buttons to the keyboard.
Parameters
...buttons: KeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
selected
selected(isEnabled?: boolean): this
Sets the keyboard as selective or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be selective.
Returns this
The current instance for chaining.
text
text(text: string): this
Adds a text button to the keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
toJSON
toJSON(): ReplyKeyboardMarkup
Converts the keyboard to a JSON format suitable for Telegram API.
Returns ReplyKeyboardMarkup
An object representing the keyboard in JSON format.
webApp
webApp(text: string, url: string): this
Adds a web app button to the keyboard.
Parameters
text: string
The button text.
url: string
The URL of the web app.
Returns this
The current instance for chaining.
Static from
from(source: KeyboardButton[][] | KeyboardBuilder): KeyboardBuilder
Creates a Keyboard instance from another instance or a 2D array of buttons.
Parameters
source: KeyboardButton[][] | KeyboardBuilder
The source Keyboard instance or 2D array of buttons.
Returns KeyboardBuilder
A new instance of Keyboard.
Static requestChat
requestChat(
    text: string,
    requestId: number,
    options?: Omit<KeyboardButtonRequestChat, "requestId">,
): RequestChatButton
Creates a request chat button.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestChat, "requestId">
Additional options for the button.
Returns RequestChatButton
The created request chat button.
Static requestContact
requestContact(text: string): RequestContactButton
Creates a request contact button.
Parameters
text: string
The button text.
Returns RequestContactButton
The created request contact button.
Static requestLocation
requestLocation(text: string): RequestLocationButton
Creates a request location button.
Parameters
text: string
The button text.
Returns RequestLocationButton
The created request location button.
Static requestPoll
requestPoll(text: string, type?: "quiz" | "regular"): RequestPollButton
Creates a request poll button.
Parameters
text: string
The button text.
Optional type: "quiz" | "regular"
The type of the poll button.
Returns RequestPollButton
The created request poll button.
Static requestUsers
requestUsers(
    text: string,
    requestId: number,
    options?: Omit<KeyboardButtonRequestUsers, "requestId">,
): RequestUsersButton
Creates a request users button.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestUsers, "requestId">
Additional options for the button.
Returns RequestUsersButton
The created request users button.
Static text
text(text: string): CommonButton
Creates a text button.
Parameters
text: string
The button text.
Returns CommonButton
The created text button.
Static webApp
webApp(text: string, url: string): KeyboardButton.WebAppButton
Creates a web app button.
Parameters
text: string
The button text.
url: string
The URL of the web app.
Returns KeyboardButton.WebAppButton
The created web app button.
