telegramsjs: MessageEntities
Class MessageEntities
Hierarchy (View Summary)
Base
MessageEntities
Index
Constructors
constructor
Properties
searchText
Accessors
blockquote
bold
botCommand
cashtag
client
code
customEmoji
email
hashtag
italic
mention
phoneNumber
pre
spoiler
strikethrough
textLink
textMention
underline
url
Methods
_clone
_patch
_update
[iterator]
searchEntity
toJSON
valueOf
Constructors
constructor
new MessageEntities(
    client: TelegramClient | BaseClient,
    searchText: string,
    entities: MessageEntity[],
): MessageEntities
Creates an instance of the MessageEntities class.
Parameters
client: TelegramClient | BaseClient
The client that instantiated this.
searchText: string
The text to search within.
entities: MessageEntity[]
The array of message entities.
Returns MessageEntities
Overrides Base.constructor
Properties
Readonly searchText
searchText: string
The text to search within.
Accessors
blockquote
get blockquote(): SearchResult[]
Retrieves all blockquote entities from the message.
Returns SearchResult[]
An array of objects representing blockquote entities.
bold
get bold(): SearchResult[]
Retrieves all bold entities from the message.
Returns SearchResult[]
An array of objects representing bold entities.
botCommand
get botCommand(): SearchResult[]
Retrieves all bot command entities from the message.
Returns SearchResult[]
An array of objects representing bot command entities.
cashtag
get cashtag(): SearchResult[]
Retrieves all cashtag entities from the message.
Returns SearchResult[]
An array of objects representing cashtag entities.
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
code
get code(): SearchResult[]
Retrieves all code entities from the message.
Returns SearchResult[]
An array of objects representing code entities.
customEmoji
get customEmoji(): (SearchResult & { customEmojiId: string })[]
Retrieves all custom emoji entities from the message.
Returns (SearchResult & { customEmojiId: string })[]
An array of objects representing custom emoji entities.
email
get email(): SearchResult[]
Retrieves all email entities from the message.
Returns SearchResult[]
An array of objects representing email entities.
hashtag
get hashtag(): SearchResult[]
Retrieves all hashtag entities from the message.
Returns SearchResult[]
An array of objects representing hashtag entities.
italic
get italic(): SearchResult[]
Retrieves all italic entities from the message.
Returns SearchResult[]
An array of objects representing italic entities.
mention
get mention(): SearchResult[]
Retrieves all mention entities from the message.
Returns SearchResult[]
An array of objects representing mention entities.
phoneNumber
get phoneNumber(): SearchResult[]
Retrieves all phone number entities from the message.
Returns SearchResult[]
An array of objects representing phone number entities.
pre
get pre(): (SearchResult & { language?: string })[]
Retrieves all pre entities from the message.
Returns (SearchResult & { language?: string })[]
An array of objects representing pre entities.
spoiler
get spoiler(): SearchResult[]
Retrieves all spoiler entities from the message.
Returns SearchResult[]
An array of objects representing spoiler entities.
strikethrough
get strikethrough(): SearchResult[]
Retrieves all strikethrough entities from the message.
Returns SearchResult[]
An array of objects representing strikethrough entities.
textLink
get textLink(): (SearchResult & { url: string })[]
Retrieves all text link entities from the message.
Returns (SearchResult & { url: string })[]
An array of objects representing text link entities.
textMention
get textMention(): (SearchResult & { user: User })[]
Retrieves all text mention entities from the message.
Returns (SearchResult & { user: User })[]
An array of objects representing text mention entities.
underline
get underline(): SearchResult[]
Retrieves all underline entities from the message.
Returns SearchResult[]
An array of objects representing underline entities.
url
get url(): SearchResult[]
Retrieves all URL entities from the message.
Returns SearchResult[]
An array of objects representing URL entities.
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data: Record<string, any>): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
[iterator]
"[iterator]"(): Generator<SearchResult & (never), any, any>
Enables iteration over the message entities.
Returns Generator<SearchResult & (never), any, any>
An iterator over the message entities.
searchEntity
searchEntity(
    searchType:
        | "bold"
        | "url"
        | "code"
        | "phone_number"
        | "email"
        | "mention"
        | "hashtag"
        | "cashtag"
        | "bot_command"
        | "italic"
        | "underline"
        | "strikethrough"
        | "spoiler"
        | "blockquote"
        | "pre"
        | "text_link"
        | "text_mention"
        | "custom_emoji",
): (
    SearchResult & (
        | { language?: string }
        | { url: string }
        | { user: User }
        | { customEmojiId: string }
    )
)[]
Searches for a specific type of entity in the message.
Parameters
searchType:
    | "bold"
    | "url"
    | "code"
    | "phone_number"
    | "email"
    | "mention"
    | "hashtag"
    | "cashtag"
    | "bot_command"
    | "italic"
    | "underline"
    | "strikethrough"
    | "spoiler"
    | "blockquote"
    | "pre"
    | "text_link"
    | "text_mention"
    | "custom_emoji"
The type of entity to search for.
Returns (
    SearchResult & (
        | { language?: string }
        | { url: string }
        | { user: User }
        | { customEmojiId: string }
    )
)[]
An array of objects representing the found entities.
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
