telegramsjs: Message
Class Message
Hierarchy (View Summary)
Base
Message
Index
Constructors
constructor
Properties
animation?
audio?
author?
authorOffline?
authorSignature?
autoDelTimerChanged?
automaticForward?
boostAdded?
businessId?
caption?
captionEntities?
channelChatCreated?
chat?
chatBackgroundSet?
chatShared?
connectedWebsite?
contact?
content?
createdUnixTime
deleteChatPhoto?
dice?
document?
editedUnixTime?
effectId?
entities?
externalReply?
forum?
forumClosed?
forumCreated?
forumEdited?
forumTopicReopened?
forwardOrigin?
game?
generalForumHidden?
generalForumUnhidden?
giveaway?
giveawayCompleted?
giveawayCreated?
giveawayWinners?
groupChatCreated?
id
inTopic?
leftChatMember?
linkPreviewOpts?
location?
member?
migrateFromChatId?
newChatMembers?
newChatPhoto?
newChatTitle?
originalMessage?
paidMedia?
passport?
photo?
poll?
protectedContent?
proximityAlertTriggered?
quote?
refundedPayment?
senderBoostCount?
senderBusinessBot?
senderChat?
showAboveMedia?
sticker?
story?
successfulPayment?
supergroupChatCreated?
threadId?
usersShared?
venue?
viaBot?
video?
videoChatEnded?
videoChatParticiInvited?
videoChatScheduled?
videoChatStarted?
videoNote?
voice?
webApp?
writeAccessAllowed?
Accessors
client
createdAt
createdTimestamp
editedAt
editedTimestamp
Methods
_clone
_patch
_update
awaitMessage
awaitMessages
awaitReaction
awaitReactions
copy
createMessageCollector
createMessageComponentCollector
createReactionCollector
delete
edit
editCaption
editLiveLocation
editMedia
editReplyMarkup
forward
isEdited
isPendingVideoMessage
pin
react
reply
stopLiveLocation
toJSON
unpin
valueOf
Constructors
constructor
new Message(client: TelegramClient | BaseClient, data: Message): Message
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: Message
Data about the message
Returns Message
Overrides Base.constructor
Properties
Optional animation
animation?: Animation
Message is an animation, information about the animation. For backward compatibility, when this field is set, the document field will also be set
Optional audio
audio?: Audio
Message is an audio file, information about the file
Optional author
author?: User
Sender of the message; may be empty for messages sent to channels. For backward compatibility, if the message was sent on behalf of a chat, the field contains a fake sender user in non-channel chats
Optional authorOffline
authorOffline?: true
True, if the message was sent by an implicit action, for example, as an away or a greeting business message, or as a scheduled message
Optional authorSignature
authorSignature?: string
Signature of the post author for messages in channels, or the custom title of an anonymous group administrator
Optional autoDelTimerChanged
autoDelTimerChanged?: { autoDelTime: number }
Service message: auto-delete timer settings changed in the chat
Type declaration
autoDelTime: number
New auto-delete time for messages in the chat; in seconds
Optional automaticForward
automaticForward?: boolean
True, if the message is a channel post that was automatically forwarded to the connected discussion group
Optional boostAdded
boostAdded?: { count: number }
Service message: user boosted the chat
Type declaration
count: number
Number of boosts added by the user
Optional businessId
businessId?: string
Unique identifier of the business connection from which the message was received. If non-empty, the message belongs to a chat of the corresponding business account that is independent from any potential bot chat which might share the same identifier
Optional caption
caption?: string
Caption for the animation, audio, document, photo, video or voice
Optional captionEntities
captionEntities?: MessageEntities
For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption
Optional channelChatCreated
channelChatCreated?: true
Service message: the channel has been created. This field can't be received in a message coming through updates, because bot can't be a member of a channel when it is created. It can only be found in reply_to_message if someone replies to a very first message in a channel
Optional chat
chat?: Chat
Sender of the message when sent on behalf of a chat. For example, the supergroup itself for messages sent by its anonymous administrators or a linked channel for messages automatically forwarded to the channel's discussion group. For backward compatibility, if the message was sent on behalf of a chat, the field from contains a fake sender user in non-channel chats.
Optional chatBackgroundSet
chatBackgroundSet?: ChatBackground
Service message: chat background set
Optional chatShared
chatShared?: ChatShared
Service message: a chat was shared with the bot
Optional connectedWebsite
connectedWebsite?: string
The domain name of the website on which the user has logged in. More about Telegram Login
Optional contact
contact?: Contact
Message is a shared contact, information about the contact
Optional content
content?: string
For text messages, the actual UTF-8 text of the message
createdUnixTime
createdUnixTime: number
Date the message was sent in Unix time. It is always a positive number, representing a valid date
Optional deleteChatPhoto
deleteChatPhoto?: true
Service message: the chat photo was deleted
Optional dice
dice?: Dice
Message is a dice with random value
Optional document
document?: Document
Message is a general file, information about the file
Optional editedUnixTime
editedUnixTime?: number
Date the message was last edited in Unix time
Optional effectId
effectId?: string
Unique identifier of the message effect added to the message
Optional entities
entities?: MessageEntities
For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text
Optional externalReply
externalReply?: ExternalReplyInfo
Information about the message that is being replied to, which may come from another chat or forum topic
Optional forum
forum?: Forum
If the message is sent to a forum topic
Optional forumClosed
forumClosed?: true
Service message: forum topic closed
Optional forumCreated
forumCreated?: ForumTopic
Service message: forum topic created
Optional forumEdited
forumEdited?: ForumTopic
Service message: forum topic edited
Optional forumTopicReopened
forumTopicReopened?: true
Service message: forum topic reopened
Optional forwardOrigin
forwardOrigin?: MessageOrigin
Information about the original message for forwarded messages
Optional game
game?: Game
Message is a game, information about the game. More about games
Optional generalForumHidden
generalForumHidden?: true
Service message: the 'General' forum topic hidden
Optional generalForumUnhidden
generalForumUnhidden?: true
Service message: the 'General' forum topic unhidden
Optional giveaway
giveaway?: Giveaway
The message is a scheduled giveaway message
Optional giveawayCompleted
giveawayCompleted?: GiveawayCompleted
Service message: a giveaway without public winners was completed
Optional giveawayCreated
giveawayCreated?: { starCount?: number }
Service message: a scheduled giveaway was created
Type declaration
Optional starCount?: number
The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only
Optional giveawayWinners
giveawayWinners?: GiveawayWinners
A giveaway with public winners was completed
Optional groupChatCreated
groupChatCreated?: true
Service message: the group has been created
id
id: string
Unique message identifier inside this chat. In specific instances (e.g., message containing a video sent to a big chat), the server might automatically schedule a message instead of sending it immediately. In such cases, this field will be 0 and the relevant message will be unusable until it is actually sent
Optional inTopic
inTopic?: boolean
True, if the message is sent to a forum topic
Optional leftChatMember
leftChatMember?: User
A member was removed from the group, information about them (this member may be the bot itself)
Optional linkPreviewOpts
linkPreviewOpts?: LinkPreviewOptions
Options used for link preview generation for the message, if it is a text message and link preview options were changed
Optional location
location?: Location
Message is a shared location, information about the location
Optional member
member?: ChatMember
Member that were added to the message group or supergroup and information about them
Optional migrateFromChatId
migrateFromChatId?: string
The supergroup has been migrated from a group with the specified identifier
Optional newChatMembers
newChatMembers?: Collection<string, User>
New members that were added to the group or supergroup and information about them (the bot itself may be one of these members)
Optional newChatPhoto
newChatPhoto?: Photo[]
A chat photo was change to this value
Optional newChatTitle
newChatTitle?: string
A chat title was changed to this value
Optional originalMessage
originalMessage?: Message
For replies in the same chat and message thread, the original message. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply
Optional paidMedia
paidMedia?: PaidMediaInfo
Message contains paid media; information about the paid media
Optional passport
passport?: PassportData
Telegram Passport data
Optional photo
photo?: Photo[]
Message is a photo, available sizes of the photo
Optional poll
poll?: Poll
Message is a native poll, information about the poll
Optional protectedContent
protectedContent?: true
True, if the message can't be forwarded
Optional proximityAlertTriggered
proximityAlertTriggered?: { distance: number; traveler: User; watcher: User }
Service message. A user in the chat triggered another user's proximity alert while sharing Live Location
Type declaration
distance: number
The distance between the users
traveler: User
User that triggered the alert
watcher: User
User that set the alert
Optional quote
quote?: TextQuote
For replies that quote part of the original message, the quoted part of the message
Optional refundedPayment
refundedPayment?: RefundedPayment
Message is a service message about a refunded payment, information about the payment. More about payments
Optional senderBoostCount
senderBoostCount?: number
If the sender of the message boosted the chat, the number of boosts added by the user
Optional senderBusinessBot
senderBusinessBot?: User
The bot that actually sent the message on behalf of the business account. Available only for outgoing messages sent on behalf of the connected business account.
Optional senderChat
senderChat?: Chat
Chat that sent the message originally
Optional showAboveMedia
showAboveMedia?: true
True, if the caption must be shown above the message media
Optional sticker
sticker?: Sticker
Message is a sticker, information about the sticker
Optional story
story?: Story
For replies to a story, the original message
Optional successfulPayment
successfulPayment?: SuccessfulPayment
Message is a service message about a successful payment, information about the payment. More about payments
Optional supergroupChatCreated
supergroupChatCreated?: true
Service message: the supergroup has been created. This field can't be received in a message coming through updates, because bot can't be a member of a supergroup when it is created. It can only be found in reply_to_message if someone replies to a very first message in a directly created supergroup
Optional threadId
threadId?: string
Unique identifier of a message thread or a forum topic to which the message belongs; for supergroups only
Optional usersShared
usersShared?: UsersShared
Service message: users were shared with the bot
Optional venue
venue?: Venue
Message is a venue, information about the venue
Optional viaBot
viaBot?: User
Bot through which the message was sent
Optional video
video?: Video
Message is a video, information about the video
Optional videoChatEnded
videoChatEnded?: { duration: number }
Service message: video chat ended
Type declaration
duration: number
Video chat duration in seconds
Optional videoChatParticiInvited
videoChatParticiInvited?: VideoChatParticipantsInvited
Service message: new participants invited to a video chat
Optional videoChatScheduled
videoChatScheduled?: VideoChatScheduled
Service message: video chat scheduled
Optional videoChatStarted
videoChatStarted?: true
Service message: video chat started
Optional videoNote
videoNote?: VideoNote
Message is a video note, information about the video message
Optional voice
voice?: Voice
Message is a voice message, information about the file
Optional webApp
webApp?: { data: string; text: string }
Service message: data sent by a Web App
Type declaration
data: string
The data. Be aware that a bad client can send arbitrary data in this field
text: string
Text of the web_app keyboard button from which the Web App was opened. Be aware that a bad client can send arbitrary data in this field
Optional writeAccessAllowed
writeAccessAllowed?: {
appName?: string;
authorAttachmentMenu?: boolean;
authorRequest?: boolean;
}
Service message: the user allowed the bot to write messages after adding it to the attachment or side menu, launching a Web App from a link, or accepting an explicit request from a Web App sent by the method requestWriteAccess
Type declaration
Optional appName?: string
Name of the Web App, if the access was granted when the Web App was launched from a link
Optional authorAttachmentMenu?: boolean
True, if the access was granted when the bot was added to the attachment or side menu
Optional authorRequest?: boolean
True, if the access was granted after the user accepted an explicit request from a Web App sent by the method requestWriteAccess
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
createdAt
get createdAt(): Date
Date the message was sent. It is always a positive number, representing a valid date
Returns Date
createdTimestamp
get createdTimestamp(): number
Return the timestamp message was sent, in milliseconds
Returns number
editedAt
get editedAt(): null | Date
Date the message was last edited
Returns null | Date
editedTimestamp
get editedTimestamp(): null | Date
Return the timestamp message was last edited, in milliseconds
Returns null | Date
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data: Message): Message
Parameters
data: Message
Data about the message
Returns Message
Overrides Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
awaitMessage
awaitMessage(
options?: ICollectorOptions<string, Message>,
): Promise<[Collection<string, Message>, string]>
Parameters
Optional options: ICollectorOptions<string, Message>
message collector options
Returns Promise<[Collection<string, Message>, string]>
awaitMessages
awaitMessages(
options?: ICollectorOptions<string, Message> & { errors?: string[] },
): Promise<Collection<string, Message>>
Parameters
Optional options: ICollectorOptions<string, Message> & { errors?: string[] }
message collector options
Returns Promise<Collection<string, Message>>
awaitReaction
awaitReaction(
options?: ICollectorOptions<string, MessageReactionUpdated>,
): Promise<[Collection<string, MessageReactionUpdated>, string]>
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated>
reaction collector options
Returns Promise<[Collection<string, MessageReactionUpdated>, string]>
awaitReactions
awaitReactions(
options?: ICollectorOptions<string, MessageReactionUpdated> & {
errors?: string[];
},
): Promise<Collection<string, MessageReactionUpdated>>
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated> & { errors?: string[] }
reaction collector options
Returns Promise<Collection<string, MessageReactionUpdated>>
copy
copy(
chatId: string | number,
options?: Omit<
{
caption?: string;
captionEntities?: MessageEntity[];
chatId: string
| number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
parseMode?: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
videoStartTimestamp?: number;
},
"chatId"
| "messageId"
| "fromChatId",
>,
): Promise<number>
Use this method to copy messages of any kind. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional options: Omit<
{
caption?: string;
captionEntities?: MessageEntity[];
chatId: string
| number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
parseMode?: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
videoStartTimestamp?: number;
},
"chatId"
| "messageId"
| "fromChatId",
>
out parameters
Returns Promise<number>
Returns the message id of the sent message on success.
createMessageCollector
createMessageCollector(
options?: ICollectorOptions<string, Message>,
): MessageCollector
Parameters
Optional options: ICollectorOptions<string, Message>
message collector options
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector(
options?: ICollectorOptions<string, CallbackQuery>,
): InlineKeyboardCollector
Parameters
Optional options: ICollectorOptions<string, CallbackQuery>
inline keyboard collector options
Returns InlineKeyboardCollector
createReactionCollector
createReactionCollector(
options?: ICollectorOptions<string, MessageReactionUpdated>,
): ReactionCollector
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated>
reaction collector options
Returns ReactionCollector
delete
delete(): Promise<true>
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Service messages about a supergroup, channel, or forum topic creation can't be deleted.
A dice message in a private chat can only be deleted if it was sent more than 24 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.
Returns Promise<true>
Returns True on success.
edit
edit(
text: string,
options?: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
entities?: MessageEntity[];
inlineMessageId?: string | number;
linkPreviewOptions?: LinkPreviewOptions;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
text: string;
},
"text"
| "chatId"
| "messageId",
>,
): Promise<
| true
| Message & {
content: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit text and game messages.
Parameters
text: string
New text of the message, 1-4096 characters after entities parsing
Optional options: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
entities?: MessageEntity[];
inlineMessageId?: string | number;
linkPreviewOptions?: LinkPreviewOptions;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
text: string;
},
"text"
| "chatId"
| "messageId",
>
out parameters
Returns Promise<
| true
| Message & {
content: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editCaption
editCaption(
caption?: string,
options?: Omit<
{
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId?: string
| number;
inlineMessageId?: string | number;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
showCaptionAboveMedia?: boolean;
},
"caption"
| "chatId"
| "messageId",
>,
): Promise<
| true
| Message & {
caption?: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit captions of messages.
Parameters
Optional caption: string
New caption of the message, 0-1024 characters after entities parsing
Optional options: Omit<
{
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId?: string
| number;
inlineMessageId?: string | number;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
showCaptionAboveMedia?: boolean;
},
"caption"
| "chatId"
| "messageId",
>
out parameters
Returns Promise<
| true
| Message & {
caption?: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editLiveLocation
editLiveLocation(
latitude: number,
longitude: number,
options?: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
heading?: number;
horizontalAccuracy?: number;
inlineMessageId?: string | number;
latitude: number;
livePeriod?: number;
longitude: number;
messageId?: string | number;
proximityAlertRadius?: number;
replyMarkup?: InlineKeyboardMarkup;
},
"chatId"
| "messageId"
| "latitude"
| "longitude",
>,
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
location: Location;
},
>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation.
Parameters
latitude: number
Latitude of new location
longitude: number
Longitude of new location
Optional options: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
heading?: number;
horizontalAccuracy?: number;
inlineMessageId?: string | number;
latitude: number;
livePeriod?: number;
longitude: number;
messageId?: string | number;
proximityAlertRadius?: number;
replyMarkup?: InlineKeyboardMarkup;
},
"chatId"
| "messageId"
| "latitude"
| "longitude",
>
out parameters
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
location: Location;
},
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
editMedia
editMedia(
media: InputMedia,
options?: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
inlineMessageId?: string | number;
media: InputMedia;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
"media"
| "chatId"
| "messageId",
>,
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit animation, audio, document, photo, video messages or to add media to text messages. If a message is part of a message album, then it can be edited only to an audio for audio albums, only to a document for document albums and to a photo or a video otherwise. When an inline message is edited, a new file can't be uploaded; use a previously uploaded file via its file_id or specify a URL.
Parameters
media: InputMedia
An object for a new media content of the message
Optional options: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
inlineMessageId?: string | number;
media: InputMedia;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
"media"
| "chatId"
| "messageId",
>
out parameters
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editReplyMarkup
editReplyMarkup(
replyMarkup: InlineKeyboardMarkup,
options?: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
inlineMessageId?: string | number;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
"media"
| "chatId"
| "messageId",
>,
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit only the reply markup of messages.
Parameters
replyMarkup: InlineKeyboardMarkup
An object for an inline keyboard
Optional options: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
inlineMessageId?: string | number;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
"media"
| "chatId"
| "messageId",
>
out parameters
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
forward
forward(
chatId: string | number,
options?: Omit<
{
chatId: string
| number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
protectContent?: boolean;
videoStartTimestamp?: number;
},
"chatId"
| "messageThreadId"
| "messageId"
| "fromChatId",
>,
): Promise<Message>
Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional options: Omit<
{
chatId: string
| number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
protectContent?: boolean;
videoStartTimestamp?: number;
},
"chatId"
| "messageThreadId"
| "messageId"
| "fromChatId",
>
out parameters
Returns Promise<Message>
On success, the sent Message is returned.
isEdited
isEdited(): this is Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
}
Checking if the message has been edited
Returns this is Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
}
isPendingVideoMessage
isPendingVideoMessage(): boolean
Checking if the message video has been pending.
Returns boolean
Remarks
The check will only be valid on December 1, 2024.
pin
pin(
options?: { businessConnectionId?: string; notification?: boolean },
): Promise<true>
Use this method to add a message to the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in a supergroup or 'can_edit_messages' admin right in a channel.
Parameters
Optional options: { businessConnectionId?: string; notification?: boolean }
options for pinned message
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be pinned
Optional notification?: boolean
Pass True if it is not necessary to send a notification to all chat members about the new pinned message. Notifications are always disabled in channels and private chats
Returns Promise<true>
Returns True on success.
react
react(
reaction:
| string
| ReactionType
| ReactionType[]
| ReactionType
| ReactionType[],
isBig?: boolean,
): Promise<true>
Use this method to change the chosen reactions on a message. Service messages can't be reacted to. Automatically forwarded messages from a channel to its discussion group have the same available reactions as messages in the channel. In albums, bots must react to the first message.
Parameters
reaction: string | ReactionType | ReactionType[] | ReactionType | ReactionType[]
A JSON-serialized list of reaction types to set on the message. Currently, as non-premium users, bots can set up to one reaction per message. A custom emoji reaction can be used if it is either already present on the message or explicitly allowed by chat administrators. Paid reactions can't be used by bots
Optional isBig: boolean
Pass True to set the reaction with a big animation
Returns Promise<true>
Returns True on success.
reply
reply(
text: string,
options?: Omit<
{
businessConnectionId?: string;
chatId: string
| number;
disableNotification?: boolean;
entities?: MessageEntity[];
linkPreviewOptions?: LinkPreviewOptions;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
text: string;
},
"text"
| "chatId"
| "messageThreadId",
>,
): Promise<Message & { content: string }>
Reply to the current message
Parameters
text: string
Text of the message to be sent, 1-4096 characters after entities parsing
Optional options: Omit<
{
businessConnectionId?: string;
chatId: string
| number;
disableNotification?: boolean;
entities?: MessageEntity[];
linkPreviewOptions?: LinkPreviewOptions;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
text: string;
},
"text"
| "chatId"
| "messageThreadId",
>
out parameters
Returns Promise<Message & { content: string }>
On success, the sent Message is returned.
stopLiveLocation
stopLiveLocation(
options?: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
inlineMessageId?: string;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
"chatId"
| "messageId",
>,
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
location: Location;
},
>
Use this method to stop updating a live location message before live_period expires.
Parameters
Optional options: Omit<
{
businessConnectionId?: string;
chatId?: string
| number;
inlineMessageId?: string;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
"chatId"
| "messageId",
>
out parameters
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
location: Location;
},
>
On success, if the message is not an inline message, the edited Message is returned, otherwise True is returned.
toJSON
toJSON(
propsRecursive?: boolean,
...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
unpin
unpin(businessConnectionId?: string): Promise<true>
Use this method to remove a message from the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in a supergroup or 'can_edit_messages' admin right in a channel.
Parameters
Optional businessConnectionId: string
Unique identifier of the business connection on behalf of which the message will be unpinned
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
