telegramsjs: MessageOrigin
Class MessageOrigin
Hierarchy (View Summary)
Base
MessageOrigin
Index
Constructors
constructor
Properties
authorSignature?
chat?
createdUnixTime
id?
senderChat?
senderUser?
username?
Accessors
client
createdAt
createdTimestamp
Methods
_clone
_patch
_update
awaitMessage
awaitMessages
awaitReaction
awaitReactions
copy
createMessageCollector
createMessageComponentCollector
createReactionCollector
delete
edit
editCaption
editLiveLocation
editMedia
editReplyMarkup
forward
isChat
isChennel
isHiddenUser
isUser
pin
react
reply
stopLiveLocation
toJSON
unpin
valueOf
Constructors
constructor
new MessageOrigin(
    client: TelegramClient | BaseClient,
    data: MessageOrigin,
): MessageOrigin
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: MessageOrigin
Data about the describes the origin of a message
Returns MessageOrigin
Overrides Base.constructor
Properties
Optional authorSignature
authorSignature?: string
Signature of the original post author
Optional chat
chat?: Chat
Channel chat to which the message was originally sent
createdUnixTime
createdUnixTime: number
Date the message was sent originally in Unix time
Optional id
id?: string
Unique message identifier inside this chat. In specific instances (e.g., message containing a video sent to a big chat), the server might automatically schedule a message instead of sending it immediately. In such cases, this field will be 0 and the relevant message will be unusable until it is actually sent
Optional senderChat
senderChat?: Chat
Chat that sent the message originally
Optional senderUser
senderUser?: User
User that sent the message originally
Optional username
username?: string
Name of the user that sent the message originally
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
createdAt
get createdAt(): Date
Date the message was sent originally
Returns Date
createdTimestamp
get createdTimestamp(): number
Return the timestamp message was sent originally, in milliseconds
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data: MessageOrigin): MessageOrigin
Parameters
data: MessageOrigin
Data about the describes the origin of a message
Returns MessageOrigin
Overrides Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
awaitMessage
awaitMessage(
    options?: ICollectorOptions<string, Message>,
): Promise<[Collection<string, Message>, string]>
Parameters
Optional options: ICollectorOptions<string, Message>
message collector options
Returns Promise<[Collection<string, Message>, string]>
awaitMessages
awaitMessages(
    options?: ICollectorOptions<string, Message> & { errors?: string[] },
): Promise<Collection<string, Message>>
Parameters
Optional options: ICollectorOptions<string, Message> & { errors?: string[] }
message collector options
Returns Promise<Collection<string, Message>>
awaitReaction
awaitReaction(
    options?: ICollectorOptions<string, MessageReactionUpdated>,
): Promise<[Collection<string, MessageReactionUpdated>, string]>
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated>
reaction collector options
Returns Promise<[Collection<string, MessageReactionUpdated>, string]>
awaitReactions
awaitReactions(
    options?: ICollectorOptions<string, MessageReactionUpdated> & {
        errors?: string[];
    },
): Promise<Collection<string, MessageReactionUpdated>>
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated> & { errors?: string[] }
reaction collector options
Returns Promise<Collection<string, MessageReactionUpdated>>
copy
copy(
    chatId: string | number,
    options?: Omit<
        {
            caption?: string;
            captionEntities?: MessageEntity[];
            chatId: string
            | number;
            disableNotification?: boolean;
            fromChatId: string | number;
            messageId: string | number;
            messageThreadId?: string | number;
            parseMode?: string;
            protectContent?: boolean;
            replyMarkup?:
                | InlineKeyboardMarkup
                | ForceReply
                | ReplyKeyboardMarkup
                | ReplyKeyboardRemove;
            replyParameters?: ReplyParameters;
            showCaptionAboveMedia?: boolean;
            videoStartTimestamp?: number;
        },
        "chatId"
        | "messageId"
        | "fromChatId",
    >,
): Promise<number>
Use this method to copy messages of any kind. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional options: Omit<
    {
        caption?: string;
        captionEntities?: MessageEntity[];
        chatId: string
        | number;
        disableNotification?: boolean;
        fromChatId: string | number;
        messageId: string | number;
        messageThreadId?: string | number;
        parseMode?: string;
        protectContent?: boolean;
        replyMarkup?:
            | InlineKeyboardMarkup
            | ForceReply
            | ReplyKeyboardMarkup
            | ReplyKeyboardRemove;
        replyParameters?: ReplyParameters;
        showCaptionAboveMedia?: boolean;
        videoStartTimestamp?: number;
    },
    "chatId"
    | "messageId"
    | "fromChatId",
>
out parameters
Returns Promise<number>
Returns the message id of the sent message on success.
createMessageCollector
createMessageCollector(
    options?: ICollectorOptions<string, Message>,
): MessageCollector
Parameters
Optional options: ICollectorOptions<string, Message>
message collector options
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector(
    options?: ICollectorOptions<string, CallbackQuery>,
): InlineKeyboardCollector
Parameters
Optional options: ICollectorOptions<string, CallbackQuery>
inline keyboard collector options
Returns InlineKeyboardCollector
createReactionCollector
createReactionCollector(
    options?: ICollectorOptions<string, MessageReactionUpdated>,
): ReactionCollector
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated>
reaction collector options
Returns ReactionCollector
delete
delete(): Promise<true>
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Service messages about a supergroup, channel, or forum topic creation can't be deleted.
A dice message in a private chat can only be deleted if it was sent more than 24 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.
Returns Promise<true>
Returns True on success.
edit
edit(
    text: string,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId?: string
            | number;
            entities?: MessageEntity[];
            inlineMessageId?: string | number;
            linkPreviewOptions?: LinkPreviewOptions;
            messageId?: string | number;
            parseMode?: ParseMode;
            replyMarkup?: InlineKeyboardMarkup;
            text: string;
        },
        "text"
        | "chatId"
        | "messageId",
    >,
): Promise<
    | true
    | Message & {
        content: string;
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
Use this method to edit text and game messages.
Parameters
text: string
New text of the message, 1-4096 characters after entities parsing
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId?: string
        | number;
        entities?: MessageEntity[];
        inlineMessageId?: string | number;
        linkPreviewOptions?: LinkPreviewOptions;
        messageId?: string | number;
        parseMode?: ParseMode;
        replyMarkup?: InlineKeyboardMarkup;
        text: string;
    },
    "text"
    | "chatId"
    | "messageId",
>
out parameters
Returns Promise<
    | true
    | Message & {
        content: string;
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editCaption
editCaption(
    caption?: string,
    options?: Omit<
        {
            businessConnectionId?: string;
            caption?: string;
            captionEntities?: MessageEntity[];
            chatId?: string
            | number;
            inlineMessageId?: string | number;
            messageId?: string | number;
            parseMode?: ParseMode;
            replyMarkup?: InlineKeyboardMarkup;
            showCaptionAboveMedia?: boolean;
        },
        "caption"
        | "chatId"
        | "messageId",
    >,
): Promise<
    | true
    | Message & {
        caption?: string;
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
Use this method to edit captions of messages.
Parameters
Optional caption: string
New caption of the message, 0-1024 characters after entities parsing
Optional options: Omit<
    {
        businessConnectionId?: string;
        caption?: string;
        captionEntities?: MessageEntity[];
        chatId?: string
        | number;
        inlineMessageId?: string | number;
        messageId?: string | number;
        parseMode?: ParseMode;
        replyMarkup?: InlineKeyboardMarkup;
        showCaptionAboveMedia?: boolean;
    },
    "caption"
    | "chatId"
    | "messageId",
>
out parameters
Returns Promise<
    | true
    | Message & {
        caption?: string;
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editLiveLocation
editLiveLocation(
    latitude: number,
    longitude: number,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId?: string
            | number;
            heading?: number;
            horizontalAccuracy?: number;
            inlineMessageId?: string | number;
            latitude: number;
            livePeriod?: number;
            longitude: number;
            messageId?: string | number;
            proximityAlertRadius?: number;
            replyMarkup?: InlineKeyboardMarkup;
        },
        "chatId"
        | "messageId"
        | "latitude"
        | "longitude",
    >,
): Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
        location: Location;
    },
>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation.
Parameters
latitude: number
Latitude of new location
longitude: number
Longitude of new location
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId?: string
        | number;
        heading?: number;
        horizontalAccuracy?: number;
        inlineMessageId?: string | number;
        latitude: number;
        livePeriod?: number;
        longitude: number;
        messageId?: string | number;
        proximityAlertRadius?: number;
        replyMarkup?: InlineKeyboardMarkup;
    },
    "chatId"
    | "messageId"
    | "latitude"
    | "longitude",
>
out parameters
Returns Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
        location: Location;
    },
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
editMedia
editMedia(
    media: InputMedia,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId?: string
            | number;
            inlineMessageId?: string | number;
            media: InputMedia;
            messageId?: string | number;
            replyMarkup?: InlineKeyboardMarkup;
        },
        "media"
        | "chatId"
        | "messageId",
    >,
): Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
Use this method to edit animation, audio, document, photo, video messages or to add media to text messages. If a message is part of a message album, then it can be edited only to an audio for audio albums, only to a document for document albums and to a photo or a video otherwise. When an inline message is edited, a new file can't be uploaded; use a previously uploaded file via its file_id or specify a URL.
Parameters
media: InputMedia
An object for a new media content of the message
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId?: string
        | number;
        inlineMessageId?: string | number;
        media: InputMedia;
        messageId?: string | number;
        replyMarkup?: InlineKeyboardMarkup;
    },
    "media"
    | "chatId"
    | "messageId",
>
out parameters
Returns Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editReplyMarkup
editReplyMarkup(
    replyMarkup: InlineKeyboardMarkup,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId?: string
            | number;
            inlineMessageId?: string | number;
            messageId?: string | number;
            replyMarkup?: InlineKeyboardMarkup;
        },
        "media"
        | "chatId"
        | "messageId",
    >,
): Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
Use this method to edit only the reply markup of messages.
Parameters
replyMarkup: InlineKeyboardMarkup
An object for an inline keyboard
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId?: string
        | number;
        inlineMessageId?: string | number;
        messageId?: string | number;
        replyMarkup?: InlineKeyboardMarkup;
    },
    "media"
    | "chatId"
    | "messageId",
>
out parameters
Returns Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
    },
>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
forward
forward(
    chatId: string | number,
    options?: Omit<
        {
            chatId: string
            | number;
            disableNotification?: boolean;
            fromChatId: string | number;
            messageId: string | number;
            messageThreadId?: string | number;
            protectContent?: boolean;
            videoStartTimestamp?: number;
        },
        "chatId"
        | "messageId"
        | "fromChatId",
    >,
): Promise<Message>
Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional options: Omit<
    {
        chatId: string
        | number;
        disableNotification?: boolean;
        fromChatId: string | number;
        messageId: string | number;
        messageThreadId?: string | number;
        protectContent?: boolean;
        videoStartTimestamp?: number;
    },
    "chatId"
    | "messageId"
    | "fromChatId",
>
out parameters
Returns Promise<Message>
On success, the sent Message is returned.
isChat
isChat(): this is MessageOrigin & { authorSignature?: string; senderChat: Chat }
Returns this is MessageOrigin & { authorSignature?: string; senderChat: Chat }
isChennel
isChennel(): this is MessageOrigin & {
    authorSignature?: string;
    chat: Chat;
    id: string;
}
Returns this is MessageOrigin & { authorSignature?: string; chat: Chat; id: string }
isHiddenUser
isHiddenUser(): this is MessageOrigin & { username: string }
Returns this is MessageOrigin & { username: string }
isUser
isUser(): this is MessageOrigin & { senderUser: User }
Returns this is MessageOrigin & { senderUser: User }
pin
pin(
    options?: { businessConnectionId?: string; notification?: boolean },
): Promise<true>
Use this method to add a message to the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in a supergroup or 'can_edit_messages' admin right in a channel.
Parameters
Optional options: { businessConnectionId?: string; notification?: boolean }
options for pinned message
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be pinned
Optional notification?: boolean
Pass True if it is not necessary to send a notification to all chat members about the new pinned message. Notifications are always disabled in channels and private chats
Returns Promise<true>
Returns True on success.
react
react(
    reaction:
        | string
        | ReactionType
        | ReactionType[]
        | ReactionType
        | ReactionType[],
    isBig?: boolean,
): Promise<true>
Use this method to change the chosen reactions on a message. Service messages can't be reacted to. Automatically forwarded messages from a channel to its discussion group have the same available reactions as messages in the channel. In albums, bots must react to the first message.
Parameters
reaction: string | ReactionType | ReactionType[] | ReactionType | ReactionType[]
A JSON-serialized list of reaction types to set on the message. Currently, as non-premium users, bots can set up to one reaction per message. A custom emoji reaction can be used if it is either already present on the message or explicitly allowed by chat administrators. Paid reactions can't be used by bots
Optional isBig: boolean
Pass True to set the reaction with a big animation
Returns Promise<true>
Returns True on success.
reply
reply(
    text: string,
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId: string
            | number;
            disableNotification?: boolean;
            entities?: MessageEntity[];
            linkPreviewOptions?: LinkPreviewOptions;
            messageEffectId?: string;
            messageThreadId?: string | number;
            parseMode?: ParseMode;
            protectContent?: boolean;
            replyMarkup?:
                | InlineKeyboardMarkup
                | ForceReply
                | ReplyKeyboardMarkup
                | ReplyKeyboardRemove;
            replyParameters?: ReplyParameters;
            text: string;
        },
        "text"
        | "chatId",
    >,
): Promise<Message & { content: string }>
Reply to the current message
Parameters
text: string
Text of the message to be sent, 1-4096 characters after entities parsing
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId: string
        | number;
        disableNotification?: boolean;
        entities?: MessageEntity[];
        linkPreviewOptions?: LinkPreviewOptions;
        messageEffectId?: string;
        messageThreadId?: string | number;
        parseMode?: ParseMode;
        protectContent?: boolean;
        replyMarkup?:
            | InlineKeyboardMarkup
            | ForceReply
            | ReplyKeyboardMarkup
            | ReplyKeyboardRemove;
        replyParameters?: ReplyParameters;
        text: string;
    },
    "text"
    | "chatId",
>
out parameters
Returns Promise<Message & { content: string }>
On success, the sent Message is returned.
stopLiveLocation
stopLiveLocation(
    options?: Omit<
        {
            businessConnectionId?: string;
            chatId?: string
            | number;
            inlineMessageId?: string;
            messageId?: string | number;
            replyMarkup?: InlineKeyboardMarkup;
        },
        "chatId"
        | "messageId",
    >,
): Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
        location: Location;
    },
>
Use this method to stop updating a live location message before live_period expires.
Parameters
Optional options: Omit<
    {
        businessConnectionId?: string;
        chatId?: string
        | number;
        inlineMessageId?: string;
        messageId?: string | number;
        replyMarkup?: InlineKeyboardMarkup;
    },
    "chatId"
    | "messageId",
>
out parameters
Returns Promise<
    | true
    | Message & {
        editedAt: Date;
        editedTimestamp: number;
        editedUnixTime: number;
        location: Location;
    },
>
On success, if the message is not an inline message, the edited Message is returned, otherwise True is returned.
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
unpin
unpin(businessConnectionId?: string): Promise<true>
Use this method to remove a message from the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in a supergroup or 'can_edit_messages' admin right in a channel.
Parameters
Optional businessConnectionId: string
Unique identifier of the business connection on behalf of which the message will be unpinned
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
