telegramsjs: OwnedGiftUnique
Class OwnedGiftUnique
Hierarchy (View Summary)
Base
OwnedGiftUnique
Index
Constructors
constructor
Properties
beTransferred?
gift
isSaved?
nextTransferUnixTime?
ownedGiftId?
senderUnixTime
senderUser
transferStarCount?
type
Accessors
client
nextTransferAt
nextTransferTimestamp
senderAt
senderTimestamp
Methods
_clone
_patch
_update
toJSON
valueOf
Constructors
constructor
new OwnedGiftUnique(
    client: TelegramClient | BaseClient,
    data: OwnedGiftUnique,
): OwnedGiftUnique
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: OwnedGiftUnique
Data about the unique gift received and owned by a user or a chat.
Returns OwnedGiftUnique
Overrides Base.constructor
Properties
Optional beTransferred
beTransferred?: true
True, if the gift can be transferred to another owner; for gifts received on behalf of business accounts only
gift
gift: UniqueGift
Information about the unique gift
Optional isSaved
isSaved?: true
True, if the gift is displayed on the account's profile page; for gifts received on behalf of business accounts only
Optional nextTransferUnixTime
nextTransferUnixTime?: number
Point in time (Unix timestamp) when the gift can be transferred. If it is in the past, then the gift can be transferred now
Optional ownedGiftId
ownedGiftId?: string
Unique identifier of the gift for the bot; for gifts received on behalf of business accounts only
senderUnixTime
senderUnixTime: number
Date the gift was sent in Unix time
senderUser
senderUser: User
Sender of the gift if it is a known user
Optional transferStarCount
transferStarCount?: number
Number of Telegram Stars that must be paid to transfer the gift; omitted if the bot cannot transfer the gift
type
type: "unique"
Type of the gift, always “unique”
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
nextTransferAt
get nextTransferAt(): null | Date
Date the gift can be transferred. If it is in the past, then the gift can be transferred now
Returns null | Date
nextTransferTimestamp
get nextTransferTimestamp(): null | number
Return the timestamp gift can be transferred. If it is in the past, then the gift can be transferred now
Returns null | number
senderAt
get senderAt(): Date
Date the message was sent. It is always a positive number, representing a valid date
Returns Date
senderTimestamp
get senderTimestamp(): number
Return the timestamp message was sent, in milliseconds
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data: Record<string, any>): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
