telegramsjs: SuggestedPostInfo
Class SuggestedPostInfo
Index
Constructors
constructor
Properties
createdUnixTime?
price?
state
Accessors
createdAt
createdTimestamp
Constructors
constructor
new SuggestedPostInfo(data: SuggestedPostInfo): SuggestedPostInfo
Parameters
data: SuggestedPostInfo
Data about the contains information about a suggested post.
Returns SuggestedPostInfo
Properties
Optional createdUnixTime
createdUnixTime?: number
Proposed send date of the post. If the field is omitted, then the post can be published at any time within 30 days at the sole discretion of the user or administrator who approves it.
Optional price
price?: SuggestedPostPrice
Proposed price of the post. If the field is omitted, then the post is unpaid.
state
state: "pending" | "approved" | "declined"
State of the suggested post. Currently, it can be one of “pending”, “approved”, “declined”.
Accessors
createdAt
get createdAt(): null | Date
Date the withdrawal was completed
Returns null | Date
createdTimestamp
get createdTimestamp(): null | number
Return the timestamp withdrawal was completed, in milliseconds
Returns null | number
