telegramsjs: TelegramClient
Class TelegramClient
Represents a Telegram client for interacting with the Telegram API.
Hierarchy (View Summary)
BaseClient
TelegramClient
Index
Constructors
constructor
Properties
authToken
chats
options
polling
readyTimestamp
rest
updates
user
users
webhook
worker
captureRejections
captureRejectionSymbol
defaultMaxListeners
errorMonitor
Accessors
uptime
Methods
[asyncDispose]
[captureRejectionSymbol]?
addListener
addStickerToSet
answerCallbackQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
answerWebAppQuery
approveChatJoinRequest
approveSuggestedPost
banChatMember
banChatSenderChat
close
closeForumTopic
closeGeneralForumTopic
convertGiftToStars
copyMessage
copyMessages
createChatInviteLink
createChatSubscriptionInviteLink
createForumTopic
createInvoiceLink
createNewStickerSet
declineChatJoinRequest
declineSuggestedPost
decrementMaxListeners
deleteBusinessMessages
deleteChatPhoto
deleteChatStickerSet
deleteForumTopic
deleteMessage
deleteMessages
deleteMyCommands
deleteStickerFromSet
deleteStickerSet
deleteStory
deleteWebhook
destroy
editChatInviteLink
editChatSubscriptionInviteLink
editForumTopic
editGeneralForumTopic
editMessageCaption
editMessageChecklist
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
editStory
editUserStarSubscription
emit
eventNames
exportChatInviteLink
fetchApplication
forwardMessage
forwardMessages
getAvailableGifts
getBusinessAccountGifts
getBusinessAccountStarBalance
getBusinessConnection
getChat
getChatAdministrators
getChatMember
getChatMemberCount
getChatMenuButton
getCustomEmojiStickers
getFile
getForumTopicIconStickers
getGameHighScores
getMaxListeners
getMe
getMyCommands
getMyDefaultAdministratorRights
getMyDescription
getMyName
getMyShortDescription
getMyStarBalance
getStarTransactions
getStickerSet
getUpdates
getUserChatBoosts
getUserProfilePhotos
getWebhookInfo
giftPremiumSubscription
hideGeneralForumTopic
incrementMaxListeners
leaveChat
listenerCount
listeners
login
logOut
off
on
once
pinChatMessage
postStory
prependListener
prependOnceListener
promoteChatMember
rawListeners
readBusinessMessage
refundStarPayment
removeAllListeners
removeBusinessAccountProfilePhoto
removeChatVerification
removeListener
removeUserVerification
reopenForumTopic
reopenGeneralForumTopic
replaceStickerInSet
restrictChatMember
revokeChatInviteLink
savePreparedInlineMessage
sendAnimation
sendAudio
sendChatAction
sendChecklist
sendContact
sendDice
sendDocument
sendGame
sendGift
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPaidMedia
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setBusinessAccountBio
setBusinessAccountGiftSettings
setBusinessAccountName
setBusinessAccountProfilePhoto
setBusinessAccountUsername
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setCustomEmojiStickerSetThumbnail
setGameScore
setMaxListeners
setMessageReaction
setMyCommands
setMyDefaultAdministratorRights
setMyDescription
setMyName
setMyShortDescription
setPassportDataErrors
setStickerEmojiList
setStickerKeywords
setStickerMaskPosition
setStickerPositionInSet
setStickerSetThumbnail
setStickerSetTitle
setUserEmojiStatus
setWebhook
stopMessageLiveLocation
stopPoll
transferBusinessAccountStars
transferGift
unbanChatMember
unbanChatSenderChat
unhideGeneralForumTopic
unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllGeneralForumTopicMessages
unpinChatMessage
upgradeGift
uploadStickerFile
verifyChat
verifyUser
addAbortListener
getEventListeners
getMaxListeners
listenerCount
on
once
setMaxListeners
Constructors
constructor
new TelegramClient(authToken: string, options?: ClientOptions): TelegramClient
Creates an instance of TelegramClient.
Parameters
authToken: string
The authentication token for the Telegram bot.
Optional options: ClientOptions
Optional client parameters.
Returns TelegramClient
Throws
If the authentication token is not specified.
Overrides BaseClient.constructor
Properties
Readonly authToken
authToken: string
Readonly chats
chats: ChatManager
Inherited from BaseClient.chats
Readonly options
options: ClientOptions
Readonly polling
polling: PollingClient
The polling client for handling updates via long polling.
readyTimestamp
readyTimestamp: null | number
The timestamp when the client became ready.
Readonly rest
rest: Rest
Inherited from BaseClient.rest
Readonly updates
updates: Collection<number, EventHandlerParameters>
Inherited from BaseClient.updates
user
user: null | ClientUser
The authenticated user associated with the client.
Readonly users
users: UserManager
Inherited from BaseClient.users
Readonly webhook
webhook: WebhookClient
The webhook client for handling updates via webhooks.
Readonly worker
worker: WorkerClient
The worket client for handling updates.
Static captureRejections
captureRejections: boolean
Sets or gets the default captureRejection value for all emitters.
Inherited from BaseClient.captureRejections
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from BaseClient.captureRejectionSymbol
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BaseClient.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Inherited from BaseClient.errorMonitor
Accessors
uptime
get uptime(): null | number
Gets the client's uptime in milliseconds.
Returns null | number
The uptime in milliseconds, or null if the client is not ready.
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Asynchronously disposes of the client, closing all connections. Implements Symbol.asyncDispose by calling destroy().
Returns Promise<void>
Optional [captureRejectionSymbol]
"[captureRejectionSymbol]"<K>(
error: Error,
event: string | symbol,
...args: AnyRest,
): void
Type Parameters
K
Parameters
error: Error
event: string | symbol
...args: AnyRest
Returns void
Inherited from BaseClient.[captureRejectionSymbol]
addListener
addListener<K>(
eventName: string | symbol,
listener: (...args: any[]) => void,
): this
Alias for emitter.on(eventName, listener).
Type Parameters
K
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns this
Since
v0.1.26
Inherited from BaseClient.addListener
addStickerToSet
addStickerToSet(
params: { name: string; sticker: InputSticker; userId: string | number },
): Promise<true>
Use this method to add a new sticker to a set created by the bot. The format of the added sticker must match the format of the other stickers in the set. Emoji sticker sets can have up to 200 stickers. Animated and video sticker sets can have up to 50 stickers. Static sticker sets can have up to 120 stickers. Returns True on success.
Parameters
params: { name: string; sticker: InputSticker; userId: string | number }
name: string
Sticker set name
sticker: InputSticker
An object with information about the added sticker. If exactly the same sticker had already been added to the set, then the set isn't changed.
userId: string | number
User identifier of sticker set owner
Returns Promise<true>
Inherited from BaseClient.addStickerToSet
answerCallbackQuery
answerCallbackQuery(
params: {
cacheTime?: number;
callbackQueryId: string;
showAlert?: boolean;
text?: string;
url?: string;
},
): Promise<true>
Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert. On success, True is returned. Alternatively, the user can be redirected to the specified Game URL. For this option to work, you must first create a game for your bot via BotFather and accept the terms. Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.
Parameters
params: {
cacheTime?: number;
callbackQueryId: string;
showAlert?: boolean;
text?: string;
url?: string;
}
Optional cacheTime?: number
The maximum amount of time in seconds that the result of the callback query may be cached client-side. Telegram apps will support caching starting in version 3.14. Defaults to 0.
callbackQueryId: string
Unique identifier for the query to be answered
Optional showAlert?: boolean
If True, an alert will be shown by the client instead of a notification at the top of the chat screen. Defaults to false.
Optional text?: string
Text of the notification. If not specified, nothing will be shown to the user, 0-200 characters
Optional url?: string
URL that will be opened by the user's client. If you have created a Game and accepted the conditions via @BotFather, specify the URL that opens your game - note that this will only work if the query comes from a callback_game button.
Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.
Returns Promise<true>
Inherited from BaseClient.answerCallbackQuery
answerInlineQuery
answerInlineQuery(
params: {
button?: InlineQueryResultsButton;
cacheTime?: number;
inlineQueryId: string;
isPersonal?: boolean;
nextOffset?: string;
results: readonly InlineQueryResult[];
},
): Promise<true>
Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert. On success, True is returned. Alternatively, the user can be redirected to the specified Game URL. For this option to work, you must first create a game for your bot via BotFather and accept the terms. Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.
Parameters
params: {
button?: InlineQueryResultsButton;
cacheTime?: number;
inlineQueryId: string;
isPersonal?: boolean;
nextOffset?: string;
results: readonly InlineQueryResult[];
}
Optional button?: InlineQueryResultsButton
An object describing a button to be shown above inline query results
Optional cacheTime?: number
The maximum amount of time in seconds that the result of the inline query may be cached on the server. Defaults to 300.
inlineQueryId: string
Unique identifier for the answered query
Optional isPersonal?: boolean
Pass True if results may be cached on the server side only for the user that sent the query. By default, results may be returned to any user who sends the same query.
Optional nextOffset?: string
Pass the offset that a client should send in the next query with the same text to receive more results. Pass an empty string if there are no more results or if you don't support pagination. Offset length can't exceed 64 bytes.
results: readonly InlineQueryResult[]
An array of results for the inline query
Returns Promise<true>
Inherited from BaseClient.answerInlineQuery
answerPreCheckoutQuery
answerPreCheckoutQuery(
params: {
errorMessage?: string;
ok: boolean;
preCheckoutQueryId: string;
},
): Promise<true>
Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Use this method to respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.
Parameters
params: { errorMessage?: string; ok: boolean; preCheckoutQueryId: string }
Optional errorMessage?: string
Required if ok is False. Error message in human readable form that explains the reason for failure to proceed with the checkout (e.g. "Sorry, somebody just bought the last of our amazing black T-shirts while you were busy filling out your payment details. Please choose a different color or garment!"). Telegram will display this message to the user.
ok: boolean
Specify True if everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Use False if there are any problems.
preCheckoutQueryId: string
Unique identifier for the query to be answered
Returns Promise<true>
Inherited from BaseClient.answerPreCheckoutQuery
answerShippingQuery
answerShippingQuery(
params: {
errorMessage?: string;
ok: boolean;
shippingOptions?: readonly ShippingOption[];
shippingQueryId: string;
},
): Promise<true>
If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Use this method to reply to shipping queries. On success, True is returned.
Parameters
params: {
errorMessage?: string;
ok: boolean;
shippingOptions?: readonly ShippingOption[];
shippingQueryId: string;
}
Optional errorMessage?: string
Required if ok is False. Error message in human readable form that explains why it is impossible to complete the order (e.g. "Sorry, delivery to your desired address is unavailable'). Telegram will display this message to the user.
ok: boolean
Pass True if delivery to the specified address is possible and False if there are any problems (for example, if delivery to the specified address is not possible)
Optional shippingOptions?: readonly ShippingOption[]
Required if ok is True. An array of available shipping options.
shippingQueryId: string
Unique identifier for the query to be answered
Returns Promise<true>
Inherited from BaseClient.answerShippingQuery
answerWebAppQuery
answerWebAppQuery(
webAppQueryId: string,
result: InlineQueryResult,
): Promise<string>
Use this method to set the result of an interaction with a Web App and send a corresponding message on behalf of the user to the chat from which the query originated. On success, a SentWebAppMessage object is returned.
Parameters
webAppQueryId: string
result: InlineQueryResult
Returns Promise<string>
Inherited from BaseClient.answerWebAppQuery
approveChatJoinRequest
approveChatJoinRequest(
userId: string | number,
chatId?: string | number,
): Promise<true>
Use this method to approve a chat join get. The bot must be an administrator in the chat for this to work and must have the can_invite_users administrator right. Returns True on success.
Parameters
userId: string | number
Optional chatId: string | number
Returns Promise<true>
Inherited from BaseClient.approveChatJoinRequest
approveSuggestedPost
approveSuggestedPost(
params: {
chatId: string | number;
messageId: string | number;
send_date?: number;
},
): Promise<true>
Use this method to approve a suggested post in a direct messages chat. The bot must have the 'can_post_messages' administrator right in the corresponding channel chat. Returns True on success.
Parameters
params: { chatId: string | number; messageId: string | number; send_date?: number }
chatId: string | number
Unique identifier for the target direct messages chat
messageId: string | number
Identifier of a suggested post message to approve
Optional send_date?: number
Point in time (Unix timestamp) when the post is expected to be published; omit if the date has already been specified when the suggested post was created. If specified, then the date must be not more than 2678400 seconds (30 days) in the future
Returns Promise<true>
Inherited from BaseClient.approveSuggestedPost
banChatMember
banChatMember(
params: {
chatId: string | number;
revokeMessages?: boolean;
untilDate?: number;
userId: string | number;
},
): Promise<true>
Use this method to ban a user in a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the chat on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: {
chatId: string | number;
revokeMessages?: boolean;
untilDate?: number;
userId: string | number;
}
chatId: string | number
Unique identifier for the target group or username of the target supergroup or channel (in the format @channelusername)
Optional revokeMessages?: boolean
Pass True to delete all messages from the chat for the user that is being removed. If False, the user will be able to see messages in the group that were sent before the user was removed. Always True for supergroups and channels.
Optional untilDate?: number
Date when the user will be unbanned; Unix time. If user is banned for more than 366 days or less than 30 seconds from the current time they are considered to be banned forever. Applied for supergroups and channels only.
userId: string | number
Unique identifier of the target user
Returns Promise<true>
Inherited from BaseClient.banChatMember
banChatSenderChat
banChatSenderChat(
chatId: string | number,
senderChatId: string | number,
): Promise<true>
Use this method to ban a channel chat in a supergroup or a channel. Until the chat is unbanned, the owner of the banned chat won't be able to send messages on behalf of any of their channels. The bot must be an administrator in the supergroup or channel for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
chatId: string | number
senderChatId: string | number
Returns Promise<true>
Inherited from BaseClient.banChatSenderChat
close
close(): Promise<true>
Use this method to close the bot instance before moving it from one local server to another. You need to delete the webhook before calling this method to ensure that the bot isn't launched again after server restart. The method will return error 429 in the first 10 minutes after the bot is launched. Returns True on success. Requires no parameters.
Returns Promise<true>
Inherited from BaseClient.close
closeForumTopic
closeForumTopic(
chatId: string | number,
messageThreadId: string | number,
): Promise<true>
Use this method to close an open topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
chatId: string | number
messageThreadId: string | number
Returns Promise<true>
Inherited from BaseClient.closeForumTopic
closeGeneralForumTopic
closeGeneralForumTopic(chatId: string | number): Promise<true>
Use this method to close an open 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Parameters
chatId: string | number
Returns Promise<true>
Inherited from BaseClient.closeGeneralForumTopic
convertGiftToStars
convertGiftToStars(
businessConnectionId: string,
ownedGiftId: string,
): Promise<true>
Converts a given regular gift to Telegram Stars. Requires the can_convert_gifts_to_stars business bot right. Returns True on success.
Parameters
businessConnectionId: string
ownedGiftId: string
Returns Promise<true>
Inherited from BaseClient.convertGiftToStars
copyMessage
copyMessage(
params: {
allowPaidBroadcast?: boolean;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
suggestedPostParameters?: SuggestedPostParameters;
videoStartTimestamp?: number;
},
): Promise<number>
Use this method to copy messages of any kind. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message. Returns the MessageId of the sent message on success.
Parameters
params: {
allowPaidBroadcast?: boolean;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
suggestedPostParameters?: SuggestedPostParameters;
videoStartTimestamp?: number;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional caption?: string
New caption for media, 0-1024 characters after entities parsing. If not specified, the original caption is kept
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the new caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
fromChatId: string | number
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)
messageId: string | number
Message identifier in the chat specified in fromChatId
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the new caption. See formatting options for more details.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media. Ignored if a new caption isn't specified.
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional videoStartTimestamp?: number
New start timestamp for the copied video in the message
Returns Promise<number>
Inherited from BaseClient.copyMessage
copyMessages
copyMessages(
params: {
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageIds: (string | number)[];
messageThreadId?: string | number;
protectContent?: boolean;
removeCaption?: boolean;
},
): Promise<number[]>
Use this method to copy messages of any kind. If some of the specified messages can't be found or copied, they are skipped. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessages, but the copied messages don't have a link to the original message. Album grouping is kept for copied messages. On success, an array of MessageId of the sent messages is returned.
Parameters
params: {
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageIds: (string | number)[];
messageThreadId?: string | number;
protectContent?: boolean;
removeCaption?: boolean;
}
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the messages silently. Users will receive a notification with no sound.
fromChatId: string | number
Unique identifier for the chat where the original messages were sent (or channel username in the format @channelusername)
messageIds: (string | number)[]
A list of 1-100 identifiers of messages in the chat fromChatId to copy. The identifiers must be specified in a strictly increasing order.
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent messages from forwarding and saving
Optional removeCaption?: boolean
Pass True to copy the messages without their captions
Returns Promise<number[]>
Inherited from BaseClient.copyMessages
createChatInviteLink
createChatInviteLink(
params: {
chatId: string | number;
createsJoinRequest?: boolean;
expireDate?: number;
memberLimit?: number;
name?: string;
},
): Promise<ChatInviteLink>
Use this method to create an additional invite link for a chat. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. The link can be revoked using the method revokeChatInviteLink. Returns the new invite link as ChatInviteLink object.
Parameters
params: {
chatId: string | number;
createsJoinRequest?: boolean;
expireDate?: number;
memberLimit?: number;
name?: string;
}
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional createsJoinRequest?: boolean
True, if users joining the chat via the link need to be approved by chat administrators. If True, memberLimit can't be specified
Optional expireDate?: number
Point in time (Unix timestamp) when the link will expire
Optional memberLimit?: number
The maximum number of users that can be members of the chat simultaneously after joining the chat via this invite link; 1-99999
Optional name?: string
Invite link name; 0-32 characters
Returns Promise<ChatInviteLink>
Inherited from BaseClient.createChatInviteLink
createChatSubscriptionInviteLink
createChatSubscriptionInviteLink(
params: {
chatId: string | number;
name?: string;
subscriptionPeriod: number;
subscriptionPrice: number;
},
): Promise<ChatInviteLink>
Use this method to create a subscription invite link for a channel chat. The bot must have the can_invite_users administrator rights. The link can be edited using the method editChatSubscriptionInviteLink or revoked using the method revokeChatInviteLink. Returns the new invite link as a ChatInviteLink object.
Parameters
params: {
chatId: string | number;
name?: string;
subscriptionPeriod: number;
subscriptionPrice: number;
}
chatId: string | number
Unique identifier for the target channel chat or username of the target channel (in the format @channelusername)
Optional name?: string
Invite link name; 0-32 characters
subscriptionPeriod: number
The number of seconds the subscription will be active for before the next payment. Currently, it must always be 2592000 (30 days)
subscriptionPrice: number
The amount of Telegram Stars a user must pay initially and after each subsequent subscription period to be a member of the chat; 1-2500
Returns Promise<ChatInviteLink>
Inherited from BaseClient.createChatSubscriptionInviteLink
createForumTopic
createForumTopic(
params: {
chatId: string | number;
iconColor?: 7322096 | 16766590 | 13338331 | 9367192 | 16749490 | 16478047;
iconCustomEmojiId?: string;
name: string;
},
): Promise<ForumTopic>
Use this method to create a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns information about the created topic as a ForumTopic object.
Parameters
params: {
chatId: string | number;
iconColor?: 7322096 | 16766590 | 13338331 | 9367192 | 16749490 | 16478047;
iconCustomEmojiId?: string;
name: string;
}
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
Optional iconColor?: 7322096 | 16766590 | 13338331 | 9367192 | 16749490 | 16478047
Color of the topic icon in RGB format. Currently, must be one of 7322096 (0x6FB9F0), 16766590 (0xFFD67E), 13338331 (0xCB86DB), 9367192 (0x8EEE98), 16749490 (0xFF93B2), or 16478047 (0xFB6F5F)
Optional iconCustomEmojiId?: string
Unique identifier of the custom emoji shown as the topic icon. Use getForumTopicIconStickers to get all allowed custom emoji identifiers.
name: string
Topic name, 1-128 characters
Returns Promise<ForumTopic>
Inherited from BaseClient.createForumTopic
createInvoiceLink
createInvoiceLink(
params: {
businessConnectionId?: string;
currency: string;
description: string;
isFlexible?: boolean;
maxTipAmount?: number;
needEmail?: boolean;
needName?: boolean;
needPhoneNumber?: boolean;
needShippingAddress?: boolean;
payload: string;
photoHeight?: number;
photoSize?: number;
photoUrl?: string;
photoWidth?: number;
prices: LabeledPrice[];
providerData?: string;
providerToken?: string;
sendEmailToProvider?: boolean;
sendPhoneNumberToProvider?: boolean;
subscriptionPeriod?: number;
suggestedTipAmounts?: number[];
title: string;
},
): Promise<string>
Use this method to create a link for an invoice. Returns the created invoice link as String on success.
Parameters
params: {
businessConnectionId?: string;
currency: string;
description: string;
isFlexible?: boolean;
maxTipAmount?: number;
needEmail?: boolean;
needName?: boolean;
needPhoneNumber?: boolean;
needShippingAddress?: boolean;
payload: string;
photoHeight?: number;
photoSize?: number;
photoUrl?: string;
photoWidth?: number;
prices: LabeledPrice[];
providerData?: string;
providerToken?: string;
sendEmailToProvider?: boolean;
sendPhoneNumberToProvider?: boolean;
subscriptionPeriod?: number;
suggestedTipAmounts?: number[];
title: string;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the link will be created
currency: string
Three-letter ISO 4217 currency code, see more on currencies
description: string
Product description, 1-255 characters
Optional isFlexible?: boolean
Pass True if the final price depends on the shipping method
Optional maxTipAmount?: number
The maximum accepted amount for tips in the smallest units of the currency (integer, not float/double). For example, for a maximum tip of US$ 1.45 pass maxTipAmount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies). Defaults to 0
Optional needEmail?: boolean
Pass True if you require the user's email address to complete the order
Optional needName?: boolean
Pass True if you require the user's full name to complete the order
Optional needPhoneNumber?: boolean
Pass True if you require the user's phone number to complete the order
Optional needShippingAddress?: boolean
Pass True if you require the user's shipping address to complete the order
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
Optional photoHeight?: number
Photo height
Optional photoSize?: number
Photo size in bytes
Optional photoUrl?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service.
Optional photoWidth?: number
Photo width
prices: LabeledPrice[]
Price breakdown, a list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.)
Optional providerData?: string
Data about the invoice, which will be shared with the payment provider. A detailed description of required fields should be provided by the payment provider.
Optional providerToken?: string
Payment provider token, obtained via @BotFather. Pass an empty string for payments in Telegram Stars.
Optional sendEmailToProvider?: boolean
Pass True if the user's email address should be sent to the provider
Optional sendPhoneNumberToProvider?: boolean
Pass True if the user's phone number should be sent to the provider
Optional subscriptionPeriod?: number
The number of seconds the subscription will be active for before the next payment. The currency must be set to XTR (Telegram Stars) if the parameter is used. Currently, it must always be 2592000 (30 days) if specified.
Optional suggestedTipAmounts?: number[]
An array of suggested amounts of tips in the smallest units of the currency (integer, not float/double). At most 4 suggested tip amounts can be specified. The suggested tip amounts must be positive, passed in a strictly increased order and must not exceed maxTipAmount.
title: string
Product name, 1-32 characters
Returns Promise<string>
Inherited from BaseClient.createInvoiceLink
createNewStickerSet
createNewStickerSet(
params: {
name: string;
needsRepainting?: boolean;
stickers: InputSticker[];
stickerType?: "custom_emoji" | "regular" | "mask";
title: string;
userId: string | number;
},
): Promise<true>
Use this method to create a new sticker set owned by a user. The bot will be able to edit the sticker set thus created. Returns True on success.
Parameters
params: {
name: string;
needsRepainting?: boolean;
stickers: InputSticker[];
stickerType?: "custom_emoji" | "regular" | "mask";
title: string;
userId: string | number;
}
name: string
Short name of sticker set, to be used in t.me/addstickers/ URLs (e.g., animals). Can contain only English letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in "by<bot_username>". <bot_username> is case insensitive. 1-64 characters.
Optional needsRepainting?: boolean
Pass True if stickers in the sticker set must be repainted to the color of text when used in messages, the accent color if used as emoji status, white on chat photos, or another appropriate color based on context; for custom emoji sticker sets only
stickers: InputSticker[]
A list of 1-50 initial stickers to be added to the sticker set
Optional stickerType?: "custom_emoji" | "regular" | "mask"
Type of stickers in the set, pass regular, mask, or custom_emoji. By default, a regular sticker set is created.
title: string
Sticker set title, 1-64 characters
userId: string | number
User identifier of created sticker set owner
Returns Promise<true>
Inherited from BaseClient.createNewStickerSet
declineChatJoinRequest
declineChatJoinRequest(
chatId: string | number,
userId: string | number,
): Promise<true>
Use this method to decline a chat join get. The bot must be an administrator in the chat for this to work and must have the can_invite_users administrator right. Returns True on success.
Parameters
chatId: string | number
userId: string | number
Returns Promise<true>
Inherited from BaseClient.declineChatJoinRequest
declineSuggestedPost
declineSuggestedPost(
params: {
chatId: string | number;
comment?: string;
messageId: string | number;
},
): Promise<true>
Use this method to decline a suggested post in a direct messages chat. The bot must have the 'can_manage_direct_messages' administrator right in the corresponding channel chat. Returns True on success.
Parameters
params: { chatId: string | number; comment?: string; messageId: string | number }
chatId: string | number
Unique identifier for the target direct messages chat
Optional comment?: string
Comment for the creator of the suggested post; 0-128 characters
messageId: string | number
Identifier of a suggested post message to decline
Returns Promise<true>
Inherited from BaseClient.declineSuggestedPost
decrementMaxListeners
decrementMaxListeners(): void
Decrements max listeners by one, if they are not zero.
Returns void
Inherited from BaseClient.decrementMaxListeners
deleteBusinessMessages
deleteBusinessMessages(
businessConnectionId: string,
messageIds: (string | number)[],
): Promise<true>
Delete messages on behalf of a business account. Requires the can_delete_outgoing_messages business bot right to delete messages sent by the bot itself, or the can_delete_all_messages business bot right to delete any message. Returns True on success.
Parameters
businessConnectionId: string
messageIds: (string | number)[]
Returns Promise<true>
Inherited from BaseClient.deleteBusinessMessages
deleteChatPhoto
deleteChatPhoto(chatId: string | number): Promise<true>
Use this method to delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
chatId: string | number
Returns Promise<true>
Inherited from BaseClient.deleteChatPhoto
deleteChatStickerSet
deleteChatStickerSet(chatId?: string | number): Promise<true>
Use this method to delete a group sticker set from a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Use the field can_set_sticker_set ly returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
Optional chatId: string | number
Returns Promise<true>
Inherited from BaseClient.deleteChatStickerSet
deleteForumTopic
deleteForumTopic(
chatId: string | number,
messageThreadId: string | number,
): Promise<true>
Use this method to delete a forum topic along with all its messages in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_delete_messages administrator rights. Returns True on success.
Parameters
chatId: string | number
messageThreadId: string | number
Returns Promise<true>
Inherited from BaseClient.deleteForumTopic
deleteMessage
deleteMessage(
chatId: string | number,
messageId: string | number,
): Promise<true>
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Service messages about a supergroup, channel, or forum topic creation can't be deleted.
A dice message in a private chat can only be deleted if it was sent more than 24 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages administrator right in a supergroup or a channel, it can delete any message there.
If the bot has can_manage_direct_messages administrator right in a channel, it can delete any message in the corresponding direct messages chat. Returns True on success.
Parameters
chatId: string | number
messageId: string | number
Returns Promise<true>
Inherited from BaseClient.deleteMessage
deleteMessages
deleteMessages(
chatId: string | number,
messageIds: (string | number)[],
): Promise<true>
Use this method to delete multiple messages simultaneously. Returns True on success.
Parameters
chatId: string | number
messageIds: (string | number)[]
Returns Promise<true>
Inherited from BaseClient.deleteMessages
deleteMyCommands
deleteMyCommands(
scope?: BotCommandScope,
languageCode?: LanguageCode,
): Promise<true>
Use this method to delete the list of the bot's commands for the given scope and user language. After deletion, higher level commands will be shown to affected users. Returns True on success.
Parameters
Optional scope: BotCommandScope
Optional languageCode: LanguageCode
Returns Promise<true>
Inherited from BaseClient.deleteMyCommands
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<true>
Use this method to delete a sticker from a set created by the bot. Returns True on success.
Parameters
sticker: string
Returns Promise<true>
Inherited from BaseClient.deleteStickerFromSet
deleteStickerSet
deleteStickerSet(name: string): Promise<true>
Use this method to delete a sticker set that was created by the bot. Returns True on success.
Parameters
name: string
Returns Promise<true>
Inherited from BaseClient.deleteStickerSet
deleteStory
deleteStory(businessConnectionId: string, storyId: number): Promise<true>
Deletes a story previously posted by the bot on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns True on success.
Parameters
businessConnectionId: string
storyId: number
Returns Promise<true>
Inherited from BaseClient.deleteStory
deleteWebhook
deleteWebhook(dropPendingUpdates?: boolean): Promise<true>
Use this method to remove webhook integration if you decide to switch back to getUpdates. Returns True on success.
Parameters
Optional dropPendingUpdates: boolean
Returns Promise<true>
Inherited from BaseClient.deleteWebhook
destroy
destroy(): Promise<void>
Destroys the client, closing all connections.
Returns Promise<void>
editChatInviteLink
editChatInviteLink(
params: {
chatId: string | number;
createsJoinRequest?: boolean;
expireDate?: number;
inviteLink: string;
memberLimit?: number;
name?: string;
},
): Promise<ChatInviteLink>
Use this method to edit a non-primary invite link created by the bot. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the edited invite link as a ChatInviteLink object.
Parameters
params: {
chatId: string | number;
createsJoinRequest?: boolean;
expireDate?: number;
inviteLink: string;
memberLimit?: number;
name?: string;
}
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional createsJoinRequest?: boolean
True, if users joining the chat via the link need to be approved by chat administrators. If True, memberLimit can't be specified
Optional expireDate?: number
Point in time (Unix timestamp) when the link will expire
inviteLink: string
The invite link to edit
Optional memberLimit?: number
The maximum number of users that can be members of the chat simultaneously after joining the chat via this invite link; 1-99999
Optional name?: string
Invite link name; 0-32 characters
Returns Promise<ChatInviteLink>
Inherited from BaseClient.editChatInviteLink
editChatSubscriptionInviteLink
editChatSubscriptionInviteLink(
params: { chatId: string | number; inviteLink: string; name?: string },
): Promise<ChatInviteLink>
Use this method to edit a subscription invite link created by the bot. The bot must have the can_invite_users administrator rights. Returns the edited invite link as a ChatInviteLink object.
Parameters
params: { chatId: string | number; inviteLink: string; name?: string }
chatId: string | number
Unique identifier for the target channel chat or username of the target channel (in the format @channelusername)
inviteLink: string
The invite link to edit
Optional name?: string
Invite link name; 0-32 characters
Returns Promise<ChatInviteLink>
Inherited from BaseClient.editChatSubscriptionInviteLink
editForumTopic
editForumTopic(
params: {
chatId: string | number;
iconCustomEmojiId?: string;
messageThreadId: string | number;
name?: string;
},
): Promise<true>
Use this method to edit name and icon of a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
params: {
chatId: string | number;
iconCustomEmojiId?: string;
messageThreadId: string | number;
name?: string;
}
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
Optional iconCustomEmojiId?: string
New unique identifier of the custom emoji shown as the topic icon. Use getForumTopicIconStickers to get all allowed custom emoji identifiers. Pass an empty string to remove the icon. If not specified, the current icon will be kept
messageThreadId: string | number
Unique identifier for the target message thread of the forum topic
Optional name?: string
New topic name, 0-128 characters. If not specified or empty, the current name of the topic will be kept
Returns Promise<true>
Inherited from BaseClient.editForumTopic
editGeneralForumTopic
editGeneralForumTopic(chatId: string | number, name: string): Promise<true>
Use this method to edit the name of the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights. Returns True on success.
Parameters
chatId: string | number
name: string
Returns Promise<true>
Inherited from BaseClient.editGeneralForumTopic
editMessageCaption
editMessageCaption(
params: {
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId?: string | number;
inlineMessageId?: string | number;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
showCaptionAboveMedia?: boolean;
},
): Promise<
| true
| Message & {
caption?: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit captions of messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
params: {
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId?: string | number;
inlineMessageId?: string | number;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
showCaptionAboveMedia?: boolean;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message to be edited was sent
Optional caption?: string
New caption of the message, 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional inlineMessageId?: string | number
Required if chatId and messageId are not specified. Identifier of the inline message
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the message to edit
Optional parseMode?: ParseMode
Mode for parsing entities in the message caption. See formatting options for more details.
Optional replyMarkup?: InlineKeyboardMarkup
An object for an inline keyboard.
Optional showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media. Supported only for animation, photo and video messages.
Returns Promise<
| true
| Message & {
caption?: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Inherited from BaseClient.editMessageCaption
editMessageChecklist
editMessageChecklist(
params: {
businessConnectionId: string;
chatId: string | number;
checklist: InputChecklist;
messageId: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
): Promise<Message & { checklist: Checklist }>
Use this method to edit a checklist on behalf of a connected business account. On success, the edited Message is returned.
Parameters
params: {
businessConnectionId: string;
chatId: string | number;
checklist: InputChecklist;
messageId: string | number;
replyMarkup?: InlineKeyboardMarkup;
}
businessConnectionId: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat
checklist: InputChecklist
An object for the new checklist
messageId: string | number
Unique identifier for the target message
Optional replyMarkup?: InlineKeyboardMarkup
An object for the new inline keyboard for the message
Returns Promise<Message & { checklist: Checklist }>
Inherited from BaseClient.editMessageChecklist
editMessageLiveLocation
editMessageLiveLocation(
params: {
businessConnectionId?: string;
chatId?: string | number;
heading?: number;
horizontalAccuracy?: number;
inlineMessageId?: string | number;
latitude: number;
livePeriod?: number;
longitude: number;
messageId?: string | number;
proximityAlertRadius?: number;
replyMarkup?: InlineKeyboardMarkup;
},
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
location: Location;
},
>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Parameters
params: {
businessConnectionId?: string;
chatId?: string | number;
heading?: number;
horizontalAccuracy?: number;
inlineMessageId?: string | number;
latitude: number;
livePeriod?: number;
longitude: number;
messageId?: string | number;
proximityAlertRadius?: number;
replyMarkup?: InlineKeyboardMarkup;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message to be edited was sent
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional heading?: number
The direction in which user is moving, in degrees; 1-360. For active live locations only.
Optional horizontalAccuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
Optional inlineMessageId?: string | number
Required if chatId and messageId are not specified. Identifier of the inline message
latitude: number
Latitude of new location
Optional livePeriod?: number
New period in seconds during which the location can be updated, starting from the message send date. If 0x7FFFFFFF is specified, then the location can be updated forever. Otherwise, the new value must not exceed the current livePeriod by more than a day, and the live location expiration date must remain within the next 90 days. If not specified, then livePeriod remains unchanged
longitude: number
Longitude of new location
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the message to edit
Optional proximityAlertRadius?: number
The maximum distance for proximity alerts about approaching another chat member, in meters. For sent live locations only.
Optional replyMarkup?: InlineKeyboardMarkup
An object for a new inline keyboard.
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
location: Location;
},
>
Inherited from BaseClient.editMessageLiveLocation
editMessageMedia
editMessageMedia(
params: {
businessConnectionId?: string;
chatId?: string | number;
inlineMessageId?: string | number;
media: InputMedia;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit animation, audio, document, photo, video messages or to add media to text messages. If a message is part of a message album, then it can be edited only to an audio for audio albums, only to a document for document albums and to a photo or a video otherwise. When an inline message is edited, a new file can't be uploaded; use a previously uploaded file via its file_id or specify a URL. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
params: {
businessConnectionId?: string;
chatId?: string | number;
inlineMessageId?: string | number;
media: InputMedia;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message to be edited was sent
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional inlineMessageId?: string | number
Required if chatId and messageId are not specified. Identifier of the inline message
media: InputMedia
An object for a new media content of the message
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the message to edit
Optional replyMarkup?: InlineKeyboardMarkup
An object for a new inline keyboard.
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Inherited from BaseClient.editMessageMedia
editMessageReplyMarkup
editMessageReplyMarkup(
params: {
businessConnectionId?: string;
chatId?: string | number;
inlineMessageId?: string | number;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
},
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit only the reply markup of messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
params: {
businessConnectionId?: string;
chatId?: string | number;
inlineMessageId?: string | number;
messageId?: string | number;
replyMarkup?: InlineKeyboardMarkup;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message to be edited was sent
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional inlineMessageId?: string | number
Required if chatId and messageId are not specified. Identifier of the inline message
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the message to edit
Optional replyMarkup?: InlineKeyboardMarkup
An object for an inline keyboard.
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Inherited from BaseClient.editMessageReplyMarkup
editMessageText
editMessageText(
params: {
businessConnectionId?: string;
chatId?: string | number;
entities?: MessageEntity[];
inlineMessageId?: string | number;
linkPreviewOptions?: LinkPreviewOptions;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
text: string;
},
): Promise<
| true
| Message & {
content: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Use this method to edit text and game messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
Parameters
params: {
businessConnectionId?: string;
chatId?: string | number;
entities?: MessageEntity[];
inlineMessageId?: string | number;
linkPreviewOptions?: LinkPreviewOptions;
messageId?: string | number;
parseMode?: ParseMode;
replyMarkup?: InlineKeyboardMarkup;
text: string;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message to be edited was sent
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional entities?: MessageEntity[]
A list of special entities that appear in message text, which can be specified instead of parseMode
Optional inlineMessageId?: string | number
Required if chatId and messageId are not specified. Identifier of the inline message
Optional linkPreviewOptions?: LinkPreviewOptions
Link preview generation options for the message
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the message to edit
Optional parseMode?: ParseMode
Mode for parsing entities in the message text. See formatting options for more details.
Optional replyMarkup?: InlineKeyboardMarkup
An object for an inline keyboard.
text: string
New text of the message, 1-4096 characters after entities parsing
Returns Promise<
| true
| Message & {
content: string;
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
},
>
Inherited from BaseClient.editMessageText
editStory
editStory(
args: {
areas?: StoryArea;
businessConnectionId: string;
caption?: string;
captionEntities?: MessageEntity[];
content: InputStoryContent;
parseMode?: ParseMode;
storyId: number;
},
): Promise<Story>
Edits a story previously posted by the bot on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns Story on success.
Parameters
args: {
areas?: StoryArea;
businessConnectionId: string;
caption?: string;
captionEntities?: MessageEntity[];
content: InputStoryContent;
parseMode?: ParseMode;
storyId: number;
}
Optional areas?: StoryArea
A list of clickable areas to be shown on the story
businessConnectionId: string
Unique identifier of the business connection
Optional caption?: string
Caption of the story, 0-2048 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parse_mode
content: InputStoryContent
Content of the story
Optional parseMode?: ParseMode
Mode for parsing entities in the story caption. See formatting options for more details.
storyId: number
Unique identifier of the story to edit
Returns Promise<Story>
Inherited from BaseClient.editStory
editUserStarSubscription
editUserStarSubscription(
params: {
isCanceled: boolean;
telegramPaymentChargeId: string;
userId: string | number;
},
): Promise<true>
Allows the bot to cancel or re-enable extension of a subscription paid in Telegram Stars. Returns True on success.
Parameters
params: {
isCanceled: boolean;
telegramPaymentChargeId: string;
userId: string | number;
}
isCanceled: boolean
Pass True to cancel extension of the user subscription; the subscription must be active up to the end of the current subscription period. Pass False to allow the user to re-enable a subscription that was previously canceled by the bot.
telegramPaymentChargeId: string
Telegram payment identifier for the subscription
userId: string | number
Identifier of the user whose subscription will be edited
Returns Promise<true>
Inherited from BaseClient.editUserStarSubscription
emit
emit<K>(eventName: string | symbol, ...args: AnyRest): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import EventEmitter from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Type Parameters
K
Parameters
eventName: string | symbol
...args: AnyRest
Returns boolean
Since
v0.1.26
Inherited from BaseClient.emit
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
import EventEmitter from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Since
v6.0.0
Inherited from BaseClient.eventNames
exportChatInviteLink
exportChatInviteLink(chatId?: string | number): Promise<string>
Use this method to generate a new primary invite link for a chat; any previously generated primary link is revoked. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the new invite link as String on success.
Note: Each administrator in a chat generates their own invite links. Bots can't use invite links generated by other administrators. If you want your bot to work with invite links, it will need to generate its own link using exportChatInviteLink or by calling the getChat method. If your bot needs to generate a new primary invite link replacing its previous one, use exportChatInviteLink again.
Parameters
Optional chatId: string | number
Returns Promise<string>
Inherited from BaseClient.exportChatInviteLink
fetchApplication
fetchApplication(): Promise<ClientUser>
Fetch about the client/bot
Returns Promise<ClientUser>
forwardMessage
forwardMessage(
params: {
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
protectContent?: boolean;
videoStartTimestamp?: number;
},
): Promise<Message>
Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent Message is returned.
Parameters
params: {
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageId: string | number;
messageThreadId?: string | number;
protectContent?: boolean;
videoStartTimestamp?: number;
}
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
fromChatId: string | number
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)
messageId: string | number
Message identifier in the chat specified in fromChatId
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the forwarded message from forwarding and saving
Optional videoStartTimestamp?: number
New start timestamp for the copied video in the message
Returns Promise<Message>
Inherited from BaseClient.forwardMessage
forwardMessages
forwardMessages(
params: {
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageIds: (string | number)[];
messageThreadId?: string | number;
protectContent?: boolean;
},
): Promise<number[]>
Use this method to forward multiple messages of any kind. If some of the specified messages can't be found or forwarded, they are skipped. Service messages and messages with protected content can't be forwarded. Album grouping is kept for forwarded messages. On success, an array of MessageId of the sent messages is returned.
Parameters
params: {
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
fromChatId: string | number;
messageIds: (string | number)[];
messageThreadId?: string | number;
protectContent?: boolean;
}
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the messages silently. Users will receive a notification with no sound.
fromChatId: string | number
Unique identifier for the chat where the original messages were sent (or channel username in the format @channelusername)
messageIds: (string | number)[]
A list of 1-100 identifiers of messages in the chat fromChatId to forward. The identifiers must be specified in a strictly increasing order.
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the forwarded messages from forwarding and saving
Returns Promise<number[]>
Inherited from BaseClient.forwardMessages
getAvailableGifts
getAvailableGifts(): Promise<Gifts>
Returns the list of gifts that can be sent by the bot to users and channel chats. Requires no parameters. Returns a Gifts object.
Returns Promise<Gifts>
Inherited from BaseClient.getAvailableGifts
getBusinessAccountGifts
getBusinessAccountGifts(
params: {
businessConnectionId: string;
excludeLimited?: boolean;
excludeSaved?: boolean;
excludeUnique?: boolean;
excludeUnlimited?: boolean;
excludeUnsaved?: boolean;
limit?: number;
offset?: string;
sortByPrice?: boolean;
},
): Promise<OwnedGifts>
Returns the gifts received and owned by a managed business account. Requires the can_view_gifts_and_stars business bot right. Returns OwnedGifts on success.
Parameters
params: {
businessConnectionId: string;
excludeLimited?: boolean;
excludeSaved?: boolean;
excludeUnique?: boolean;
excludeUnlimited?: boolean;
excludeUnsaved?: boolean;
limit?: number;
offset?: string;
sortByPrice?: boolean;
}
businessConnectionId: string
Unique identifier of the business connection
Optional excludeLimited?: boolean
Pass True to exclude gifts that can be purchased a limited number of times
Optional excludeSaved?: boolean
Pass True to exclude gifts that are saved to the account's profile page
Optional excludeUnique?: boolean
Pass True to exclude unique gifts
Optional excludeUnlimited?: boolean
Pass True to exclude gifts that can be purchased an unlimited number of times
Optional excludeUnsaved?: boolean
Pass True to exclude gifts that aren't saved to the account's profile page
Optional limit?: number
The maximum number of gifts to be returned; 1-100. Defaults to 100
Optional offset?: string
Offset of the first entry to return as received from the previous request; use empty string to get the first chunk of results
Optional sortByPrice?: boolean
Pass True to sort results by gift price instead of send date. Sorting is applied before pagination.
Returns Promise<OwnedGifts>
Inherited from BaseClient.getBusinessAccountGifts
getBusinessAccountStarBalance
getBusinessAccountStarBalance(businessConnectionId: string): Promise<StarAmount>
Returns the amount of Telegram Stars owned by a managed business account. Requires the can_view_gifts_and_stars business bot right. Returns StarAmount on success.
Parameters
businessConnectionId: string
Returns Promise<StarAmount>
Inherited from BaseClient.getBusinessAccountStarBalance
getBusinessConnection
getBusinessConnection(businessConnectionId: string): Promise<BusinessConnection>
Use this method to get information about the connection of the bot with a business account. Returns a BusinessConnection object on success.
Parameters
businessConnectionId: string
Returns Promise<BusinessConnection>
Inherited from BaseClient.getBusinessConnection
getChat
getChat(chatId: string | number): Promise<ChatFullInfo>
Use this method to get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.). Returns a Chat object on success.
Parameters
chatId: string | number
Returns Promise<ChatFullInfo>
Inherited from BaseClient.getChat
getChatAdministrators
getChatAdministrators(
chatId: string | number,
): Promise<ChatAdministratorRights[]>
Use this method to get a list of administrators in a chat, which aren't bots. Returns an Array of ChatMember objects.
Parameters
chatId: string | number
Returns Promise<ChatAdministratorRights[]>
Inherited from BaseClient.getChatAdministrators
getChatMember
getChatMember(
chatId: string | number,
userId: string | number,
): Promise<ChatMember>
Use this method to get information about a member of a chat. The method is only guaranteed to work for other users if the bot is an administrator in the chat. Returns a ChatMember object on success.
Parameters
chatId: string | number
userId: string | number
Returns Promise<ChatMember>
Inherited from BaseClient.getChatMember
getChatMemberCount
getChatMemberCount(chatId: string | number): Promise<number>
Use this method to get the number of members in a chat. Returns Int on success.
Parameters
chatId: string | number
Returns Promise<number>
Inherited from BaseClient.getChatMemberCount
getChatMenuButton
getChatMenuButton(chatId?: string | number): Promise<MenuButton>
Use this method to get the current value of the bot's menu button in a private chat, or the default menu button. Returns MenuButton on success.
Parameters
Optional chatId: string | number
Returns Promise<MenuButton>
Inherited from BaseClient.getChatMenuButton
getCustomEmojiStickers
getCustomEmojiStickers(customEmojiIds: string[]): Promise<Sticker[]>
Use this method to get information about custom emoji stickers by their identifiers. Returns an Array of Sticker objects.
Parameters
customEmojiIds: string[]
Returns Promise<Sticker[]>
Inherited from BaseClient.getCustomEmojiStickers
getFile
getFile(fileId: string): Promise<InputFile>
Use this method to get basic information about a file and prepare it for downloading. For the moment, bots can download files of up to 20MB in size. On success, a File object is returned. The file can then be downloaded via the link https://api.telegram.org/file/bot/<file_path>, where <file_path> is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile again.
Note: This function may not preserve the original file name and MIME type. You should save the file's MIME type and name (if available) when the File object is received.
Parameters
fileId: string
Returns Promise<InputFile>
Inherited from BaseClient.getFile
getForumTopicIconStickers
getForumTopicIconStickers(): Promise<Sticker[]>
Use this method to get custom emoji stickers, which can be used as a forum topic icon by any user. Requires no parameters. Returns an Array of Sticker objects.
Returns Promise<Sticker[]>
Inherited from BaseClient.getForumTopicIconStickers
getGameHighScores
getGameHighScores(
params: {
chatId?: string | number;
inlineMessageId?: string;
messageId?: string | number;
userId: string | number;
},
): Promise<GameHighScore[]>
Use this method to get data for high score tables. Will return the score of the specified user and several of their neighbors in a game. Returns an Array of GameHighScore objects.
This method will currently return scores for the target user, plus two of their closest neighbors on each side. Will also return the top three users if the user and their neighbors are not among them. Please note that this behavior is subject to change.
Parameters
params: {
chatId?: string | number;
inlineMessageId?: string;
messageId?: string | number;
userId: string | number;
}
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat
Optional inlineMessageId?: string
Required if chatId and messageId are not specified. Identifier of the inline message
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the sent message
userId: string | number
Target user id
Returns Promise<GameHighScore[]>
Inherited from BaseClient.getGameHighScores
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
Returns number
Since
v1.0.0
Inherited from BaseClient.getMaxListeners
getMe
getMe(): Promise<ClientUser>
A simple method for testing your bot's authentication token. Requires no parameters. Returns basic information about the bot in form of a User object.
Returns Promise<ClientUser>
Inherited from BaseClient.getMe
getMyCommands
getMyCommands(
scope?: BotCommandScope,
languageCode?: LanguageCode,
): Promise<BotCommand[]>
Use this method to get the current list of the bot's commands for the given scope and user language. Returns an Array of BotCommand objects. If commands aren't set, an empty list is returned.
Parameters
Optional scope: BotCommandScope
Optional languageCode: LanguageCode
Returns Promise<BotCommand[]>
Inherited from BaseClient.getMyCommands
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(
forChannels?: boolean,
): Promise<ChatAdministratorRights>
Use this method to get the current default administrator rights of the bot. Returns ChatAdministratorRights on success.
Parameters
Optional forChannels: boolean
Returns Promise<ChatAdministratorRights>
Inherited from BaseClient.getMyDefaultAdministratorRights
getMyDescription
getMyDescription(languageCode?: LanguageCode): Promise<string>
Use this method to get the current bot description for the given user language. Returns BotDescription on success.
Parameters
Optional languageCode: LanguageCode
Returns Promise<string>
Inherited from BaseClient.getMyDescription
getMyName
getMyName(languageCode?: LanguageCode): Promise<string>
Use this method to get the current bot name for the given user language. Returns BotName on success.
Parameters
Optional languageCode: LanguageCode
Returns Promise<string>
Inherited from BaseClient.getMyName
getMyShortDescription
getMyShortDescription(languageCode?: LanguageCode): Promise<string>
Use this method to get the current bot short description for the given user language. Returns BotShortDescription on success.
Parameters
Optional languageCode: LanguageCode
Returns Promise<string>
Inherited from BaseClient.getMyShortDescription
getMyStarBalance
getMyStarBalance(): Promise<StarAmount>
A method to get the current Telegram Stars balance of the bot. Requires no parameters. On success, returns a StarAmount object.
Returns Promise<StarAmount>
Inherited from BaseClient.getMyStarBalance
getStarTransactions
getStarTransactions(offset?: number, limit?: number): Promise<StarTransactions>
Returns the bot's Telegram Star transactions in chronological order. On success, returns a StarTransactions object.
Parameters
Optional offset: number
Optional limit: number
Returns Promise<StarTransactions>
Inherited from BaseClient.getStarTransactions
getStickerSet
getStickerSet(name: string): Promise<StickerSet>
Use this method to get a sticker set. On success, a StickerSet object is returned.
Parameters
name: string
Returns Promise<StickerSet>
Inherited from BaseClient.getStickerSet
getUpdates
getUpdates(
params?: {
allowedUpdates?: readonly (
| "poll"
| "message"
| "edited_message"
| "channel_post"
| "edited_channel_post"
| "business_connection"
| "business_message"
| "edited_business_message"
| "deleted_business_messages"
| "message_reaction"
| "message_reaction_count"
| "inline_query"
| "chosen_inline_result"
| "callback_query"
| "shipping_query"
| "pre_checkout_query"
| "poll_answer"
| "my_chat_member"
| "chat_member"
| "chat_join_request"
| "chat_boost"
| "removed_chat_boost"
| "purchased_paid_media"
)[];
limit?: number;
offset?: number;
timeout?: number;
},
): Promise<Update[]>
Use this method to receive incoming updates using long polling (wiki). Returns an Array of Update objects.
Notes
This method will not work if an outgoing webhook is set up.
In order to avoid getting duplicate updates, recalculate offset after each server response.
Parameters
Optional params: {
allowedUpdates?: readonly (
| "poll"
| "message"
| "edited_message"
| "channel_post"
| "edited_channel_post"
| "business_connection"
| "business_message"
| "edited_business_message"
| "deleted_business_messages"
| "message_reaction"
| "message_reaction_count"
| "inline_query"
| "chosen_inline_result"
| "callback_query"
| "shipping_query"
| "pre_checkout_query"
| "poll_answer"
| "my_chat_member"
| "chat_member"
| "chat_join_request"
| "chat_boost"
| "removed_chat_boost"
| "purchased_paid_media"
)[];
limit?: number;
offset?: number;
timeout?: number;
}
Optional allowedUpdates?: readonly (
| "poll"
| "message"
| "edited_message"
| "channel_post"
| "edited_channel_post"
| "business_connection"
| "business_message"
| "edited_business_message"
| "deleted_business_messages"
| "message_reaction"
| "message_reaction_count"
| "inline_query"
| "chosen_inline_result"
| "callback_query"
| "shipping_query"
| "pre_checkout_query"
| "poll_answer"
| "my_chat_member"
| "chat_member"
| "chat_join_request"
| "chat_boost"
| "removed_chat_boost"
| "purchased_paid_media"
)[]
A list of the update types you want your bot to receive. For example, specify ["message", "edited_channel_post", "callback_query"] to only receive updates of these types. See Update for a complete list of available update types. Specify an empty list to receive all update types except chat_member, message_reaction, and message_reaction_count (default). If not specified, the previous setting will be used.
Please note that this parameter doesn't affect updates created before the call to getUpdates, so unwanted updates may be received for a short period of time.
Optional limit?: number
Limits the number of updates to be retrieved. Values between 1-100 are accepted. Defaults to 100.
Optional offset?: number
Identifier of the first update to be returned. Must be greater by one than the highest among the identifiers of previously received updates. By default, updates starting with the earliest unconfirmed update are returned. An update is considered confirmed as soon as getUpdates is called with an offset higher than its update_id. The negative offset can be specified to retrieve updates starting from -offset update from the end of the updates queue. All previous updates will be forgotten.
Optional timeout?: number
Timeout in seconds for long polling. Defaults to 0, i.e. usual short polling. Should be positive, short polling should be used for testing purposes only.
Returns Promise<Update[]>
Inherited from BaseClient.getUpdates
getUserChatBoosts
getUserChatBoosts(
chatId: string | number,
userId: string | number,
): Promise<UserChatBoosts>
Use this method to get the list of boosts added to a chat by a user. Requires administrator rights in the chat. Returns a UserChatBoosts object.
Parameters
chatId: string | number
userId: string | number
Returns Promise<UserChatBoosts>
Inherited from BaseClient.getUserChatBoosts
getUserProfilePhotos
getUserProfilePhotos(
params: { limit?: number; offset?: number; userId: string | number },
): Promise<UserProfilePhotos>
Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.
Parameters
params: { limit?: number; offset?: number; userId: string | number }
Optional limit?: number
Limits the number of photos to be retrieved. Values between 1-100 are accepted. Defaults to 100.
Optional offset?: number
Sequential number of the first photo to be returned. By default, all photos are returned.
userId: string | number
Unique identifier of the target user
Returns Promise<UserProfilePhotos>
Inherited from BaseClient.getUserProfilePhotos
getWebhookInfo
getWebhookInfo(): Promise<WebhookInfo>
Use this method to get current webhook status. Requires no parameters. On success, returns a WebhookInfo object. If the bot is using getUpdates, will return an object with the url field empty.
Returns Promise<WebhookInfo>
Inherited from BaseClient.getWebhookInfo
giftPremiumSubscription
giftPremiumSubscription(
args: {
monthCount: 3 | 6 | 12;
starCount: 1000 | 1500 | 2500;
text?: string;
textEntities?: MessageEntity[];
textParseMode?: ParseMode;
userId: string | number;
},
): Promise<true>
Gifts a Telegram Premium subscription to the given user. Returns True on success.
Parameters
args: {
monthCount: 3 | 6 | 12;
starCount: 1000 | 1500 | 2500;
text?: string;
textEntities?: MessageEntity[];
textParseMode?: ParseMode;
userId: string | number;
}
monthCount: 3 | 6 | 12
Number of months the Telegram Premium subscription will be active for the user; must be one of 3, 6, or 12
starCount: 1000 | 1500 | 2500
Number of Telegram Stars to pay for the Telegram Premium subscription; must be 1000 for 3 months, 1500 for 6 months, and 2500 for 12 months
Optional text?: string
Text that will be shown along with the service message about the subscription; 0-128 characters
Optional textEntities?: MessageEntity[]
A list of special entities that appear in the gift text. It can be specified instead of text_parse_mode. Entities other than bold, italic, underline, strikethrough, spoiler, and custom_emoji are ignored.
Optional textParseMode?: ParseMode
Mode for parsing entities in the text. See formatting options for more details. Entities other than bold, italic, underline, strikethrough, spoiler, and custom_emoji are ignored.
userId: string | number
Unique identifier of the target user who will receive a Telegram Premium subscription
Returns Promise<true>
Inherited from BaseClient.giftPremiumSubscription
hideGeneralForumTopic
hideGeneralForumTopic(chatId: string | number): Promise<true>
Use this method to hide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically closed if it was open. Returns True on success.
Parameters
chatId: string | number
Returns Promise<true>
Inherited from BaseClient.hideGeneralForumTopic
incrementMaxListeners
incrementMaxListeners(): void
Increments max listeners by one, if they are not zero.
Returns void
Inherited from BaseClient.incrementMaxListeners
leaveChat
leaveChat(chatId: string | number): Promise<true>
Use this method for your bot to leave a group, supergroup or channel. Returns True on success.
Parameters
chatId: string | number
Returns Promise<true>
Inherited from BaseClient.leaveChat
listenerCount
listenerCount<K>(eventName: string | symbol, listener?: Function): number
Returns the number of listeners listening to the event named eventName.
If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Type Parameters
K
Parameters
eventName: string | symbol
The name of the event being listened for
Optional listener: Function
The event handler function
Returns number
Since
v3.2.0
Inherited from BaseClient.listenerCount
listeners
listeners<K>(eventName: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Type Parameters
K
Parameters
eventName: string | symbol
Returns Function[]
Since
v0.1.26
Inherited from BaseClient.listeners
login
login(options?: ILoginOptions): Promise<void>
Logs in to the Telegram API using the specified options.
Parameters
Optional options: ILoginOptions
The login options.
Returns Promise<void>
Throws
If invalid options are provided.
logOut
logOut(): Promise<true>
Use this method to log out from the cloud Bot API server before launching the bot locally. You must log out the bot before running it locally, otherwise there is no guarantee that the bot will receive updates. After a successful call, you can immediately log in on a local server, but will not be able to log in back to the cloud Bot API server for 10 minutes. Returns True on success. Requires no parameters.
Returns Promise<true>
Inherited from BaseClient.logOut
off
off<K>(eventName: string | symbol, listener: (...args: any[]) => void): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns this
Since
v10.0.0
Inherited from BaseClient.off
on
on<T extends keyof EventHandlers>(event: T, listener: EventHandlers[T]): this
Adds a typed listener for the specified event.
Type Parameters
T extends keyof EventHandlers
Parameters
event: T
The event name.
listener: EventHandlers[T]
The listener function.
Returns this
The ManagerEvents instance.
Inherited from BaseClient.on
once
once<T extends keyof EventHandlers>(event: T, listener: EventHandlers[T]): this
Adds a typed one-time listener for the specified event.
Type Parameters
T extends keyof EventHandlers
Parameters
event: T
The event name.
listener: EventHandlers[T]
The listener function.
Returns this
The ManagerEvents instance.
Inherited from BaseClient.once
pinChatMessage
pinChatMessage(
params: {
businessConnectionId?: string;
chatId: string | number;
disableNotification?: boolean;
messageId: string | number;
},
): Promise<true>
Use this method to add a message to the list of pinned messages in a chat. In private chats and channel direct messages chats, all non-service messages can be pinned. Conversely, the bot must be an administrator with the 'can_pin_messages' right or the 'can_edit_messages' right to pin messages in groups and channels respectively. Returns True on success.
Parameters
params: {
businessConnectionId?: string;
chatId: string | number;
disableNotification?: boolean;
messageId: string | number;
}
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be pinned
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional disableNotification?: boolean
Pass True if it is not necessary to send a notification to all chat members about the new pinned message. Notifications are always disabled in channels and private chats.
messageId: string | number
Identifier of a message to pin
Returns Promise<true>
Inherited from BaseClient.pinChatMessage
postStory
postStory(
args: {
activePeriod: number;
areas?: StoryArea[];
businessConnectionId: string;
caption?: string;
captionEntities?: MessageEntity[];
content: InputStoryContent;
parseMode?: ParseMode;
postToChatPage?: boolean;
protectContent?: boolean;
},
): Promise<Story>
Posts a story on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns Story on success.
Parameters
args: {
activePeriod: number;
areas?: StoryArea[];
businessConnectionId: string;
caption?: string;
captionEntities?: MessageEntity[];
content: InputStoryContent;
parseMode?: ParseMode;
postToChatPage?: boolean;
protectContent?: boolean;
}
activePeriod: number
Period after which the story is moved to the archive, in seconds; must be one of 6 * 3600, 12 * 3600, 86400, or 2 * 86400
Optional areas?: StoryArea[]
A list of clickable areas to be shown on the story
businessConnectionId: string
Unique identifier of the business connection
Optional caption?: string
Caption of the story, 0-2048 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parse_mode
content: InputStoryContent
Content of the story
Optional parseMode?: ParseMode
Mode for parsing entities in the story caption. See formatting options for more details.
Optional postToChatPage?: boolean
Pass True to keep the story accessible after it expires
Optional protectContent?: boolean
Pass True if the content of the story must be protected from forwarding and screenshotting
Returns Promise<Story>
Inherited from BaseClient.postStory
prependListener
prependListener<K>(
eventName: string | symbol,
listener: (...args: any[]) => void,
): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
K
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
Returns this
Since
v6.0.0
Inherited from BaseClient.prependListener
prependOnceListener
prependOnceListener<K>(
eventName: string | symbol,
listener: (...args: any[]) => void,
): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
K
Parameters
eventName: string | symbol
The name of the event.
listener: (...args: any[]) => void
The callback function
Returns this
Since
v6.0.0
Inherited from BaseClient.prependOnceListener
promoteChatMember
promoteChatMember(
params: Omit<
{
chatId: string
| number;
isAnonymous?: boolean;
permissions: ChatPermissionFlags;
userId: string | number;
},
keyof ChatPermissionFlags,
> & { permissions: ChatPermissionFlags },
): Promise<true>
Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user. Returns True on success.
Parameters
params: Omit<
{
chatId: string
| number;
isAnonymous?: boolean;
permissions: ChatPermissionFlags;
userId: string | number;
},
keyof ChatPermissionFlags,
> & { permissions: ChatPermissionFlags }
Returns Promise<true>
Inherited from BaseClient.promoteChatMember
rawListeners
rawListeners<K>(eventName: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Type Parameters
K
Parameters
eventName: string | symbol
Returns Function[]
Since
v9.4.0
Inherited from BaseClient.rawListeners
readBusinessMessage
readBusinessMessage(
params: {
businessConnectionId: string;
chatId: string | number;
messageId: string | number;
},
): Promise<true>
Marks incoming message as read on behalf of a business account. Requires the can_read_messages business bot right. Returns True on success.
Parameters
params: {
businessConnectionId: string;
chatId: string | number;
messageId: string | number;
}
businessConnectionId: string
Unique identifier of the business connection on behalf of which to read the message
chatId: string | number
Unique identifier of the chat in which the message was received. The chat must have been active in the last 24 hours.
messageId: string | number
Unique identifier of the message to mark as read
Returns Promise<true>
Inherited from BaseClient.readBusinessMessage
refundStarPayment
refundStarPayment(
userId: string | number,
telegramPaymentChargeId: string,
): Promise<true>
Refunds a successful payment in Telegram Stars. Returns True on success
Parameters
userId: string | number
telegramPaymentChargeId: string
Returns Promise<true>
Inherited from BaseClient.refundStarPayment
removeAllListeners
removeAllListeners(event?: string | symbol): this
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional event: string | symbol
Returns this
Since
v0.1.26
Inherited from BaseClient.removeAllListeners
removeBusinessAccountProfilePhoto
removeBusinessAccountProfilePhoto(
businessConnectionId: string,
isPublic?: boolean,
): Promise<true>
Removes the current profile photo of a managed business account. Requires the can_edit_profile_photo business bot right. Returns True on success.
Parameters
businessConnectionId: string
Optional isPublic: boolean
Returns Promise<true>
Inherited from BaseClient.removeBusinessAccountProfilePhoto
removeChatVerification
removeChatVerification(chatId: string | number): Promise<true>
Removes verification from a chat that is currently verified on behalf of the organization represented by the bot. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Returns Promise<true>
Inherited from BaseClient.removeChatVerification
removeListener
removeListener<K>(
eventName: string | symbol,
listener: (...args: any[]) => void,
): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
K
Parameters
eventName: string | symbol
listener: (...args: any[]) => void
Returns this
Since
v0.1.26
Inherited from BaseClient.removeListener
removeUserVerification
removeUserVerification(userId: string | number): Promise<true>
Removes verification from a user who is currently verified on behalf of the organization represented by the bot. Returns True on success.
Parameters
userId: string | number
Unique identifier of the target user.
Returns Promise<true>
Inherited from BaseClient.removeUserVerification
reopenForumTopic
reopenForumTopic(
chatId: string | number,
messageThreadId: string | number,
): Promise<true>
Use this method to reopen a closed topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
chatId: string | number
messageThreadId: string | number
Returns Promise<true>
Inherited from BaseClient.reopenForumTopic
reopenGeneralForumTopic
reopenGeneralForumTopic(chatId: string | number): Promise<true>
Use this method to reopen a closed 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically unhidden if it was hidden. Returns True on success.
Parameters
chatId: string | number
Returns Promise<true>
Inherited from BaseClient.reopenGeneralForumTopic
replaceStickerInSet
replaceStickerInSet(
params: {
name: string;
oldSticker: string;
sticker: InputSticker;
userId: string | number;
},
): Promise<true>
Use this method to replace an existing sticker in a sticker set with a new one. The method is equivalent to calling deleteStickerFromSet, then addStickerToSet, then setStickerPositionInSet. Returns True on success.
Parameters
params: {
name: string;
oldSticker: string;
sticker: InputSticker;
userId: string | number;
}
name: string
Sticker set name
oldSticker: string
File identifier of the replaced sticker
sticker: InputSticker
An object with information about the added sticker. If exactly the same sticker had already been added to the set, then the set remains unchanged.:x
userId: string | number
User identifier of the sticker set owner
Returns Promise<true>
Inherited from BaseClient.replaceStickerInSet
restrictChatMember
restrictChatMember(
params: Omit<
{
chatId: string
| number;
permissions: ChatPermissionFlags;
untilDate?: number;
useIndependentChatPermissions?: boolean;
userId: string | number;
},
"permissions",
> & { permissions: ChatPermissionFlags },
): Promise<true>
Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate administrator rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.
Parameters
params: Omit<
{
chatId: string
| number;
permissions: ChatPermissionFlags;
untilDate?: number;
useIndependentChatPermissions?: boolean;
userId: string | number;
},
"permissions",
> & { permissions: ChatPermissionFlags }
Returns Promise<true>
Inherited from BaseClient.restrictChatMember
revokeChatInviteLink
revokeChatInviteLink(
inviteLink: string,
chatId?: string | number,
): Promise<ChatInviteLink>
Use this method to revoke an invite link created by the bot. If the primary link is revoked, a new link is automatically generated. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the revoked invite link as ChatInviteLink object.
Parameters
inviteLink: string
Optional chatId: string | number
Returns Promise<ChatInviteLink>
Inherited from BaseClient.revokeChatInviteLink
savePreparedInlineMessage
savePreparedInlineMessage(
params: {
allowBotChats?: boolean;
allowChannelChats?: boolean;
allowGroupChats?: boolean;
allowUserChats?: boolean;
result: InlineQueryResult;
userId: string | number;
},
): Promise<PreparedInlineMessage>
Stores a message that can be sent by a user of a Mini App. Returns a PreparedInlineMessage object.
Parameters
params: {
allowBotChats?: boolean;
allowChannelChats?: boolean;
allowGroupChats?: boolean;
allowUserChats?: boolean;
result: InlineQueryResult;
userId: string | number;
}
Optional allowBotChats?: boolean
Pass True if the message can be sent to private chats with bots
Optional allowChannelChats?: boolean
Pass True if the message can be sent to channel chats
Optional allowGroupChats?: boolean
Pass True if the message can be sent to group and supergroup chats
Optional allowUserChats?: boolean
Pass True if the message can be sent to private chats with users
result: InlineQueryResult
An object describing the message to be sent
userId: string | number
Unique identifier of the target user that can use the prepared message
Returns Promise<PreparedInlineMessage>
Inherited from BaseClient.savePreparedInlineMessage
sendAnimation
sendAnimation(
params: {
allowPaidBroadcast?: boolean;
animation: MediaDataParam;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
hasSpoiler?: boolean;
height?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
width?: number;
},
): Promise<Message & { animation: Animation }>
Use this method to send animation files (GIF or H.264/MPEG-4 AVC video without sound). On success, the sent Message is returned. Bots can currently send animation files of up to 50 MB in size, this limit may be changed in the future.
Parameters
params: {
allowPaidBroadcast?: boolean;
animation: MediaDataParam;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
hasSpoiler?: boolean;
height?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
width?: number;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
animation: MediaDataParam
Animation to send. Pass a fileId as String to send an animation that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an animation from the Internet, or upload a new animation using multipart/form-data.
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Animation caption (may also be used when resending animation by fileId), 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional duration?: number
Duration of sent animation in seconds
Optional hasSpoiler?: boolean
Pass True if the animation needs to be covered with a spoiler animation
Optional height?: number
Animation height
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the animation caption. See formatting options for more details.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
Optional width?: number
Animation width
Returns Promise<Message & { animation: Animation }>
Inherited from BaseClient.sendAnimation
sendAudio
sendAudio(
params: {
allowPaidBroadcast?: boolean;
audio: MediaDataParam;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
performer?: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
title?: string;
},
): Promise<Message & { audio: Audio }>
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .MP3 or .M4A format. On success, the sent Message is returned. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
For sending voice messages, use the sendVoice method instead.
Parameters
params: {
allowPaidBroadcast?: boolean;
audio: MediaDataParam;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
performer?: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
title?: string;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
audio: MediaDataParam
Audio file to send. Pass a fileId as String to send an audio file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an audio file from the Internet, or upload a new one using multipart/form-data.
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Audio caption, 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional duration?: number
Duration of the audio in seconds
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the audio caption. See formatting options for more details.
Optional performer?: string
Performer
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
Optional title?: string
Track name
Returns Promise<Message & { audio: Audio }>
Inherited from BaseClient.sendAudio
sendChatAction
sendChatAction(
params: {
action:
| "typing"
| "upload_photo"
| "record_video"
| "upload_video"
| "record_voice"
| "upload_voice"
| "upload_document"
| "choose_sticker"
| "find_location"
| "record_video_note"
| "upload_video_note";
businessConnectionId?: string;
chatId: string
| number;
messageThreadId?: string | number;
},
): Promise<true>
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Returns True on success.
Example: The ImageBot needs some time to process a request and upload the image. Instead of sending a text message along the lines of "Retrieving image, please wait...", the bot may use sendChatAction with action = upload_photo. The user will see a "sending photo" status for the bot.
We only recommend using this method when a response from the bot will take a noticeable amount of time to arrive.
Parameters
params: {
action:
| "typing"
| "upload_photo"
| "record_video"
| "upload_video"
| "record_voice"
| "upload_voice"
| "upload_document"
| "choose_sticker"
| "find_location"
| "record_video_note"
| "upload_video_note";
businessConnectionId?: string;
chatId: string
| number;
messageThreadId?: string | number;
}
action:
| "typing"
| "upload_photo"
| "record_video"
| "upload_video"
| "record_voice"
| "upload_voice"
| "upload_document"
| "choose_sticker"
| "find_location"
| "record_video_note"
| "upload_video_note"
Type of action to broadcast. Choose one, depending on what the user is about to receive: typing for text messages, upload_photo for photos, record_video or upload_video for videos, record_voice or upload_voice for voice notes, upload_document for general files, choose_sticker for stickers, find_location for location data, record_video_note or upload_video_note for video notes.
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the action will be sent
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername). Channel chats and channel direct messages chats aren't supported.
Optional messageThreadId?: string | number
Unique identifier for the target message thread; for supergroups only
Returns Promise<true>
Inherited from BaseClient.sendChatAction
sendChecklist
sendChecklist(
params: {
businessConnectionId: string;
chatId: string | number;
checklist: InputChecklist;
disableNotification?: boolean;
messageEffectId?: string;
protectContent?: boolean;
replyMarkup?: InlineKeyboardMarkup;
replyParameters?: ReplyParameters;
},
): Promise<Message & { checklist: Checklist }>
Use this method to send a checklist on behalf of a connected business account. On success, the sent Message is returned.
Parameters
params: {
businessConnectionId: string;
chatId: string | number;
checklist: InputChecklist;
disableNotification?: boolean;
messageEffectId?: string;
protectContent?: boolean;
replyMarkup?: InlineKeyboardMarkup;
replyParameters?: ReplyParameters;
}
businessConnectionId: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat
checklist: InputChecklist
An object for the checklist to send
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup
An object for an inline keyboard
Optional replyParameters?: ReplyParameters
An object for description of the message to reply to
Returns Promise<Message & { checklist: Checklist }>
Inherited from BaseClient.sendChecklist
sendContact
sendContact(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
firstName: string;
lastName?: string;
messageEffectId?: string;
messageThreadId?: string | number;
phoneNumber: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
vcard?: string;
},
): Promise<Message & { contact: Contact }>
Use this method to phone contacts. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
firstName: string;
lastName?: string;
messageEffectId?: string;
messageThreadId?: string | number;
phoneNumber: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
vcard?: string;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
firstName: string
Contact's first name
Optional lastName?: string
Contact's last name
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
phoneNumber: string
Contact's phone number
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional vcard?: string
Additional data about the contact in the form of a vCard, 0-2048 bytes
Returns Promise<Message & { contact: Contact }>
Inherited from BaseClient.sendContact
sendDice
sendDice(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
emoji?: string;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
},
): Promise<Message & { dice: Dice }>
Use this method to send an animated emoji that will display a random value. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
emoji?: string;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional emoji?: string
Emoji on which the dice throw animation is based. Currently, must be one of "", "", "", "", "", or "". Dice can have values 1-6 for "", "" and "", values 1-5 for "" and "", and values 1-64 for "". Defaults to ""
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Returns Promise<Message & { dice: Dice }>
Inherited from BaseClient.sendDice
sendDocument
sendDocument(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableContentTypeDetection?: boolean;
disableNotification?: boolean;
document: MediaDataParam;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
},
): Promise<Message & { document: Document }>
Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableContentTypeDetection?: boolean;
disableNotification?: boolean;
document: MediaDataParam;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Document caption (may also be used when resending documents by fileId), 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableContentTypeDetection?: boolean
Disables automatic server-side content type detection for files uploaded using multipart/form-data. Always true, if the document is sent as part of an album.
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
document: MediaDataParam
File to send. Pass a fileId as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data.
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the document caption. See formatting options for more details.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
Returns Promise<Message & { document: Document }>
Inherited from BaseClient.sendDocument
sendGame
sendGame(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
disableNotification?: boolean;
gameShortName: string;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?: InlineKeyboardMarkup;
replyParameters?: ReplyParameters;
},
): Promise<Message & { game: Game }>
Use this method to send a game. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
disableNotification?: boolean;
gameShortName: string;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?: InlineKeyboardMarkup;
replyParameters?: ReplyParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat. Games can't be sent to channel direct messages chats and channel chats.
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
gameShortName: string
Short name of the game, serves as the unique identifier for the game. Set up your games via BotFather.
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup
An object for an inline keyboard. If empty, one 'Play game_title' button will be shown. If not empty, the first button must launch the game.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Returns Promise<Message & { game: Game }>
Inherited from BaseClient.sendGame
sendGift
sendGift(
params: {
chatId?: string | number;
giftId: string;
payForUpgrade?: boolean;
text?: string;
textEntities?: MessageEntity[];
textParseMode?: ParseMode;
userId?: string | number;
},
): Promise<true>
Sends a gift to the given user or channel chat. The gift can't be converted to Telegram Stars by the receive. Returns True on success.
Parameters
params: {
chatId?: string | number;
giftId: string;
payForUpgrade?: boolean;
text?: string;
textEntities?: MessageEntity[];
textParseMode?: ParseMode;
userId?: string | number;
}
Optional chatId?: string | number
Required if user_id is not specified. Unique identifier for the chat or username of the channel (in the format @channelusername) that will receive the gift.
giftId: string
Identifier of the gift
Optional payForUpgrade?: boolean
Pass True to pay for the gift upgrade from the bot's balance, thereby making the upgrade free for the receiver
Optional text?: string
Text that will be shown along with the gift; 0-255 characters
Optional textEntities?: MessageEntity[]
A list of special entities that appear in the gift text. It can be specified instead of text_parse_mode. Entities other than bold, italic, underline, strikethrough, spoiler, and custom_emoji are ignored.
Optional textParseMode?: ParseMode
Mode for parsing entities in the text. See formatting options for more details. Entities other than bold, italic, underline, strikethrough, spoiler, and custom_emoji are ignored.
Optional userId?: string | number
Required if chat_id is not specified. Unique identifier of the target user who will receive the gift.
Returns Promise<true>
Inherited from BaseClient.sendGift
sendInvoice
sendInvoice(
params: {
allowPaidBroadcast?: boolean;
chatId: string | number;
currency: string;
description: string;
directMessagesTopicId?: number;
disableNotification?: boolean;
isFlexible?: boolean;
maxTipAmount?: number;
messageEffectId?: string;
messageThreadId?: string | number;
needEmail?: boolean;
needName?: boolean;
needPhoneNumber?: boolean;
needShippingAddress?: boolean;
payload: string;
photoHeight?: number;
photoSize?: number;
photoUrl?: string;
photoWidth?: number;
prices: readonly LabeledPrice[];
protectContent?: boolean;
providerData?: string;
providerToken?: string;
replyMarkup?: InlineKeyboardMarkup;
replyParameters?: ReplyParameters;
sendEmailToProvider?: boolean;
sendPhoneNumberToProvider?: boolean;
startParameter?: string;
suggestedPostParameters?: SuggestedPostParameters;
suggestedTipAmounts?: number[];
title: string;
},
): Promise<Message & { invoice: Invoice }>
Use this method to send invoices. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
chatId: string | number;
currency: string;
description: string;
directMessagesTopicId?: number;
disableNotification?: boolean;
isFlexible?: boolean;
maxTipAmount?: number;
messageEffectId?: string;
messageThreadId?: string | number;
needEmail?: boolean;
needName?: boolean;
needPhoneNumber?: boolean;
needShippingAddress?: boolean;
payload: string;
photoHeight?: number;
photoSize?: number;
photoUrl?: string;
photoWidth?: number;
prices: readonly LabeledPrice[];
protectContent?: boolean;
providerData?: string;
providerToken?: string;
replyMarkup?: InlineKeyboardMarkup;
replyParameters?: ReplyParameters;
sendEmailToProvider?: boolean;
sendPhoneNumberToProvider?: boolean;
startParameter?: string;
suggestedPostParameters?: SuggestedPostParameters;
suggestedTipAmounts?: number[];
title: string;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
currency: string
Three-letter ISO 4217 currency code, see more on currencies. Pass XTR for payments in Telegram Stars.
description: string
Product description, 1-255 characters
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional isFlexible?: boolean
Pass True if the final price depends on the shipping method. Ignored for payments in Telegram Stars.
Optional maxTipAmount?: number
The maximum accepted amount for tips in the smallest units of the currency (integer, not float/double). For example, for a maximum tip of US$ 1.45 pass maxTipAmount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies). Defaults to 0. Not supported for payments in Telegram Stars.
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional needEmail?: boolean
Pass True if you require the user's email address to complete the order. Ignored for payments in Telegram Stars.
Optional needName?: boolean
Pass True if you require the user's full name to complete the order. Ignored for payments in Telegram Stars.
Optional needPhoneNumber?: boolean
Pass True if you require the user's phone number to complete the order. Ignored for payments in Telegram Stars.
Optional needShippingAddress?: boolean
Pass True if you require the user's shipping address to complete the order. Ignored for payments in Telegram Stars.
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
Optional photoHeight?: number
Photo height
Optional photoSize?: number
Photo size in bytes
Optional photoUrl?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service. People like it better when they see what they are paying for.
Optional photoWidth?: number
Photo width
prices: readonly LabeledPrice[]
Price breakdown, a JSON-serialized list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.). Must contain exactly one item for payments in Telegram Stars.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional providerData?: string
Data about the invoice, which will be shared with the payment provider. A detailed description of required fields should be provided by the payment provider.
Optional providerToken?: string
Payment provider token, obtained via BotFather. Pass an empty string for payments in Telegram Stars.
Optional replyMarkup?: InlineKeyboardMarkup
An object for an inline keyboard. If empty, one 'Pay total price' button will be shown. If not empty, the first button must be a Pay button.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional sendEmailToProvider?: boolean
Pass True if the user's email address should be sent to provider. Ignored for payments in Telegram Stars.
Optional sendPhoneNumberToProvider?: boolean
Pass True if the user's phone number should be sent to provider. Ignored for payments in Telegram Stars.
Optional startParameter?: string
Unique deep-linking parameter. If left empty, forwarded copies of the sent message will have a Pay button, allowing multiple users to pay directly from the forwarded message, using the same invoice. If non-empty, forwarded copies of the sent message will have a URL button with a deep link to the bot (instead of a Pay button), with the value used as the start parameter
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional suggestedTipAmounts?: number[]
An array of suggested amounts of tips in the smallest units of the currency (integer, not float/double). At most 4 suggested tip amounts can be specified. The suggested tip amounts must be positive, passed in a strictly increased order and must not exceed maxTipAmount.
title: string
Product name, 1-32 characters
Returns Promise<Message & { invoice: Invoice }>
Inherited from BaseClient.sendInvoice
sendLocation
sendLocation(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
heading?: number;
horizontalAccuracy?: number;
latitude: number;
livePeriod?: number;
longitude: number;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
proximityAlertRadius?: number;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
},
): Promise<Message & { location: Location }>
Use this method to send point on the map. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
heading?: number;
horizontalAccuracy?: number;
latitude: number;
livePeriod?: number;
longitude: number;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
proximityAlertRadius?: number;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional heading?: number
The direction in which user is moving, in degrees; 1-360. For active live locations only.
Optional horizontalAccuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
latitude: number
Latitude of the location
Optional livePeriod?: number
Period in seconds during which the location will be updated (see Live Locations, should be between 60 and 86400, or 0x7FFFFFFF for live locations that can be edited indefinitely.
longitude: number
Longitude of the location
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional proximityAlertRadius?: number
The maximum distance for proximity alerts about approaching another chat member, in meters. For sent live locations only.
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Returns Promise<Message & { location: Location }>
Inherited from BaseClient.sendLocation
sendMediaGroup
sendMediaGroup(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
media: readonly (
| InputMediaAudio
| InputMediaDocument
| InputMediaPhoto
| InputMediaVideo
)[];
messageEffectId?: string;
messageThreadId?: string
| number;
protectContent?: boolean;
replyParameters?: ReplyParameters;
},
): Promise<
(
| Message & { audio: Audio }
| Message & { document: Document }
| Message & { photo: Photo }
| Message & { video: Video }
)[],
>
Use this method to send a group of photos, videos, documents or audios as an album. Documents and audio files can be only grouped in an album with messages of the same type. On success, an array of Messages that were sent is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
media: readonly (
| InputMediaAudio
| InputMediaDocument
| InputMediaPhoto
| InputMediaVideo
)[];
messageEffectId?: string;
messageThreadId?: string
| number;
protectContent?: boolean;
replyParameters?: ReplyParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the messages silently. Users will receive a notification with no sound.
media: readonly (
InputMediaAudio
| InputMediaDocument
| InputMediaPhoto
| InputMediaVideo
)[]
An array describing messages to be sent, must include 2-10 items
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent messages from forwarding and saving
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Returns Promise<
(
| Message & { audio: Audio }
| Message & { document: Document }
| Message & { photo: Photo }
| Message & { video: Video }
)[],
>
Inherited from BaseClient.sendMediaGroup
sendMessage
sendMessage(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
entities?: MessageEntity[];
linkPreviewOptions?: LinkPreviewOptions;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
text: string;
},
): Promise<Message & { content: string }>
Use this method to send text messages. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
entities?: MessageEntity[];
linkPreviewOptions?: LinkPreviewOptions;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
text: string;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional entities?: MessageEntity[]
A list of special entities that appear in message text, which can be specified instead of parseMode
Optional linkPreviewOptions?: LinkPreviewOptions
Link preview generation options for the message
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the message text. See formatting options for more details.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
text: string
Text of the message to be sent, 1-4096 characters after entities parsing
Returns Promise<Message & { content: string }>
Inherited from BaseClient.sendMessage
sendPaidMedia
sendPaidMedia(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
disableNotification?: boolean;
media: InputPaidMedia[];
parseMode?: ParseMode;
payload?: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
starCount: number;
suggestedPostParameters?: SuggestedPostParameters;
},
): Promise<Message & { paidMedia: PaidMedia }>
Use this method to send paid media to channel chats. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
disableNotification?: boolean;
media: InputPaidMedia[];
parseMode?: ParseMode;
payload?: string;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
starCount: number;
suggestedPostParameters?: SuggestedPostParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Media caption, 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername). If the chat is a channel, all Telegram Star proceeds from this media will be credited to the chat's balance. Otherwise, they will be credited to the bot's balance
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
media: InputPaidMedia[]
An array describing the media to be sent; up to 10 items
Optional parseMode?: ParseMode
Mode for parsing entities in the media caption. See formatting options for more details.
Optional payload?: string
Bot-defined paid media payload, 0-128 bytes. This will not be displayed to the user, use it for your internal processes.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
starCount: number
The number of Telegram Stars that must be paid to buy access to the media; 1-2500
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Returns Promise<Message & { paidMedia: PaidMedia }>
Inherited from BaseClient.sendPaidMedia
sendPhoto
sendPhoto(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
hasSpoiler?: boolean;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
photo: MediaDataParam;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
suggestedPostParameters?: SuggestedPostParameters;
},
): Promise<Message & { photo: Photo }>
Use this method to send photos. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
hasSpoiler?: boolean;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
photo: MediaDataParam;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
suggestedPostParameters?: SuggestedPostParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Photo caption (may also be used when resending photos by fileId), 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional hasSpoiler?: boolean
Pass True if the photo needs to be covered with a spoiler animation
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the photo caption. See formatting options for more details.
photo: MediaDataParam
Photo to send. Pass a fileId as String to send a photo that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a photo from the Internet, or upload a new photo using multipart/form-data. The photo must be at most 10 MB in size. The photo's width and height must not exceed 10000 in total. Width and height ratio must be at most 20.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Returns Promise<Message & { photo: Photo }>
Inherited from BaseClient.sendPhoto
sendPoll
sendPoll(
params: {
allowPaidBroadcast?: boolean;
allowsMultipleAnswers?: boolean;
businessConnectionId?: string;
chatId: string | number;
closeDate?: number;
correctOptionId?: number;
disableNotification?: boolean;
explanation?: string;
explanationEntities?: MessageEntity[];
explanationParseMode?: ParseMode;
isAnonymous?: boolean;
isClosed?: boolean;
messageEffectId?: string;
messageThreadId?: string | number;
openPeriod?: number;
options: InputPollOption[];
protectContent?: boolean;
question: string;
questionEntities?: MessageEntity[];
questionParseMode?: ParseMode;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
type?: "quiz"
| "regular";
},
): Promise<Message & { poll: Poll }>
Use this method to send a native poll. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
allowsMultipleAnswers?: boolean;
businessConnectionId?: string;
chatId: string | number;
closeDate?: number;
correctOptionId?: number;
disableNotification?: boolean;
explanation?: string;
explanationEntities?: MessageEntity[];
explanationParseMode?: ParseMode;
isAnonymous?: boolean;
isClosed?: boolean;
messageEffectId?: string;
messageThreadId?: string | number;
openPeriod?: number;
options: InputPollOption[];
protectContent?: boolean;
question: string;
questionEntities?: MessageEntity[];
questionParseMode?: ParseMode;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
type?: "quiz"
| "regular";
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional allowsMultipleAnswers?: boolean
True, if the poll allows multiple answers, ignored for polls in quiz mode, defaults to False
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername). Polls can't be sent to channel direct messages chats.
Optional closeDate?: number
Point in time (Unix timestamp) when the poll will be automatically closed. Must be at least 5 and no more than 600 seconds in the future. Can't be used together with openPeriod.
Optional correctOptionId?: number
0-based identifier of the correct answer option, required for polls in quiz mode
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional explanation?: string
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters with at most 2 line feeds after entities parsing
Optional explanationEntities?: MessageEntity[]
A list of special entities that appear in the poll explanation. It can be specified instead of explanationParseMode
Optional explanationParseMode?: ParseMode
Mode for parsing entities in the explanation. See formatting options for more details.
Optional isAnonymous?: boolean
True, if the poll needs to be anonymous, defaults to True
Optional isClosed?: boolean
Pass True if the poll needs to be immediately closed. This can be useful for poll preview.
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional openPeriod?: number
Amount of time in seconds the poll will be active after creation, 5-600. Can't be used together with closeDate.
options: InputPollOption[]
A list of 2-10 answer options
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
question: string
Poll question, 1-300 characters
Optional questionEntities?: MessageEntity[]
A list of special entities that appear in the poll question. It can be specified instead of questionParseMode
Optional questionParseMode?: ParseMode
Mode for parsing entities in the question. See formatting options for more details. Currently, only custom emoji entities are allowed
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional type?: "quiz" | "regular"
Poll type, quiz or regular, defaults to regular
Returns Promise<Message & { poll: Poll }>
Inherited from BaseClient.sendPoll
sendSticker
sendSticker(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
emoji?: string;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
sticker: MediaDataParam;
suggestedPostParameters?: SuggestedPostParameters;
},
): Promise<Message & { sticker: Sticker }>
Use this method to send static .WEBP, animated .TGS, or video .WEBM stickers. On success, the sent Message is returned.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
emoji?: string;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
sticker: MediaDataParam;
suggestedPostParameters?: SuggestedPostParameters;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional emoji?: string
Emoji associated with the sticker; only for just uploaded stickers
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
sticker: MediaDataParam
Sticker to send. Pass a fileId as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a .WEBP sticker from the Internet, or upload a new .WEBP, .TGS, or .WEBM sticker using multipart/form-data. Video and animated stickers can't be sent via an HTTP URL.
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Returns Promise<Message & { sticker: Sticker }>
Inherited from BaseClient.sendSticker
sendVenue
sendVenue(
params: {
address: string;
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
foursquareId?: string;
foursquareType?: string;
googlePlaceId?: string;
googlePlaceType?: string;
latitude: number;
longitude: number;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
title: string;
},
): Promise<Message & { venue: Venue }>
Use this method to send information about a venue. On success, the sent Message is returned.
Parameters
params: {
address: string;
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
foursquareId?: string;
foursquareType?: string;
googlePlaceId?: string;
googlePlaceType?: string;
latitude: number;
longitude: number;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
title: string;
}
address: string
Address of the venue
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional foursquareId?: string
Foursquare identifier of the venue
Optional foursquareType?: string
Foursquare type of the venue, if known. (For example, arts_entertainment/default, arts_entertainment/aquarium or food/icecream.)
Optional googlePlaceId?: string
Google Places identifier of the venue
Optional googlePlaceType?: string
Google Places type of the venue. (See supported types.)
latitude: number
Latitude of the venue
longitude: number
Longitude of the venue
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
title: string
Name of the venue
Returns Promise<Message & { venue: Venue }>
Inherited from BaseClient.sendVenue
sendVideo
sendVideo(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
cover?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
hasSpoiler?: boolean;
height?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
startTimestamp?: number;
suggestedPostParameters?: SuggestedPostParameters;
supportsStreaming?: boolean;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
video: MediaDataParam;
width?: number;
},
): Promise<Message & { video: Video }>
Use this method to send video files, Telegram clients support MPEG4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
cover?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
hasSpoiler?: boolean;
height?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
showCaptionAboveMedia?: boolean;
startTimestamp?: number;
suggestedPostParameters?: SuggestedPostParameters;
supportsStreaming?: boolean;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
video: MediaDataParam;
width?: number;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Video caption (may also be used when resending videos by fileId), 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional cover?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData
Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass attach://<file_attach_name> to upload a new one using multipart/form-data under <file_attach_name> name.
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional duration?: number
Duration of sent video in seconds
Optional hasSpoiler?: boolean
Pass True if the video needs to be covered with a spoiler animation
Optional height?: number
Video height
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the video caption. See formatting options for more details.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
Optional startTimestamp?: number
Start timestamp for the video in the message
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional supportsStreaming?: boolean
Pass True if the uploaded video is suitable for streaming
Optional thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
video: MediaDataParam
Video to send. Pass a fileId as String to send a video that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a video from the Internet, or upload a new video using multipart/form-data.
Optional width?: number
Video width
Returns Promise<Message & { video: Video }>
Inherited from BaseClient.sendVideo
sendVideoNote
sendVideoNote(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
disableNotification?: boolean;
duration?: number;
length?: number;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
videoNote: MediaDataParam;
},
): Promise<Message & { videoNote: VideoNote }>
Use this method to send video messages. On success, the sent Message is returned. As of v.4.0, Telegram clients support rounded square MPEG4 videos of up to 1 minute long.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
chatId: string | number;
disableNotification?: boolean;
duration?: number;
length?: number;
messageEffectId?: string;
messageThreadId?: string | number;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
thumbnail?: | string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
videoNote: MediaDataParam;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional duration?: number
Duration of sent video in seconds
Optional length?: number
Video width and height, i.e. diameter of the video message
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
videoNote: MediaDataParam
Video note to send. Pass a fileId as String to send a video note that exists on the Telegram servers (recommended) or upload a new video using multipart/form-data.. Sending video notes by a URL is currently unsupported
Returns Promise<Message & { videoNote: VideoNote }>
Inherited from BaseClient.sendVideoNote
sendVoice
sendVoice(
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
voice: MediaDataParam;
},
): Promise<Message & { voice: Voice }>
Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .OGG file encoded with OPUS, or in .MP3 format, or in .M4A format (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.
Parameters
params: {
allowPaidBroadcast?: boolean;
businessConnectionId?: string;
caption?: string;
captionEntities?: MessageEntity[];
chatId: string | number;
directMessagesTopicId?: number;
disableNotification?: boolean;
duration?: number;
messageEffectId?: string;
messageThreadId?: string | number;
parseMode?: ParseMode;
protectContent?: boolean;
replyMarkup?:
| InlineKeyboardMarkup
| ForceReply
| ReplyKeyboardMarkup
| ReplyKeyboardRemove;
replyParameters?: ReplyParameters;
suggestedPostParameters?: SuggestedPostParameters;
voice: MediaDataParam;
}
Optional allowPaidBroadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance
Optional businessConnectionId?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption?: string
Voice message caption, 0-1024 characters after entities parsing
Optional captionEntities?: MessageEntity[]
A list of special entities that appear in the caption, which can be specified instead of parseMode
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional directMessagesTopicId?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disableNotification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional duration?: number
Duration of the voice message in seconds
Optional messageEffectId?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional messageThreadId?: string | number
Unique identifier for the target message thread (topic) of the forum; for forum supergroups only
Optional parseMode?: ParseMode
Mode for parsing entities in the voice message caption. See formatting options for more details.
Optional protectContent?: boolean
Protects the contents of the sent message from forwarding and saving
Optional replyMarkup?: InlineKeyboardMarkup | ForceReply | ReplyKeyboardMarkup | ReplyKeyboardRemove
Additional interface options. An object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user.
Optional replyParameters?: ReplyParameters
Description of the message to reply to
Optional suggestedPostParameters?: SuggestedPostParameters
An object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
voice: MediaDataParam
Audio file to send. Pass a fileId as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data.
Returns Promise<Message & { voice: Voice }>
Inherited from BaseClient.sendVoice
setBusinessAccountBio
setBusinessAccountBio(businessConnectionId: string, bio?: string): Promise<true>
Changes the bio of a managed business account. Requires the can_change_bio business bot right. Returns True on success..
Parameters
businessConnectionId: string
Optional bio: string
Returns Promise<true>
Inherited from BaseClient.setBusinessAccountBio
setBusinessAccountGiftSettings
setBusinessAccountGiftSettings(
params: {
acceptedGiftTypes: AcceptedGiftTypes;
businessConnectionId: string;
showGiftButton: boolean;
},
): Promise<true>
Changes the privacy settings pertaining to incoming gifts in a managed business account. Requires the can_change_gift_settings business bot right. Returns True on success.
Parameters
params: {
acceptedGiftTypes: AcceptedGiftTypes;
businessConnectionId: string;
showGiftButton: boolean;
}
acceptedGiftTypes: AcceptedGiftTypes
Types of gifts accepted by the business account
businessConnectionId: string
Unique identifier of the business connection
showGiftButton: boolean
Pass True, if a button for sending a gift to the user or by the business account must always be shown in the input field
Returns Promise<true>
Inherited from BaseClient.setBusinessAccountGiftSettings
setBusinessAccountName
setBusinessAccountName(
params: {
businessConnectionId: string;
firstName: string;
lastName?: string;
},
): Promise<true>
Changes the first and last name of a managed business account. Requires the can_change_name business bot right. Returns True on success.
Parameters
params: { businessConnectionId: string; firstName: string; lastName?: string }
businessConnectionId: string
Unique identifier of the business connection
firstName: string
The new value of the first name for the business account; 1-64 characters
Optional lastName?: string
The new value of the last name for the business account; 0-64 characters
Returns Promise<true>
Inherited from BaseClient.setBusinessAccountName
setBusinessAccountProfilePhoto
setBusinessAccountProfilePhoto(
params: {
businessConnectionId: string;
isPublic?: boolean;
photo: InputProfilePhoto;
},
): Promise<true>
Changes the profile photo of a managed business account. Requires the can_edit_profile_photo business bot right. Returns True on success.
Parameters
params: { businessConnectionId: string; isPublic?: boolean; photo: InputProfilePhoto }
businessConnectionId: string
Unique identifier of the business connection
Optional isPublic?: boolean
Pass True to set the public photo, which will be visible even if the main photo is hidden by the business account's privacy settings. An account can have only one public photo.
photo: InputProfilePhoto
The new profile photo to set
Returns Promise<true>
Inherited from BaseClient.setBusinessAccountProfilePhoto
setBusinessAccountUsername
setBusinessAccountUsername(
businessConnectionId: string,
username?: string,
): Promise<true>
Changes the username of a managed business account. Requires the can_change_username business bot right. Returns True on success.
Parameters
businessConnectionId: string
Optional username: string
Returns Promise<true>
Inherited from BaseClient.setBusinessAccountUsername
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(
params: {
chatId: string | number;
customTitle: string;
userId: string | number;
},
): Promise<true>
Use this method to set a custom title for an administrator in a supergroup promoted by the bot. Returns True on success.
Parameters
params: { chatId: string | number; customTitle: string; userId: string | number }
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
customTitle: string
New custom title for the administrator; 0-16 characters, emoji are not allowed
userId: string | number
Unique identifier of the target user
Returns Promise<true>
Inherited from BaseClient.setChatAdministratorCustomTitle
setChatDescription
setChatDescription(chatId: string | number, description?: string): Promise<true>
Use this method to change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
chatId: string | number
Optional description: string
Returns Promise<true>
Inherited from BaseClient.setChatDescription
setChatMenuButton
setChatMenuButton(
chatId?: string | number,
menuButton?: MenuButton,
): Promise<true>
Use this method to change the bot's menu button in a private chat, or the default menu button. Returns True on success.
Parameters
Optional chatId: string | number
Optional menuButton: MenuButton
Returns Promise<true>
Inherited from BaseClient.setChatMenuButton
setChatPermissions
setChatPermissions(
params: Omit<
{
chatId: string
| number;
permissions: ChatPermissionFlags;
useIndependentChatPermissions?: boolean;
},
"permissions",
> & { permissions?: ChatPermissionFlags },
): Promise<true>
Use this method to set default chat permissions for all members. The bot must be an administrator in the group or a supergroup for this to work and must have the can_restrict_members administrator rights. Returns True on success.
Parameters
params: Omit<
{
chatId: string
| number;
permissions: ChatPermissionFlags;
useIndependentChatPermissions?: boolean;
},
"permissions",
> & { permissions?: ChatPermissionFlags }
Returns Promise<true>
Inherited from BaseClient.setChatPermissions
setChatPhoto
setChatPhoto(chatId: string | number, photo: MediaDataParam): Promise<true>
Use this method to set a new profile photo for the chat. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
chatId: string | number
photo: MediaDataParam
Returns Promise<true>
Inherited from BaseClient.setChatPhoto
setChatStickerSet
setChatStickerSet(
stickerSetName: string,
chatId?: string | number,
): Promise<true>
Use this method to set a new group sticker set for a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Use the field can_set_sticker_set ly returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
stickerSetName: string
Optional chatId: string | number
Returns Promise<true>
Inherited from BaseClient.setChatStickerSet
setChatTitle
setChatTitle(chatId: string | number, title: string): Promise<true>
Use this method to change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
chatId: string | number
title: string
Returns Promise<true>
Inherited from BaseClient.setChatTitle
setCustomEmojiStickerSetThumbnail
setCustomEmojiStickerSetThumbnail(
name: string,
customEmojiId?: string,
): Promise<true>
Use this method to set the thumbnail of a custom emoji sticker set. Returns True on success.
Parameters
name: string
Optional customEmojiId: string
Returns Promise<true>
Inherited from BaseClient.setCustomEmojiStickerSetThumbnail
setGameScore
setGameScore(
params: {
chatId?: string | number;
disableEditMessage?: boolean;
force?: boolean;
inlineMessageId?: string;
messageId?: string | number;
score: number;
userId: string | number;
},
): Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
game: Game;
},
>
Use this method to set the score of the specified user in a game message. On success, if the message is not an inline message, the Message is returned, otherwise True is returned. Returns an error, if the new score is not greater than the user's current score in the chat and force is False.
Parameters
params: {
chatId?: string | number;
disableEditMessage?: boolean;
force?: boolean;
inlineMessageId?: string;
messageId?: string | number;
score: number;
userId: string | number;
}
Optional chatId?: string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat
Optional disableEditMessage?: boolean
Pass True if the game message should not be automatically edited to include the current scoreboard
Optional force?: boolean
Pass True if the high score is allowed to decrease. This can be useful when fixing mistakes or banning cheaters
Optional inlineMessageId?: string
Required if chatId and messageId are not specified. Identifier of the inline message
Optional messageId?: string | number
Required if inlineMessageId is not specified. Identifier of the sent message
score: number
New score, must be non-negative
userId: string | number
User identifier
Returns Promise<
| true
| Message & {
editedAt: Date;
editedTimestamp: number;
editedUnixTime: number;
game: Game;
},
>
Inherited from BaseClient.setGameScore
setMaxListeners
setMaxListeners(n: number): this
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns this
Since
v0.3.5
Inherited from BaseClient.setMaxListeners
setMessageReaction
setMessageReaction(
params: {
chatId: string | number;
isBig?: boolean;
messageId: string | number;
reaction?: ReactionType[];
},
): Promise<true>
Use this method to change the chosen reactions on a message. Service messages can't be reacted to. Automatically forwarded messages from a channel to its discussion group have the same available reactions as messages in the channel. In albums, bots must react to the first message. Returns True on success.
Parameters
params: {
chatId: string | number;
isBig?: boolean;
messageId: string | number;
reaction?: ReactionType[];
}
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional isBig?: boolean
Pass True to set the reaction with a big animation
messageId: string | number
Identifier of the target message
Optional reaction?: ReactionType[]
A JSON-serialized list of reaction types to set on the message. Currently, as non-premium users, bots can set up to one reaction per message. A custom emoji reaction can be used if it is either already present on the message or explicitly allowed by chat administrators. Paid reactions can't be used by bots.
Returns Promise<true>
Inherited from BaseClient.setMessageReaction
setMyCommands
setMyCommands(
params: {
commands: readonly BotCommand[];
languageCode?: LanguageCode;
scope?: BotCommandScope;
},
): Promise<true>
Use this method to change the list of the bot's commands. See https://core.telegram.org/bots#commands for more details about bot commands. Returns True on success.
Parameters
params: {
commands: readonly BotCommand[];
languageCode?: LanguageCode;
scope?: BotCommandScope;
}
commands: readonly BotCommand[]
A list of bot commands to be set as the list of the bot's commands. At most 100 commands can be specified.
Optional languageCode?: LanguageCode
A two-letter ISO 639-1 language code. If empty, commands will be applied to all users from the given scope, for whose language there are no dedicated commands
Optional scope?: BotCommandScope
An object, describing scope of users for which the commands are relevant. Defaults to BotCommandScopeDefault.
Returns Promise<true>
Inherited from BaseClient.setMyCommands
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(
rights?: ChatPermissionFlags,
forChannels?: boolean,
): Promise<true>
Use this method to change the default administrator rights requested by the bot when it's added as an administrator to groups or channels. These rights will be suggested to users, but they are free to modify the list before adding the bot. Returns True on success.
Parameters
Optional rights: ChatPermissionFlags
Optional forChannels: boolean
Returns Promise<true>
Inherited from BaseClient.setMyDefaultAdministratorRights
setMyDescription
setMyDescription(
description?: string,
languageCode?: LanguageCode,
): Promise<true>
Use this method to change the bot's description, which is shown in the chat with the bot if the chat is empty. Returns True on success.
Parameters
Optional description: string
Optional languageCode: LanguageCode
Returns Promise<true>
Inherited from BaseClient.setMyDescription
setMyName
setMyName(name?: string, languageCode?: LanguageCode): Promise<true>
Use this method to change the bot's name. Returns True on success.
Parameters
Optional name: string
Optional languageCode: LanguageCode
Returns Promise<true>
Inherited from BaseClient.setMyName
setMyShortDescription
setMyShortDescription(
shortDescription?: string,
languageCode?: LanguageCode,
): Promise<true>
Use this method to change the bot's short description, which is shown on the bot's profile page and is sent together with the link when users share the bot. Returns True on success.
Parameters
Optional shortDescription: string
Optional languageCode: LanguageCode
Returns Promise<true>
Inherited from BaseClient.setMyShortDescription
setPassportDataErrors
setPassportDataErrors(
userId: string | number,
errors: readonly PassportElementError[],
): Promise<true>
Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change). Returns True on success.
Use this if the data submitted by the user doesn't satisfy the standards your service requires for any reason. For example, if a birthday date seems invalid, a submitted document is blurry, a scan shows evidence of tampering, etc. Supply some details in the error message to make sure the user knows how to correct the issues.
Parameters
userId: string | number
errors: readonly PassportElementError[]
Returns Promise<true>
Inherited from BaseClient.setPassportDataErrors
setStickerEmojiList
setStickerEmojiList(sticker: string, emojiList: string[]): Promise<true>
Use this method to change the list of emoji assigned to a regular or custom emoji sticker. The sticker must belong to a sticker set created by the bot. Returns True on success.
Parameters
sticker: string
emojiList: string[]
Returns Promise<true>
Inherited from BaseClient.setStickerEmojiList
setStickerKeywords
setStickerKeywords(sticker: string, keywords?: string[]): Promise<true>
Use this method to change search keywords assigned to a regular or custom emoji sticker. The sticker must belong to a sticker set created by the bot. Returns True on success.
Parameters
sticker: string
Optional keywords: string[]
Returns Promise<true>
Inherited from BaseClient.setStickerKeywords
setStickerMaskPosition
setStickerMaskPosition(
sticker: string,
maskPosition?: MaskPosition,
): Promise<true>
Use this method to change the mask position of a mask sticker. The sticker must belong to a sticker set that was created by the bot. Returns True on success.
Parameters
sticker: string
Optional maskPosition: MaskPosition
Returns Promise<true>
Inherited from BaseClient.setStickerMaskPosition
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<true>
Use this method to move a sticker in a set created by the bot to a specific position. Returns True on success.
Parameters
sticker: string
position: number
Returns Promise<true>
Inherited from BaseClient.setStickerPositionInSet
setStickerSetThumbnail
setStickerSetThumbnail(
params: {
format: "video" | "static" | "animated";
name: string;
thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
userId: string | number;
},
): Promise<true>
Use this method to set the thumbnail of a regular or mask sticker set. The format of the thumbnail file must match the format of the stickers in the set. Returns True on success.
Parameters
params: {
format: "video" | "static" | "animated";
name: string;
thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
| ReadStream
| Blob
| FormData;
userId: string | number;
}
format: "video" | "static" | "animated"
Format of the thumbnail, must be one of static for a .WEBP or .PNG image, animated for a .TGS animation, or video for a .WEBM video
name: string
Sticker set name
Optional thumbnail?:
| string
| ArrayBuffer
| DataView<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Buffer<ArrayBufferLike>
