telegramsjs: UniqueGift
Class UniqueGift
Hierarchy (View Summary)
Base
UniqueGift
Index
Constructors
constructor
Properties
backdrop
baseName
model
name
number
symbol
Accessors
client
Methods
_clone
_patch
_update
toJSON
valueOf
Constructors
constructor
new UniqueGift(
    client: TelegramClient | BaseClient,
    data: UniqueGift,
): UniqueGift
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: UniqueGift
Data about unique gift that was upgraded from a regular gift.
Returns UniqueGift
Overrides Base.constructor
Properties
backdrop
backdrop: {
    colors: { center: number; edge: number; symbol: number; text: number };
    name: string;
    rarityPerMille: number;
}
Backdrop of the gift
Type declaration
colors: { center: number; edge: number; symbol: number; text: number }
Colors of the backdrop
center: number
The color in the center of the backdrop in RGB format
edge: number
The color on the edges of the backdrop in RGB format
symbol: number
The color to be applied to the symbol in RGB format
text: number
The color for the text on the backdrop in RGB format
name: string
Name of the backdrop
rarityPerMille: number
The number of unique gifts that receive this backdrop for every 1000 gifts upgraded
baseName
baseName: string
Human-readable name of the regular gift from which this unique gift was upgraded
model
model: { name: string; rarityPerMille: number; sticker: Sticker }
Model of the gift
Type declaration
name: string
Name of the model
rarityPerMille: number
The number of unique gifts that receive this model for every 1000 gifts upgraded
sticker: Sticker
The sticker that represents the unique gift
name
name: string
Unique name of the gift. This name can be used in https://t.me/nft/... links and story areas
number
number: number
Unique number of the upgraded gift among gifts upgraded from the same regular gift
symbol
symbol: { name: string; rarityPerMille: number; sticker: Sticker }
Symbol of the gift
Type declaration
name: string
Name of the model
rarityPerMille: number
The number of unique gifts that receive this model for every 1000 gifts upgraded
sticker: Sticker
The sticker that represents the unique gift
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data: Record<string, any>): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data: Record<string, any>): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
toJSON
toJSON(
    propsRecursive?: boolean,
    ...props: Record<string, string | boolean>[],
): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
