telegramsjs: User
Class User
Hierarchy (view full)
Base
User
ClientUser
Index
Constructors
constructor
Properties
firstName
id
inAttachmentMenu?
isBot
isPremium?
language?
lastName?
username?
Accessors
client
Methods
_clone
_patch
_update
equals
fetch
getProfilePhotos
refundStarPayment
send
setPassportErrors
toJSON
valueOf
Constructors
constructor
new User(client, data): User
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: User | UserFromGetMe
represents a Telegram user or bot
Returns User
Overrides Base.constructor
Properties
firstName
firstName: string
User's or bot's first name
id
id: string
Unique identifier for this user or bot.
Optional inAttachmentMenu
inAttachmentMenu?: boolean
True, if this user added the bot to the attachment menu
isBot
isBot: boolean
True, if this user is a bot
Optional isPremium
isPremium?: boolean
True, if this user is a Telegram Premium user
Optional language
language?: LanguageCode
IETF language tag of the user's language
Optional lastName
lastName?: string
User's or bot's last name
Optional username
username?: string
User's or bot's username
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data): User | UserFromGetMe
Parameters
data: User | UserFromGetMe
represents a Telegram user or bot
Returns User | UserFromGetMe
Overrides Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
equals
equals(other): boolean
Checks if this user is equal to another user.
Parameters
other: ClientUser | User
The other object to compare with.
Returns boolean
True if both objects are instances of User and are equal based on key properties, otherwise false.
fetch
fetch(force?): Promise<User>
Fetches this user
Parameters
Optional force: boolean
Whether to skip the cache check and request the API
Returns Promise<User>
getProfilePhotos
getProfilePhotos(offset?, limit?): Promise<UserProfilePhotos>
Use this method to get a list of profile pictures for a user.
Parameters
Optional offset: number
Sequential number of the first photo to be returned. By default, all photos are returned
Optional limit: number
Limits the number of photos to be retrieved. Values between 1-100 are accepted. Defaults to 100
Returns Promise<UserProfilePhotos>
Returns a UserProfilePhotos object.
refundStarPayment
refundStarPayment(telegramPaymentId): Promise<true>
Refunds a successful payment in Telegram Stars.
Parameters
telegramPaymentId: string
Telegram payment identifier
Returns Promise<true>
Returns True on success.
send
send(text, options?): Promise<Message & {
    content: string;
}>
Use this method to send text messages.
Parameters
text: string
Text of the message to be sent, 1-4096 characters after entities parsing and media group options
Optional options: Omit<{
    businessConnectionId?: string;
    chatId: string | number;
    disableNotification?: boolean;
    entities?: MessageEntity[];
    linkPreviewOptions?: LinkPreviewOptions;
    messageEffectId?: string;
    messageThreadId?: string | number;
    parseMode?: ParseMode;
    protectContent?: boolean;
    replyMarkup?:
        | InlineKeyboardMarkup
        | ForceReply
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove;
    replyParameters?: ReplyParameters;
    text: string;
}, "text" | "chatId">
out parameters
Returns Promise<Message & {
    content: string;
}>
On success, the sent Message is returned.
send(text): Promise<(
    | Message & {
        audio: Audio;
    }
    | Message & {
        document: Document;
    }
    | Message & {
        photo: Photo;
    }
    | Message & {
        video: Video;
    })[]>
Parameters
text: Omit<{
    businessConnectionId?: string;
    chatId: string | number;
    disableNotification?: boolean;
    media: readonly (
        | InputMediaAudio
        | InputMediaDocument
        | InputMediaPhoto
        | InputMediaVideo)[];
    messageEffectId?: string;
    messageThreadId?: string | number;
    protectContent?: boolean;
    replyParameters?: ReplyParameters;
}, "chatId">
Returns Promise<(
    | Message & {
        audio: Audio;
    }
    | Message & {
        document: Document;
    }
    | Message & {
        photo: Photo;
    }
    | Message & {
        video: Video;
    })[]>
send(text, options?): Promise<Message & {
    content: string;
} | (
    | Message & {
        audio: Audio;
    }
    | Message & {
        document: Document;
    }
    | Message & {
        photo: Photo;
    }
    | Message & {
        video: Video;
    })[]>
Parameters
text: string | Omit<{
    businessConnectionId?: string;
    chatId: string | number;
    disableNotification?: boolean;
    media: readonly (
        | InputMediaAudio
        | InputMediaDocument
        | InputMediaPhoto
        | InputMediaVideo)[];
    messageEffectId?: string;
    messageThreadId?: string | number;
    protectContent?: boolean;
    replyParameters?: ReplyParameters;
}, "chatId">
Optional options: Omit<{
    businessConnectionId?: string;
    chatId: string | number;
    disableNotification?: boolean;
    entities?: MessageEntity[];
    linkPreviewOptions?: LinkPreviewOptions;
    messageEffectId?: string;
    messageThreadId?: string | number;
    parseMode?: ParseMode;
    protectContent?: boolean;
    replyMarkup?:
        | InlineKeyboardMarkup
        | ForceReply
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove;
    replyParameters?: ReplyParameters;
    text: string;
}, "text" | "chatId">
Returns Promise<Message & {
    content: string;
} | (
    | Message & {
        audio: Audio;
    }
    | Message & {
        document: Document;
    }
    | Message & {
        photo: Photo;
    }
    | Message & {
        video: Video;
    })[]>
setPassportErrors
setPassportErrors(errors): Promise<true>
Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change).
Parameters
errors: readonly PassportElementError[]
An array describing the errors
Returns Promise<true>
Returns True on success.
toJSON
toJSON(propsRecursive?, ...props): Record<string, any>
Flatten an object. Any properties that are collections will get converted to an array of keys.
Parameters
Optional propsRecursive: boolean
Optional. If true, calls toJSON method on nested objects.
Rest ...props: Record<string, string | boolean>[]
Optional. Specific properties to include/exclude, or rename.
Returns Record<string, any>
Flattened object.
Inherited from Base.toJSON
valueOf
valueOf(): null | string
Returns the id instance Chat, User, ChatMember and other
Returns null | string
Inherited from Base.valueOf
