telegramsjs: WebhookClient
Class WebhookClient
Represents a client for handling Telegram updates using webhooks.
Index
Constructors
constructor
Properties
client
isClosed
offset
webhookFilter
webhookServer
Methods
close
createWebhookCallback
startWebhook
Constructors
constructor
new WebhookClient(client: TelegramClient): WebhookClient
Creates an instance of WebhookClient.
Parameters
client: TelegramClient
The Telegram client instance.
Returns WebhookClient
Properties
Readonly client
client: TelegramClient
isClosed
isClosed: boolean
Indicates whether the webhook client is closed.
offset
offset: number
The offset used to keep track of the latest updates.
webhookFilter
webhookFilter: (
    request: IncomingMessage & { body?: Update },
    options: { path: string; secretToken?: string; token: string },
) => boolean
Filters incoming webhook requests to verify their authenticity.
Type declaration
(
    request: IncomingMessage & { body?: Update },
    options: { path: string; secretToken?: string; token: string },
): boolean
Parameters
request: IncomingMessage & { body?: Update }
The incoming request.
options: { path: string; secretToken?: string; token: string }
The options for filtering the request.
Returns boolean
Whether the request is valid.
webhookServer
webhookServer:
    | null
    | Server<typeof IncomingMessage, typeof ServerResponse>
    | Server<typeof IncomingMessage, typeof ServerResponse>
The HTTP or HTTPS server for handling webhook requests.
Methods
close
close(): boolean
Closes the webhook server.
Returns boolean
The closed state of the webhook client.
createWebhookCallback
createWebhookCallback(
    requestCallback?: RequestListener,
    options?: { path?: string; secretToken?: string },
): Promise<
    | RequestListener
    | (
        request: IncomingMessage & { body?: Update },
        response: ServerResponse<IncomingMessage>,
    ) => void,
>
Creates a callback function for handling webhook requests.
Parameters
Optional requestCallback: RequestListener
The callback function to handle requests.
Optional options: { path?: string; secretToken?: string }
The options for creating the webhook callback.
Returns Promise<
    | RequestListener
    | (
        request: IncomingMessage & { body?: Update },
        response: ServerResponse<IncomingMessage>,
    ) => void,
>
The created callback function.
startWebhook
startWebhook(
    path?: string,
    secretToken?: string,
    options?: {
        host?: string;
        port?: number;
        requestCallback?: RequestListener;
        tlsOptions?: TlsOptions;
    },
): Promise<void>
Starts the webhook server to receive updates from Telegram.
Parameters
Optional path: string
The path for the webhook endpoint.
Optional secretToken: string
The secret token for verifying webhook requests.
Optional options: {
    host?: string;
    port?: number;
    requestCallback?: RequestListener;
    tlsOptions?: TlsOptions;
}
The options for the webhook server.
Returns Promise<void>
