telegramsjs: WorketClient
Class WorketClient
Handles incoming updates from the Telegram API and routes them to the appropriate event handlers.
Index
Constructors
constructor
Properties
client
Methods
onBusinessConnection
onCallbackQuery
onChatBoost
onChatJoinRequest
onChatMember
onChatMemberAdd
onChatMemberRemove
onChosenInlineResult
onDeletedBusinessMessages
onInlineQuery
onMessage
onMessageEdit
onMessageReaction
onMessageReactionCount
onMyChatMember
onPoll
onPollAnswer
onPreCheckoutQuery
onPurchasedPaidMedia
onRemovedChatBoost
onShippingQuery
processUpdate
Constructors
constructor
new WorketClient(client: TelegramClient): WorketClient
Creates an instance of WorketClient.
Parameters
client: TelegramClient
The Telegram client instance.
Returns WorketClient
Properties
Readonly client
client: TelegramClient
Methods
onBusinessConnection
onBusinessConnection(
    data: undefined | BusinessConnection,
): undefined | BusinessConnection
Handles new business connections.
Parameters
data: undefined | BusinessConnection
The business connection data.
Returns undefined | BusinessConnection
onCallbackQuery
onCallbackQuery(data: undefined | CallbackQuery): undefined | CallbackQuery
Handles incoming callback queries.
Parameters
data: undefined | CallbackQuery
The callback query data.
Returns undefined | CallbackQuery
onChatBoost
onChatBoost(data: undefined | ChatBoostUpdated): undefined | ChatBoostUpdated
Handles updates to chat boosts.
Parameters
data: undefined | ChatBoostUpdated
The chat boost update data.
Returns undefined | ChatBoostUpdated
onChatJoinRequest
onChatJoinRequest(
    data: undefined | ChatJoinRequest,
): undefined | ChatJoinRequest
Handles chat join requests.
Parameters
data: undefined | ChatJoinRequest
The chat join request data.
Returns undefined | ChatJoinRequest
onChatMember
onChatMember(data: undefined | ChatMemberUpdated): undefined | ChatMemberUpdated
Handles updates to chat members.
Parameters
data: undefined | ChatMemberUpdated
The chat member update data.
Returns undefined | ChatMemberUpdated
onChatMemberAdd
onChatMemberAdd(data: undefined | Message & NonChannel): undefined | Message
Handles new chat members being added.
Parameters
data: undefined | Message & NonChannel
The message data containing new chat members.
Returns undefined | Message
onChatMemberRemove
onChatMemberRemove(data: undefined | Message & NonChannel): undefined | Message
Handles chat members being removed.
Parameters
data: undefined | Message & NonChannel
The message data containing removed chat members.
Returns undefined | Message
onChosenInlineResult
onChosenInlineResult(
    data: undefined | ChosenInlineResult,
): undefined | ChosenInlineResult
Handles chosen inline results.
Parameters
data: undefined | ChosenInlineResult
The chosen inline result data.
Returns undefined | ChosenInlineResult
onDeletedBusinessMessages
onDeletedBusinessMessages(
    data: undefined | BusinessMessagesDeleted,
): undefined | BusinessMessagesDeleted
Handles deleted business messages.
Parameters
data: undefined | BusinessMessagesDeleted
The deleted business messages data.
Returns undefined | BusinessMessagesDeleted
onInlineQuery
onInlineQuery(data: undefined | InlineQuery): undefined | InlineQuery
Handles incoming inline queries.
Parameters
data: undefined | InlineQuery
The inline query data.
Returns undefined | InlineQuery
onMessage
onMessage(
    data:
        | undefined
        | Message & NonChannel
        | Message & Channel
        | Message & Private,
): undefined
| Message
Handles new messages, channel posts, or business messages.
Parameters
data: undefined | Message & NonChannel | Message & Channel | Message & Private
The message data.
Returns undefined | Message
onMessageEdit
onMessageEdit(
    data:
        | undefined
        | Message & Edited & NonChannel
        | Message & Edited & Channel
        | Message & Edited & Private,
): undefined
| Message
Handles edited messages, channel posts, or business messages.
Parameters
data:
    | undefined
    | Message & Edited & NonChannel
    | Message & Edited & Channel
    | Message & Edited & Private
The edited message data.
Returns undefined | Message
onMessageReaction
onMessageReaction(
    data: undefined | MessageReactionUpdated,
): undefined | MessageReactionUpdated
Handles reactions to messages.
Parameters
data: undefined | MessageReactionUpdated
The message reaction data.
Returns undefined | MessageReactionUpdated
onMessageReactionCount
onMessageReactionCount(
    data: undefined | MessageReactionCountUpdated,
): undefined | MessageReactionCountUpdated
Handles updates to message reaction counts.
Parameters
data: undefined | MessageReactionCountUpdated
The message reaction count data.
Returns undefined | MessageReactionCountUpdated
onMyChatMember
onMyChatMember(
    data: undefined | ChatMemberUpdated,
): undefined | ChatMemberUpdated
Handles updates to the client's chat member status.
Parameters
data: undefined | ChatMemberUpdated
The chat member update data.
Returns undefined | ChatMemberUpdated
onPoll
onPoll(data: undefined | Poll): undefined | Poll
Handles new polls.
Parameters
data: undefined | Poll
The poll data.
Returns undefined | Poll
onPollAnswer
onPollAnswer(data: undefined | PollAnswer): undefined | PollAnswer
Handles new poll answers.
Parameters
data: undefined | PollAnswer
The poll answer data.
Returns undefined | PollAnswer
onPreCheckoutQuery
onPreCheckoutQuery(
    data: undefined | PreCheckoutQuery,
): undefined | PreCheckoutQuery
Handles pre-checkout queries.
Parameters
data: undefined | PreCheckoutQuery
The pre-checkout query data.
Returns undefined | PreCheckoutQuery
onPurchasedPaidMedia
onPurchasedPaidMedia(
    data: undefined | PaidMediaPurchased,
): undefined | PaidMediaPurchased
Handles purchased paid media.
Parameters
data: undefined | PaidMediaPurchased
The purchased paid media.
Returns undefined | PaidMediaPurchased
onRemovedChatBoost
onRemovedChatBoost(
    data: undefined | ChatBoostRemoved,
): undefined | ChatBoostRemoved
Handles removed chat boosts.
Parameters
data: undefined | ChatBoostRemoved
The removed chat boost data.
Returns undefined | ChatBoostRemoved
onShippingQuery
onShippingQuery(data: undefined | ShippingQuery): undefined | ShippingQuery
Handles incoming shipping queries.
Parameters
data: undefined | ShippingQuery
The shipping query data.
Returns undefined | ShippingQuery
processUpdate
processUpdate(
    data: Update,
):
    | undefined
    | Message
    | Poll
    | BusinessConnection
    | MessageReactionUpdated
    | CallbackQuery
    | BusinessMessagesDeleted
    | MessageReactionCountUpdated
    | InlineQuery
    | ChosenInlineResult
    | ShippingQuery
    | PreCheckoutQuery
    | PollAnswer
    | ChatMemberUpdated
    | ChatJoinRequest
    | ChatBoostUpdated
    | ChatBoostRemoved
    | PaidMediaPurchased
Processes an incoming update and emits the corresponding event.
Parameters
data: Update
The update data received from Telegram.
Returns
    | undefined
    | Message
    | Poll
    | BusinessConnection
    | MessageReactionUpdated
    | CallbackQuery
    | BusinessMessagesDeleted
    | MessageReactionCountUpdated
    | InlineQuery
    | ChosenInlineResult
    | ShippingQuery
    | PreCheckoutQuery
    | PollAnswer
    | ChatMemberUpdated
    | ChatJoinRequest
    | ChatBoostUpdated
    | ChatBoostRemoved
    | PaidMediaPurchased
