telegramsjs: ChatPermissionFlags
Interface ChatPermissionFlags
Interface representing the chat permission flags.
interface ChatPermissionFlags {
    addWebPagePreviews?: boolean;
    changeInfo?: boolean;
    inviteUsers?: boolean;
    isAnonymous?: boolean;
    manageDirectMessages?: boolean;
    manageTopics?: boolean;
    pinMessages?: boolean;
    sendAudios?: boolean;
    sendDocuments?: boolean;
    sendMessages?: boolean;
    sendOtherMessages?: boolean;
    sendPhotos?: boolean;
    sendPolls?: boolean;
    sendVideoNotes?: boolean;
    sendVideos?: boolean;
    sendVoiceNotes?: boolean;
}
Index
Properties
addWebPagePreviews?
changeInfo?
inviteUsers?
isAnonymous?
manageDirectMessages?
manageTopics?
pinMessages?
sendAudios?
sendDocuments?
sendMessages?
sendOtherMessages?
sendPhotos?
sendPolls?
sendVideoNotes?
sendVideos?
sendVoiceNotes?
Properties
Optional addWebPagePreviews
addWebPagePreviews?: boolean
Optional changeInfo
changeInfo?: boolean
Optional inviteUsers
inviteUsers?: boolean
Optional isAnonymous
isAnonymous?: boolean
Optional manageDirectMessages
manageDirectMessages?: boolean
Optional manageTopics
manageTopics?: boolean
Optional pinMessages
pinMessages?: boolean
Optional sendAudios
sendAudios?: boolean
Optional sendDocuments
sendDocuments?: boolean
Optional sendMessages
sendMessages?: boolean
Optional sendOtherMessages
sendOtherMessages?: boolean
Optional sendPhotos
sendPhotos?: boolean
Optional sendPolls
sendPolls?: boolean
Optional sendVideoNotes
sendVideoNotes?: boolean
Optional sendVideos
sendVideos?: boolean
Optional sendVoiceNotes
sendVoiceNotes?: boolean
