telegramsjs: EventHandlers
Interface EventHandlers
interface EventHandlers {
    businessConnection: (message: BusinessConnection) => PossiblyAsync<void>;
    businessMessage: (message: Message) => PossiblyAsync<void>;
    callbackQuery: (query: CallbackQuery) => PossiblyAsync<void>;
    channelPost: (message: Message) => PossiblyAsync<void>;
    chatBoost: (boostChat: ChatBoostUpdated) => PossiblyAsync<void>;
    chatCreate: (message: Message) => PossiblyAsync<void>;
    chatDelete: (message: Message) => PossiblyAsync<void>;
    chatJoinRequest: (joinRequest: ChatJoinRequest) => PossiblyAsync<void>;
    chatMember: (member: ChatMemberUpdated) => PossiblyAsync<void>;
    chatMemberAdd: (message: Message) => PossiblyAsync<void>;
    chatMemberRemove: (message: Message) => PossiblyAsync<void>;
    chosenInlineResult: (
        inlineResult: ChosenInlineResult,
    ) => PossiblyAsync<void>;
    deletedBusinessMessages: (
        message: BusinessMessagesDeleted,
    ) => PossiblyAsync<void>;
    disconnect: (telegram: TelegramClient) => PossiblyAsync<void>;
    editedBusinessMessage: (newMessage: Message) => PossiblyAsync<void>;
    editedChannelPost: (newMessage: Message) => PossiblyAsync<void>;
    editedMessage: (newMessage: Message) => PossiblyAsync<void>;
    error: (detalis: [number, unknown]) => PossiblyAsync<void>;
    inlineQuery: (inline: InlineQuery) => PossiblyAsync<void>;
    message: (message: Message) => PossiblyAsync<void>;
    messageReaction: (message: MessageReactionUpdated) => PossiblyAsync<void>;
    messageReactionCount: (
        message: MessageReactionCountUpdated,
    ) => PossiblyAsync<void>;
    myChatMember: (member: ChatMemberUpdated) => PossiblyAsync<void>;
    poll: (poll: Poll) => PossiblyAsync<void>;
    pollAnswer: (pollAnswer: PollAnswer) => PossiblyAsync<void>;
    preCheckoutQuery: (checkoutQuery: PreCheckoutQuery) => PossiblyAsync<void>;
    purchasedPaidMedia: (paidMedia: PaidMediaPurchased) => PossiblyAsync<void>;
    rawUpdate: (
        raw: Update & { client: TelegramClient },
    ) => PossiblyAsync<void>;
    ready: (telegram: TelegramClient) => PossiblyAsync<void>;
    removedChatBoost: (chatBoost: ChatBoostRemoved) => PossiblyAsync<void>;
    shippingQuery: (query: ShippingQuery) => PossiblyAsync<void>;
}
Index
Properties
businessConnection
businessMessage
callbackQuery
channelPost
chatBoost
chatCreate
chatDelete
chatJoinRequest
chatMember
chatMemberAdd
chatMemberRemove
chosenInlineResult
deletedBusinessMessages
disconnect
editedBusinessMessage
editedChannelPost
editedMessage
error
inlineQuery
message
messageReaction
messageReactionCount
myChatMember
poll
pollAnswer
preCheckoutQuery
purchasedPaidMedia
rawUpdate
ready
removedChatBoost
shippingQuery
Properties
businessConnection
businessConnection: (message: BusinessConnection) => PossiblyAsync<void>
businessMessage
businessMessage: (message: Message) => PossiblyAsync<void>
callbackQuery
callbackQuery: (query: CallbackQuery) => PossiblyAsync<void>
channelPost
channelPost: (message: Message) => PossiblyAsync<void>
chatBoost
chatBoost: (boostChat: ChatBoostUpdated) => PossiblyAsync<void>
chatCreate
chatCreate: (message: Message) => PossiblyAsync<void>
chatDelete
chatDelete: (message: Message) => PossiblyAsync<void>
chatJoinRequest
chatJoinRequest: (joinRequest: ChatJoinRequest) => PossiblyAsync<void>
chatMember
chatMember: (member: ChatMemberUpdated) => PossiblyAsync<void>
chatMemberAdd
chatMemberAdd: (message: Message) => PossiblyAsync<void>
chatMemberRemove
chatMemberRemove: (message: Message) => PossiblyAsync<void>
chosenInlineResult
chosenInlineResult: (inlineResult: ChosenInlineResult) => PossiblyAsync<void>
deletedBusinessMessages
deletedBusinessMessages: (
    message: BusinessMessagesDeleted,
) => PossiblyAsync<void>
disconnect
disconnect: (telegram: TelegramClient) => PossiblyAsync<void>
editedBusinessMessage
editedBusinessMessage: (newMessage: Message) => PossiblyAsync<void>
editedChannelPost
editedChannelPost: (newMessage: Message) => PossiblyAsync<void>
editedMessage
editedMessage: (newMessage: Message) => PossiblyAsync<void>
error
error: (detalis: [number, unknown]) => PossiblyAsync<void>
inlineQuery
inlineQuery: (inline: InlineQuery) => PossiblyAsync<void>
message
message: (message: Message) => PossiblyAsync<void>
messageReaction
messageReaction: (message: MessageReactionUpdated) => PossiblyAsync<void>
messageReactionCount
messageReactionCount: (
    message: MessageReactionCountUpdated,
) => PossiblyAsync<void>
myChatMember
myChatMember: (member: ChatMemberUpdated) => PossiblyAsync<void>
poll
poll: (poll: Poll) => PossiblyAsync<void>
pollAnswer
pollAnswer: (pollAnswer: PollAnswer) => PossiblyAsync<void>
preCheckoutQuery
preCheckoutQuery: (checkoutQuery: PreCheckoutQuery) => PossiblyAsync<void>
purchasedPaidMedia
purchasedPaidMedia: (paidMedia: PaidMediaPurchased) => PossiblyAsync<void>
rawUpdate
rawUpdate: (raw: Update & { client: TelegramClient }) => PossiblyAsync<void>
ready
ready: (telegram: TelegramClient) => PossiblyAsync<void>
removedChatBoost
removedChatBoost: (chatBoost: ChatBoostRemoved) => PossiblyAsync<void>
shippingQuery
shippingQuery: (query: ShippingQuery) => PossiblyAsync<void>
