telegramsjs: InlineQueryResultCachedMpeg4Gif
Interface InlineQueryResultCachedMpeg4Gif
Represents a link to a video animation (H.264/MPEG-4 AVC video without sound) stored on the Telegram servers. By default, this animated MPEG-4 file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the animation.
interface InlineQueryResultCachedMpeg4Gif {
    caption?: string;
    caption_entities?: MessageEntity[];
    id: string;
    input_message_content?: InputMessageContent;
    mpeg4_file_id: string;
    parse_mode?: ParseMode;
    reply_markup?: InlineKeyboardMarkup;
    show_caption_above_media?: boolean;
    title?: string;
    type: "mpeg4_gif";
}
Index
Properties
caption?
caption_entities?
id
input_message_content?
mpeg4_file_id
parse_mode?
reply_markup?
show_caption_above_media?
title?
type
Properties
Optional caption
caption?: string
Caption of the MPEG-4 file to be sent, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parse_mode
id
id: string
Unique identifier for this result, 1-64 bytes
Optional input_message_content
input_message_content?: InputMessageContent
Content of the message to be sent instead of the video animation
mpeg4_file_id
mpeg4_file_id: string
A valid file identifier for the MPEG4 file
Optional parse_mode
parse_mode?: ParseMode
Mode for parsing entities in the caption. See formatting options for more details.
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional show_caption_above_media
show_caption_above_media?: boolean
Pass True, if the caption must be shown above the message media
Optional title
title?: string
Title for the result
type
type: "mpeg4_gif"
Type of the result, must be mpeg4_gif
