telegramsjs: InlineQueryResultLocation
Interface InlineQueryResultLocation
Represents a location on a map. By default, the location will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the location.
Note: This will only work in Telegram versions released after 9 April, 2016. Older clients will ignore them.
interface InlineQueryResultLocation {
    heading?: number;
    horizontal_accuracy?: number;
    id: string;
    input_message_content?: InputMessageContent;
    latitude: number;
    live_period?: number;
    longitude: number;
    proximity_alert_radius?: number;
    reply_markup?: InlineKeyboardMarkup;
    thumbnail_height?: number;
    thumbnail_url?: string;
    thumbnail_width?: number;
    title: string;
    type: "location";
}
Index
Properties
heading?
horizontal_accuracy?
id
input_message_content?
latitude
live_period?
longitude
proximity_alert_radius?
reply_markup?
thumbnail_height?
thumbnail_url?
thumbnail_width?
title
type
Properties
Optional heading
heading?: number
For live locations, a direction in which the user is moving, in degrees. Must be between 1 and 360 if specified.
Optional horizontal_accuracy
horizontal_accuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
id
id: string
Unique identifier for this result, 1-64 Bytes
Optional input_message_content
input_message_content?: InputMessageContent
Content of the message to be sent instead of the location
latitude
latitude: number
Location latitude in degrees
Optional live_period
live_period?: number
Period in seconds during which the location can be updated, should be between 60 and 86400, or 0x7FFFFFFF for live locations that can be edited indefinitely.
longitude
longitude: number
Location longitude in degrees
Optional proximity_alert_radius
proximity_alert_radius?: number
For live locations, a maximum distance for proximity alerts about approaching another chat member, in meters. Must be between 1 and 100000 if specified.
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional thumbnail_height
thumbnail_height?: number
Thumbnail height
Optional thumbnail_url
thumbnail_url?: string
Url of the thumbnail for the result
Optional thumbnail_width
thumbnail_width?: number
Thumbnail width
title
title: string
Location title
type
type: "location"
Type of the result, must be location
