telegramsjs: InlineQueryResultVenue
Interface InlineQueryResultVenue
Represents a venue. By default, the venue will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the venue.
Note: This will only work in Telegram versions released after 9 April, 2016. Older clients will ignore them.
interface InlineQueryResultVenue {
    address: string;
    foursquare_id?: string;
    foursquare_type?: string;
    google_place_id?: string;
    google_place_type?: string;
    id: string;
    input_message_content?: InputMessageContent;
    latitude: number;
    longitude: number;
    reply_markup?: InlineKeyboardMarkup;
    thumbnail_height?: number;
    thumbnail_url?: string;
    thumbnail_width?: number;
    title: string;
    type: "venue";
}
Index
Properties
address
foursquare_id?
foursquare_type?
google_place_id?
google_place_type?
id
input_message_content?
latitude
longitude
reply_markup?
thumbnail_height?
thumbnail_url?
thumbnail_width?
title
type
Properties
address
address: string
Address of the venue
Optional foursquare_id
foursquare_id?: string
Foursquare identifier of the venue if known
Optional foursquare_type
foursquare_type?: string
Foursquare type of the venue, if known. (For example, “arts_entertainment/default”, “arts_entertainment/aquarium” or “food/icecream”.)
Optional google_place_id
google_place_id?: string
Google Places identifier of the venue
Optional google_place_type
google_place_type?: string
Google Places type of the venue. (See supported types.)
id
id: string
Unique identifier for this result, 1-64 Bytes
Optional input_message_content
input_message_content?: InputMessageContent
Content of the message to be sent instead of the venue
latitude
latitude: number
Latitude of the venue location in degrees
longitude
longitude: number
Longitude of the venue location in degrees
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional thumbnail_height
thumbnail_height?: number
Thumbnail height
Optional thumbnail_url
thumbnail_url?: string
Url of the thumbnail for the result
Optional thumbnail_width
thumbnail_width?: number
Thumbnail width
title
title: string
Title of the venue
type
type: "venue"
Type of the result, must be venue
