telegramsjs: InlineQueryResultMpeg4Gif
Interface InlineQueryResultMpeg4Gif
Represents a link to a video animation (H.264/MPEG-4 AVC video without sound). By default, this animated MPEG-4 file will be sent by the user with optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the animation.
interface InlineQueryResultMpeg4Gif {
    caption?: string;
    caption_entities?: MessageEntity[];
    id: string;
    input_message_content?: InputMessageContent;
    mpeg4_duration?: number;
    mpeg4_height?: number;
    mpeg4_url: string;
    mpeg4_width?: number;
    parse_mode?: ParseMode;
    reply_markup?: InlineKeyboardMarkup;
    show_caption_above_media?: boolean;
    thumbnail_mime_type?: "image/jpeg" | "image/gif" | "video/mp4";
    thumbnail_url: string;
    title?: string;
    type: "mpeg4_gif";
}
Index
Properties
caption?
caption_entities?
id
input_message_content?
mpeg4_duration?
mpeg4_height?
mpeg4_url
mpeg4_width?
parse_mode?
reply_markup?
show_caption_above_media?
thumbnail_mime_type?
thumbnail_url
title?
type
Properties
Optional caption
caption?: string
Caption of the MPEG-4 file to be sent, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parse_mode
id
id: string
Unique identifier for this result, 1-64 bytes
Optional input_message_content
input_message_content?: InputMessageContent
Content of the message to be sent instead of the video animation
Optional mpeg4_duration
mpeg4_duration?: number
Video duration in seconds
Optional mpeg4_height
mpeg4_height?: number
Video height
mpeg4_url
mpeg4_url: string
A valid URL for the MPEG4 file. File size must not exceed 1MB
Optional mpeg4_width
mpeg4_width?: number
Video width
Optional parse_mode
parse_mode?: ParseMode
Mode for parsing entities in the caption. See formatting options for more details.
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional show_caption_above_media
show_caption_above_media?: boolean
Pass True, if the caption must be shown above the message media
Optional thumbnail_mime_type
thumbnail_mime_type?: "image/jpeg" | "image/gif" | "video/mp4"
MIME type of the thumbnail, must be one of “image/jpeg”, “image/gif”, or “video/mp4”. Defaults to “image/jpeg”
thumbnail_url
thumbnail_url: string
URL of the static (JPEG or GIF) or animated (MPEG4) thumbnail for the result
Optional title
title?: string
Title for the result
type
type: "mpeg4_gif"
Type of the result, must be mpeg4_gif
