telegramsjs: InlineQueryResultPhoto
Interface InlineQueryResultPhoto
Represents a link to a photo. By default, this photo will be sent by the user with optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the photo.
interface InlineQueryResultPhoto {
    caption?: string;
    caption_entities?: MessageEntity[];
    description?: string;
    id: string;
    input_message_content?: InputMessageContent;
    parse_mode?: ParseMode;
    photo_height?: number;
    photo_url: string;
    photo_width?: number;
    reply_markup?: InlineKeyboardMarkup;
    show_caption_above_media?: boolean;
    thumbnail_url: string;
    title?: string;
    type: "photo";
}
Index
Properties
caption?
caption_entities?
description?
id
input_message_content?
parse_mode?
photo_height?
photo_url
photo_width?
reply_markup?
show_caption_above_media?
thumbnail_url
title?
type
Properties
Optional caption
caption?: string
Caption of the photo to be sent, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parse_mode
Optional description
description?: string
Short description of the result
id
id: string
Unique identifier for this result, 1-64 bytes
Optional input_message_content
input_message_content?: InputMessageContent
Content of the message to be sent instead of the photo
Optional parse_mode
parse_mode?: ParseMode
Mode for parsing entities in the photo caption. See formatting options for more details.
Optional photo_height
photo_height?: number
Height of the photo
photo_url
photo_url: string
A valid URL of the photo. Photo must be in jpeg format. Photo size must not exceed 5MB
Optional photo_width
photo_width?: number
Width of the photo
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional show_caption_above_media
show_caption_above_media?: boolean
Pass True, if the caption must be shown above the message media
thumbnail_url
thumbnail_url: string
URL of the thumbnail for the photo
Optional title
title?: string
Title for the result
type
type: "photo"
Type of the result, must be photo
