telegramsjs: InputInvoiceMessageContent
Interface InputInvoiceMessageContent
Represents the content of an invoice message to be sent as the result of an inline query.
interface InputInvoiceMessageContent {
    currency: string;
    description: string;
    is_flexible?: boolean;
    max_tip_amount?: number;
    need_email?: boolean;
    need_name?: boolean;
    need_phone_number?: boolean;
    need_shipping_address?: boolean;
    payload: string;
    photo_height?: number;
    photo_size?: number;
    photo_url?: string;
    photo_width?: number;
    prices: LabeledPrice[];
    provider_data?: string;
    provider_token?: string;
    send_email_to_provider?: boolean;
    send_phone_number_to_provider?: boolean;
    suggested_tip_amounts?: number[];
    title: string;
}
Index
Properties
currency
description
is_flexible?
max_tip_amount?
need_email?
need_name?
need_phone_number?
need_shipping_address?
payload
photo_height?
photo_size?
photo_url?
photo_width?
prices
provider_data?
provider_token?
send_email_to_provider?
send_phone_number_to_provider?
suggested_tip_amounts?
title
Properties
currency
currency: string
Three-letter ISO 4217 currency code, see more on currencies. Pass “XTR” for payments in Telegram Stars.
description
description: string
Product description, 1-255 characters
Optional is_flexible
is_flexible?: boolean
Pass True if the final price depends on the shipping method. Ignored for payments in Telegram Stars.
Optional max_tip_amount
max_tip_amount?: number
The maximum accepted amount for tips in the smallest units of the currency (integer, not float/double). For example, for a maximum tip of US$ 1.45 pass max_tip_amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies). Defaults to 0. Not supported for payments in Telegram Stars.
Optional need_email
need_email?: boolean
Pass True if you require the user's email address to complete the order. Ignored for payments in Telegram Stars.
Optional need_name
need_name?: boolean
Pass True if you require the user's full name to complete the order. Ignored for payments in Telegram Stars.
Optional need_phone_number
need_phone_number?: boolean
Pass True if you require the user's phone number to complete the order. Ignored for payments in Telegram Stars.
Optional need_shipping_address
need_shipping_address?: boolean
Pass True if you require the user's shipping address to complete the order. Ignored for payments in Telegram Stars.
payload
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
Optional photo_height
photo_height?: number
Photo height
Optional photo_size
photo_size?: number
Photo size in bytes
Optional photo_url
photo_url?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service.
Optional photo_width
photo_width?: number
Photo width
prices
prices: LabeledPrice[]
Price breakdown, a JSON-serialized list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.). Must contain exactly one item for payments in Telegram Stars.
Optional provider_data
provider_data?: string
Data about the invoice, which will be shared with the payment provider. A detailed description of the required fields should be provided by the payment provider.
Optional provider_token
provider_token?: string
Payment provider token, obtained via @BotFather. Pass an empty string for payments in Telegram Stars.
Optional send_email_to_provider
send_email_to_provider?: boolean
Pass True if the user's email address should be sent to provider. Ignored for payments in Telegram Stars.
Optional send_phone_number_to_provider
send_phone_number_to_provider?: boolean
Pass True if the user's phone number should be sent to provider. Ignored for payments in Telegram Stars.
Optional suggested_tip_amounts
suggested_tip_amounts?: number[]
An array of suggested amounts of tip in the smallest units of the currency (integer, not float/double). At most 4 suggested tip amounts can be specified. The suggested tip amounts must be positive, passed in a strictly increased order and must not exceed max_tip_amount.
title
title: string
Product name, 1-32 characters
