telegramsjs: InputStoryContentVideo
Interface InputStoryContentVideo
Describes a video to post as a story.
interface InputStoryContentVideo {
    cover_frame_timestamp?: number;
    duration?: number;
    is_animation?: boolean;
    type: "video";
    video:
        | string
        | ArrayBuffer
        | DataView<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>
        | ReadStream
        | Blob
        | FormData;
}
Index
Properties
cover_frame_timestamp?
duration?
is_animation?
type
video
Properties
Optional cover_frame_timestamp
cover_frame_timestamp?: number
Timestamp in seconds of the frame that will be used as the static cover for the story. Defaults to 0.0.
Optional duration
duration?: number
Precise duration of the video in seconds; 0-60
Optional is_animation
is_animation?: boolean
Pass True if the video has no sound
type
type: "video"
Type of the content, must be “video”
video
video:
    | string
    | ArrayBuffer
    | DataView<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Buffer<ArrayBufferLike>
    | ReadStream
    | Blob
    | FormData
The video to post as a story. The video must be of the size 720x1280, streamable, encoded with H.265 codec, with key frames added each second in the MPEG4 format, and must not exceed 30 MB. The video can't be reused and can only be uploaded as a new file, so you can pass “attach://<file_attach_name>” if the video was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files »
