telegramsjs: InputLocationMessageContent
Interface InputLocationMessageContent
Represents the content of a location message to be sent as the result of an inline query.
interface InputLocationMessageContent {
    heading?: number;
    horizontal_accuracy?: number;
    latitude: number;
    live_period?: number;
    longitude: number;
    proximity_alert_radius?: number;
}
Index
Properties
heading?
horizontal_accuracy?
latitude
live_period?
longitude
proximity_alert_radius?
Properties
Optional heading
heading?: number
For live locations, a direction in which the user is moving, in degrees. Must be between 1 and 360 if specified.
Optional horizontal_accuracy
horizontal_accuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
latitude
latitude: number
Latitude of the location in degrees
Optional live_period
live_period?: number
Period in seconds during which the location can be updated, should be between 60 and 86400, or 0x7FFFFFFF for live locations that can be edited indefinitely.
longitude
longitude: number
Longitude of the location in degrees
Optional proximity_alert_radius
proximity_alert_radius?: number
For live locations, a maximum distance for proximity alerts about approaching another chat member, in meters. Must be between 1 and 100000 if specified.
